\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{00000000004222}\PYG{n+nf}{f0} \PYG{err}{\PYGZlt{}}\PYG{n+no}{make\PYGZus{}cmd}\PYG{err}{\PYGZgt{}}\PYG{p}{:}
 \PYG{err}{4222}\PYG{n+nl}{f0:}\PYG{n+nf}{push}   \PYG{n+nv}{\PYGZpc{}r15}
 \PYG{err}{4222}\PYG{n+nl}{f2:}\PYG{n+nf}{push}   \PYG{n+nv}{\PYGZpc{}r14}
 \PYG{err}{4222}\PYG{n+nl}{f4:}\PYG{n+nf}{push}   \PYG{n+nv}{\PYGZpc{}rbx}
 \PYG{err}{4222}\PYG{n+nl}{f5:}\PYG{n+nf}{sub}    \PYG{n+no}{\PYGZdl{}0xd0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
 \PYG{err}{4222}\PYG{n+nl}{fc:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}esi}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}r15d}
 \PYG{err}{4222}\PYG{n+nl}{ff:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}rdi}\PYG{p}{,}\PYG{err}{\PYGZpc{}\PYGZbs{}}\PYG{n+no}{begin}\PYG{err}{\PYGZob{}}\PYG{n+no}{figure}\PYG{err}{\PYGZcb{}[!}\PYG{n+no}{h}\PYG{err}{]}
 \PYG{err}{422302:}\PYG{n+nf}{test}   \PYG{n+nv}{\PYGZpc{}al}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}al}
 \PYG{err}{422304:}\PYG{n+nf}{je}     \PYG{l+m+mh}{42233d} \PYG{p}{\PYGZlt{}}\PYG{n+no}{make\PYGZus{}cmd}\PYG{p}{+}\PYG{l+m+mi}{0x4d}\PYG{p}{\PYGZgt{}}
 \PYG{err}{422306:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm0}\PYG{p}{,}\PYG{l+m+mi}{0x50}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{42230}\PYG{n+nl}{b:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm1}\PYG{p}{,}\PYG{l+m+mi}{0x60}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422310:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm2}\PYG{p}{,}\PYG{l+m+mi}{0x70}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422315:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm3}\PYG{p}{,}\PYG{l+m+mi}{0x80}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{42231}\PYG{n+nl}{d:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm4}\PYG{p}{,}\PYG{l+m+mi}{0x90}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422325:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm5}\PYG{p}{,}\PYG{l+m+mi}{0xa0}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{42232}\PYG{n+nl}{d:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm6}\PYG{p}{,}\PYG{l+m+mi}{0xb0}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422335:}\PYG{n+nf}{movaps} \PYG{n+nv}{\PYGZpc{}xmm7}\PYG{p}{,}\PYG{l+m+mi}{0xc0}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{42233}\PYG{n+nl}{d:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}r9}\PYG{p}{,}\PYG{l+m+mi}{0x48}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422342:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}r8}\PYG{p}{,}\PYG{l+m+mi}{0x40}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422347:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}rcx}\PYG{p}{,}\PYG{l+m+mi}{0x38}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{42234}\PYG{n+nl}{c:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}rdx}\PYG{p}{,}\PYG{l+m+mi}{0x30}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
 \PYG{err}{422351:}\PYG{n+nf}{mov}    \PYG{n+no}{\PYGZdl{}0x50}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}esi}
 \PYG{err}{422356:}\PYG{n+nf}{mov}    \PYG{n+nv}{\PYGZpc{}r14}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rdi}
 \PYG{err}{422359:}\PYG{n+nf}{callq}  \PYG{l+m+mh}{409430} \PYG{p}{\PYGZlt{}}\PYG{n+no}{pcalloc}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
