\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code example used to illustrate how a COOP loop gadget works}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.}}{10}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{22}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{23}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces COUNT policy schema}}{39}{figure.11.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces TYPE policy schema for callsites and calltargets}}{42}{figure.12.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
