\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{section*.2}}
\citation{abadi:cfi}
\citation{abadi:cfi2}
\citation{schuster:coop}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forbidden C++ Forward Indirect Calls Exposed}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{Forbidden C++ Forward Indirect Calls Exposed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Late Binding in C++}{3}{section.2.1}}
\newlabel{Late Binding in C++}{{2.1}{3}{Late Binding in C++}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Dispatch in Practice}{3}{section.2.2}}
\newlabel{Virtual Dispatch in Practice}{{2.2}{3}{Virtual Dispatch in Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Implications of Forbidden C++ Forward Indirect Calls}{3}{section.2.3}}
\newlabel{Security Implications of Virtual Dispatch}{{2.3}{3}{Security Implications of Forbidden C++ Forward Indirect Calls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Example: CVE X}{3}{section.2.4}}
\newlabel{Running Example: CVE X}{{2.4}{3}{Running Example: CVE X}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeShild Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:TypeShild Overview}{{3}{5}{TypeShild Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Select Important Point from Design Chapter}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Select Important Point from Design Chapter}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Select Important Point from Design Chapter}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversary Model}{5}{section.3.4}}
\newlabel{Adversary Model}{{3.4}{5}{Adversary Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TypeShild: Invariants for Targets and Callsites}{6}{section.3.5}}
\newlabel{TypeShild: Invariants for Targets and Callsites}{{3.5}{6}{TypeShild: Invariants for Targets and Callsites}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TypeShild Impact on COOP}{6}{section.3.6}}
\newlabel{TypeShild Impact on COOP}{{3.6}{6}{TypeShild Impact on COOP}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{7}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Analysis}{7}{section.4.1}}
\newlabel{Static Analysis}{{4.1}{7}{Static Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Callee Analysis}{7}{subsection.4.1.1}}
\newlabel{Callee Analysis}{{4.1.1}{7}{Callee Analysis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Analysis}{7}{section*.4}}
\newlabel{Forward Analysis}{{4.1.1}{7}{Forward Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{7}{section*.5}}
\newlabel{Merging Paths}{{4.1.1}{7}{Merging Paths}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{7}{section*.6}}
\newlabel{Argument Count}{{4.1.1}{7}{Argument Count}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{7}{section*.7}}
\newlabel{Type Inference}{{4.1.1}{7}{Type Inference}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variadic Functions}{7}{section*.8}}
\newlabel{Variadic Functions}{{4.1.1}{7}{Variadic Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{7}{section*.9}}
\newlabel{Conservativeness}{{4.1.1}{7}{Conservativeness}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{7}{section*.10}}
\newlabel{Example of Operation}{{4.1.1}{7}{Example of Operation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Callsite Analysis}{8}{subsection.4.1.2}}
\newlabel{Callee Analysis}{{4.1.2}{8}{Callsite Analysis}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward Analysis}{8}{section*.11}}
\newlabel{Backward Analysis}{{4.1.2}{8}{Backward Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{8}{section*.12}}
\newlabel{Merging Paths}{{4.1.2}{8}{Merging Paths}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{8}{section*.13}}
\newlabel{Argument Count}{{4.1.2}{8}{Argument Count}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{8}{section*.14}}
\newlabel{Type Inference}{{4.1.2}{8}{Type Inference}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compiler Optimizations}{8}{section*.15}}
\newlabel{Compiler Optimizations}{{4.1.2}{8}{Compiler Optimizations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{8}{section*.16}}
\newlabel{Conservativeness}{{4.1.2}{8}{Conservativeness}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{8}{section*.17}}
\newlabel{Example of Operation}{{4.1.2}{8}{Example of Operation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Return Values}{8}{subsection.4.1.3}}
\newlabel{Return Values}{{4.1.3}{8}{Return Values}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-void Callsites}{8}{section*.18}}
\newlabel{Non-void Callsites}{{4.1.3}{8}{Non-void Callsites}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Void Callees}{8}{section*.19}}
\newlabel{Void Callees}{{4.1.3}{8}{Void Callees}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime Enforcement}{8}{section.4.2}}
\newlabel{Runtime Enforcement}{{4.2}{8}{Runtime Enforcement}{section.4.2}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{dyninst00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shadow Code Memory Preparation}{9}{subsection.4.2.1}}
\newlabel{Shadow Code Memo Preparation}{{4.2.1}{9}{Shadow Code Memory Preparation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFI Enforcement}{9}{subsection.4.2.2}}
\newlabel{CFI Enforcement}{{4.2.2}{9}{CFI Enforcement}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CFC Enforcement}{9}{subsection.4.2.3}}
\newlabel{CFC Enforcement}{{4.2.3}{9}{CFC Enforcement}{subsection.4.2.3}{}}
\citation{patharmor}
\citation{dyninst}
\citation{dynamorio}
\citation{typearmor}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{13}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R1: Effectiveness of our Tool}{13}{section.6.1}}
\newlabel{R1: Effectiveness of our Tool}{{6.1}{13}{R1: Effectiveness of our Tool}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mitigation of Advanced Code-Reuse Attacks}{13}{subsection.6.1.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{6.1.1}{13}{Mitigation of Advanced Code-Reuse Attacks}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification CS}}{13}{table.6.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.1}{13}{Classification CS}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Effectiveness against COOP}{14}{subsection.6.1.2}}
\newlabel{Effectiveness against COOP}{{6.1.2}{14}{Effectiveness against COOP}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stopping COOP Exploits in Practice}{14}{subsection.6.1.3}}
\newlabel{Stopping COOP Exploits in Practice}{{6.1.3}{14}{Stopping COOP Exploits in Practice}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control Jujutsu}{14}{subsection.6.1.4}}
\newlabel{Control Jujutsu}{{6.1.4}{14}{Control Jujutsu}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}COOP Extensions}{14}{subsection.6.1.5}}
\newlabel{COOP Extensions}{{6.1.5}{14}{COOP Extensions}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pure Data-only Attacks}{14}{subsection.6.1.6}}
\newlabel{Pure Data-only Attacks}{{6.1.6}{14}{Pure Data-only Attacks}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification CS}}{14}{table.6.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.2}{14}{Classification CS}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Compound}}{14}{table.6.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.3}{14}{Compound}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification CT}}{14}{table.6.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.4}{14}{Classification CT}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Callsite Classification for paramcount}}{14}{table.6.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.5}{14}{Callsite Classification for paramcount}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calltarget Classification}}{14}{table.6.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.6}{14}{Calltarget Classification}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Coumpound table}}{14}{table.6.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.7}{14}{Coumpound table}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces MAtching table}}{15}{table.6.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.8}{15}{MAtching table}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces policy evaluation}}{15}{table.6.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.9}{15}{policy evaluation}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces param wideness}}{15}{table.6.10}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.10}{15}{param wideness}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces tabelle 7}}{15}{table.6.11}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.11}{15}{tabelle 7}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces tabelle 7}}{15}{table.6.12}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.12}{15}{tabelle 7}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces matching}}{15}{table.6.13}}
\newlabel{matching}{{6.13}{15}{matching}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{16}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{16}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces pairings compares}}{16}{table.6.14}}
\newlabel{matching}{{6.14}{16}{pairings compares}{table.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{17}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces policy baseline}}{17}{table.6.15}}
\newlabel{matching}{{6.15}{17}{policy baseline}{table.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R2: Precision of our Tool}{17}{section.6.2}}
\newlabel{R2: Precision of our Tool}{{6.2}{17}{R2: Precision of our Tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R3: Instrumentation overhead of our Tool}{17}{section.6.3}}
\newlabel{R4: Instrumentation overhead of our Tool}{{6.3}{17}{R3: Instrumentation overhead of our Tool}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R4: Performance overhead of our Tool}{18}{section.6.4}}
\newlabel{R3: Performance overhead of our Tool}{{6.4}{18}{R4: Performance overhead of our Tool}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Performance Tabble, more better is a bar chart here!}}{18}{table.6.16}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.16}{18}{Performance Tabble, more better is a bar chart here!}{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R5: Protection Coverage}{18}{section.6.5}}
\newlabel{R5: Protection Coverage}{{6.5}{18}{R5: Protection Coverage}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces TypeShild vs TypeArmor}}{18}{table.6.17}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.17}{18}{TypeShild vs TypeArmor}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R6: Security Analysis}{18}{section.6.6}}
\newlabel{Security Evaluation}{{6.6}{18}{R6: Security Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R7: Which kind of attacks can our tool defend off}{18}{section.6.7}}
\newlabel{R6: Which kind of attacks can our tool defend off}{{6.7}{18}{R7: Which kind of attacks can our tool defend off}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{19}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}What are the limitations of TypeShild?}{19}{section.7.6}}
\newlabel{What are the limitations of TypeShild ?}{{7.6}{19}{What are the limitations of TypeShild?}{section.7.6}{}}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{trap:crane}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{trap:crane}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\citation{andriesse:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{8}{21}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mitigation of Advanced Code-Reuse Attacks}{21}{section.8.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{8.1}{21}{Mitigation of Advanced Code-Reuse Attacks}{section.8.1}{}}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{veen:typearmor}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tyepe-Inference on Executables}{22}{section.8.2}}
\newlabel{Tyepe-Inference on Executables}{{8.2}{22}{Tyepe-Inference on Executables}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Binary-based Protection against COOP}{22}{section.8.3}}
\newlabel{Binary-based Protection against COOP}{{8.3}{22}{Binary-based Protection against COOP}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Code based Protection against COOP}{22}{section.8.4}}
\newlabel{Source Code based Protection agaisnt COOP}{{8.4}{22}{Source Code based Protection against COOP}{section.8.4}{}}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime-based Protection against COOP}{23}{section.8.5}}
\newlabel{Runtime-based Protection against COOP}{{8.5}{23}{Runtime-based Protection against COOP}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Future_Work}{{9}{25}{Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{25}{section.9.1}}
\newlabel{Future Work}{{9.1}{25}{Future Work}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{10}{27}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{27}{section.10.1}}
\newlabel{Conclusion}{{10.1}{27}{Conclusion}{section.10.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}SNIPPETS}{29}{part.1}}
\citation{typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Snippet [COUNT policy]}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces COUNT policy schema}}{31}{figure.11.1}}
\newlabel{fig:COUNTschema}{{11.1}{31}{COUNT policy schema}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Snippet [TYPE policy]}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces TYPE policy schema for callsites and calltargets}}{34}{figure.12.1}}
\newlabel{fig:TYPEschema}{{12.1}{34}{TYPE policy schema for callsites and calltargets}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Snippet [Matching]}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary }}{36}{table.13.1}}
\newlabel{tbl:matchingquality}{{13.1}{36}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary}{table.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Snippet [Theoretical Limits]}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Snippet [Patching Schema]}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Snippet [Baseline COUNT Implementation]}{41}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}}{41}{table.16.1}}
\newlabel{tbl:baselinecs}{{16.1}{41}{Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{41}{table.16.3}}
\newlabel{tbl:baselinecompcsct}{{16.3}{41}{Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{42}{table.16.4}}
\newlabel{tbl:baselinecompvoid}{{16.4}{42}{Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}}{42}{table.16.2}}
\newlabel{tbl:baselinect}{{16.2}{42}{Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}{table.16.2}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Snippet [AddressTaken]}{43}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Analysis}{43}{section.17.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline !shorthand! Code Pointer Constants (CK)}{43}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Evaluation}{44}{section.17.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}}{44}{table.17.1}}
\newlabel{tbl:atmatching}{{17.1}{44}{Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}{table.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}}{45}{table.17.2}}
\newlabel{tbl:attheoreticaleffect}{{17.2}{45}{Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}{table.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{47}{chapter*.21}}
\newacro{CRA}[\AC@hyperlink{CRA}{CRA}]{Code Reuse Attack}
\newacro{BLA}[\AC@hyperlink{BLA}{BLA}]{kkk}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{safedispatch:jang}{2}
\bibcite{safedispatch:jang}{3}
\bibcite{schuster:coop}{4}
\bibcite{vtv:tice}{5}
\bibcite{trap:crane}{6}
\bibcite{vtv:tice}{7}
\bibcite{trap:crane}{8}
\bibcite{subversive-c:lettner}{9}
\bibcite{intel:cet}{10}
\bibcite{windows:cfguard}{11}
\bibcite{veen:typearmor}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.24}}
\bibcite{haller:shrinkwrap}{13}
\bibcite{volodymyr:cpi}{14}
\bibcite{bounov:interleaving}{15}
\bibcite{zhang:vtrust}{16}
\bibcite{crane:readactor++}{17}
\bibcite{crane:readactor++}{18}
\bibcite{caballero:inference}{19}
\bibcite{veen:cfi}{20}
\bibcite{andriesse:indepth}{21}
\bibcite{lin:rewards}{22}
\bibcite{bap:brumley}{23}
\bibcite{fokin:smartdec}{24}
\bibcite{divine:balakrishnan}{25}
\bibcite{alan:mycroft}{26}
\bibcite{bernat:dyninst}{27}
\bibcite{dynamorio:drmemory}{28}
\bibcite{carlini:bending}{29}
\bibcite{skowyra:systemetic}{30}
\bibcite{mcfi:niu}{31}
\bibcite{cfiguard:yuan}{32}
\bibcite{goktas:outofcontrol}{33}
\bibcite{abadi:cfi2}{34}
\bibcite{rockjit:niu}{35}
\bibcite{perinput:niu}{36}
\bibcite{abadi:cfi}{37}
\bibcite{rop:carlini}{38}
\bibcite{minghua:binary}{39}
\bibcite{ccfi:jose}{40}
\bibcite{mohan:opaque}{41}
\bibcite{vtint:zhang}{42}
\bibcite{ccfir:zhang}{43}
\bibcite{cfci:zhang}{44}
\bibcite{dynaguard:petsios}{45}
\bibcite{pblocker:prakash}{46}
\bibcite{vfuard:aravind}{47}
\bibcite{skowyra:systemetic}{48}
\bibcite{mcfi:niu}{49}
\bibcite{cfiguard:yuan}{50}
\bibcite{goktas:outofcontrol}{51}
\bibcite{abadi:cfi2}{52}
\bibcite{rockjit:niu}{53}
\bibcite{perinput:niu}{54}
\bibcite{abadi:cfi}{55}
\bibcite{rop:carlini}{56}
\bibcite{minghua:binary}{57}
\bibcite{ccfi:jose}{58}
\bibcite{mohan:opaque}{59}
\bibcite{vtint:zhang}{60}
\bibcite{ccfir:zhang}{61}
\bibcite{cfci:zhang}{62}
\bibcite{dynaguard:petsios}{63}
\bibcite{pblocker:prakash}{64}
\bibcite{vfuard:aravind}{65}
\global\@altsecnumformattrue
