\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}}
\citation{abadi:cfi}
\citation{abadi:cfi2}
\citation{schuster:coop}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{trap:crane}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\citation{latex}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Technical Overview}{{2}{3}{Technical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types Inference/Recovery from Binaries}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types Recovery in General}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Parameter Types Recovery}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caller/Callee Parameter Types Recovery}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code-Reuse Attacks}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control-Flow Integrity}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cntrol-Flow Integrity}{3}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Snippets}{5}{part.1}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{dyninst00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Snippet [AddressTaken]}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}step 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}step 2}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R1: Effectiveness of our Tool}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification CS}}{11}{table.5.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.1}{11}{Classification CS}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compound}}{11}{table.5.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.2}{11}{Compound}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification CT}}{12}{table.5.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.3}{12}{Classification CT}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Callsite Classification for paramcount}}{12}{table.5.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.4}{12}{Callsite Classification for paramcount}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Calltarget Classification}}{12}{table.5.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.5}{12}{Calltarget Classification}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coumpound table}}{12}{table.5.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.6}{12}{Coumpound table}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MAtching table}}{12}{table.5.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.7}{12}{MAtching table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces policy evaluation}}{12}{table.5.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.8}{12}{policy evaluation}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces param wideness}}{12}{table.5.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.9}{12}{param wideness}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R2: Precision of our Tool}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R3: Performance overhead of our Tool}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R4: Instrumentation overhead of our Tool}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R5: Security coverage of our tool}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R6: Which kind of attacks can our tool defend off}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R7: Whar are the limitations of our Tool}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R8: To Do.}{13}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Classification}{13}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Callsites}{13}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Calltargets}{13}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Patching Policies}{13}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}AT}{13}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ParamCount}{13}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}ParamType}{13}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Security Evaluation}{14}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Performance}{14}{section.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{6}{15}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Binary-level CFI}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source-level CFI}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TypeArmor Paper}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{17}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{17}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion_and_Future_Work}{{8}{19}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{19}{section.8.2}}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{vtv:tice}{2}
\bibcite{carlini:bending}{3}
\bibcite{skowyra:systemetic}{4}
\bibcite{mcfi:niu}{5}
\bibcite{cfiguard:yuan}{6}
\bibcite{goktas:outofcontrol}{7}
\bibcite{abadi:cfi2}{8}
\bibcite{rockjit:niu}{9}
\bibcite{perinput:niu}{10}
\bibcite{abadi:cfi}{11}
\bibcite{rop:carlini}{12}
\bibcite{minghua:binary}{13}
\bibcite{veen:cfi}{14}
\bibcite{veen:typearmor}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.4}}
\bibcite{trap:crane}{16}
\bibcite{ccfi:jose}{17}
\bibcite{mohan:opaque}{18}
\bibcite{vtint:zhang}{19}
\bibcite{ccfir:zhang}{20}
\bibcite{cfci:zhang}{21}
\bibcite{dynaguard:petsios}{22}
\bibcite{pblocker:prakash}{23}
\bibcite{vfuard:aravind}{24}
\bibcite{safedispatch:jang}{25}
\bibcite{schuster:coop}{26}
\global\@altsecnumformattrue
