\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}}
\citation{abadi:cfi}
\citation{abadi:cfi2}
\citation{schuster:coop}
\citation{latex}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Technical Overview}{{2}{3}{Technical Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types Inference/Recovery from Binaries}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types Recovery in General}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Parameter Types Recovery}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caller/Callee Parameter Types Recovery}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code-Reuse Attacks}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control-Flow Integrity}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cntrol-Flow Integrity}{3}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Snippets}{5}{part.1}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{dyninst00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Snippet [AddressTaken]}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}step 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}step 2}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R1: Effectiveness of our Tool}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification CS}}{11}{table.5.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.1}{11}{Classification CS}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compound}}{11}{table.5.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.2}{11}{Compound}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification CT}}{12}{table.5.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.3}{12}{Classification CT}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Callsite Classification for paramcount}}{12}{table.5.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.4}{12}{Callsite Classification for paramcount}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Calltarget Classification}}{12}{table.5.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.5}{12}{Calltarget Classification}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coumpound table}}{12}{table.5.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.6}{12}{Coumpound table}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MAtching table}}{12}{table.5.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.7}{12}{MAtching table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces policy evaluation}}{12}{table.5.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.8}{12}{policy evaluation}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces param wideness}}{12}{table.5.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.9}{12}{param wideness}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces tabelle 7}}{13}{table.5.10}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.10}{13}{tabelle 7}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces tabelle 7}}{13}{table.5.11}}
\newlabel{Integer overflow bug detection in CWE-190}{{5.11}{13}{tabelle 7}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces impact of CFI and CFC}}{13}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces matching}}{13}{table.5.12}}
\newlabel{matching}{{5.12}{13}{matching}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces liveness iteration, dummy}}{14}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces reaching iteration, dummy}}{14}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces pairings compares}}{14}{table.5.13}}
\newlabel{matching}{{5.13}{14}{pairings compares}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces policy baseline}}{14}{table.5.14}}
\newlabel{matching}{{5.14}{14}{policy baseline}{table.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R2: Precision of our Tool}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R3: Performance overhead of our Tool}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R4: Instrumentation overhead of our Tool}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R5: Security coverage of our tool}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R6: Which kind of attacks can our tool defend off}{15}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R7: Whar are the limitations of our Tool}{15}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R8: To Do.}{15}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Classification}{15}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Callsites}{15}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Calltargets}{15}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Patching Policies}{15}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}AT}{15}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ParamCount}{15}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}ParamType}{15}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Security Evaluation}{16}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Performance}{16}{section.5.12}}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{trap:crane}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{trap:crane}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\citation{andriesse:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{6}{17}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mitigation of Advanced Code-Reuse Attacks}{17}{section.6.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{6.1}{17}{Mitigation of Advanced Code-Reuse Attacks}{section.6.1}{}}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{veen:typearmor}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tyepe-Inference on Executables}{18}{section.6.2}}
\newlabel{Tyepe-Inference on Executables}{{6.2}{18}{Tyepe-Inference on Executables}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Binary-based Protection against COOP}{18}{section.6.3}}
\newlabel{Binary-based Protection against COOP}{{6.3}{18}{Binary-based Protection against COOP}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Source Code based Protection against COOP}{18}{section.6.4}}
\newlabel{Source Code based Protection agaisnt COOP}{{6.4}{18}{Source Code based Protection against COOP}{section.6.4}{}}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Runtime-based Protection against COOP}{19}{section.6.5}}
\newlabel{Runtime-based Protection against COOP}{{6.5}{19}{Runtime-based Protection against COOP}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{21}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{21}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{21}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{21}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion_and_Future_Work}{{8}{23}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{23}{section.8.2}}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{safedispatch:jang}{2}
\bibcite{schuster:coop}{3}
\bibcite{vtv:tice}{4}
\bibcite{trap:crane}{5}
\bibcite{subversive-c:lettner}{6}
\bibcite{intel:cet}{7}
\bibcite{windows:cfguard}{8}
\bibcite{veen:typearmor}{9}
\bibcite{haller:shrinkwrap}{10}
\bibcite{volodymyr:cpi}{11}
\bibcite{bounov:interleaving}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.4}}
\bibcite{zhang:vtrust}{13}
\bibcite{crane:readactor++}{14}
\bibcite{crane:readactor++}{15}
\bibcite{caballero:inference}{16}
\bibcite{veen:cfi}{17}
\bibcite{andriesse:indepth}{18}
\bibcite{lin:rewards}{19}
\bibcite{bap:brumley}{20}
\bibcite{fokin:smartdec}{21}
\bibcite{divine:balakrishnan}{22}
\bibcite{alan:mycroft}{23}
\bibcite{carlini:bending}{24}
\bibcite{skowyra:systemetic}{25}
\bibcite{mcfi:niu}{26}
\bibcite{cfiguard:yuan}{27}
\bibcite{goktas:outofcontrol}{28}
\bibcite{abadi:cfi2}{29}
\bibcite{rockjit:niu}{30}
\bibcite{perinput:niu}{31}
\bibcite{abadi:cfi}{32}
\bibcite{rop:carlini}{33}
\bibcite{minghua:binary}{34}
\bibcite{ccfi:jose}{35}
\bibcite{mohan:opaque}{36}
\bibcite{vtint:zhang}{37}
\bibcite{ccfir:zhang}{38}
\bibcite{cfci:zhang}{39}
\bibcite{dynaguard:petsios}{40}
\bibcite{pblocker:prakash}{41}
\bibcite{vfuard:aravind}{42}
\global\@altsecnumformattrue
