\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add final \% values at the end, when the evaluation is done.}{xi}{section*.3}}
\pgfsyspdfmark {pgfid1}{20659988}{15847070}
\citation{abadi:cfi}
\citation{abadi:cfi2}
\citation{schuster:coop}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add some limitations of type Armor.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20659988}{16986228}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forbidden C++ Forward Indirect Calls Exposed}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{Forbidden C++ Forward Indirect Calls Exposed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Late Binding in C++}{3}{section.2.1}}
\newlabel{Late Binding in C++}{{2.1}{3}{Late Binding in C++}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Dispatch in Practice}{3}{section.2.2}}
\newlabel{Virtual Dispatch in Practice}{{2.2}{3}{Virtual Dispatch in Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Implications of Forbidden C++ Forward Indirect Calls}{3}{section.2.3}}
\newlabel{Security Implications of Virtual Dispatch}{{2.3}{3}{Security Implications of Forbidden C++ Forward Indirect Calls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Example: CVE X}{3}{section.2.4}}
\newlabel{Running Example: CVE X}{{2.4}{3}{Running Example: CVE X}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeShild Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:TypeShild Overview}{{3}{5}{TypeShild Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Select Important Point from Design Chapter}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Select Important Point from Design Chapter}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Select Important Point from Design Chapter}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversary Model}{5}{section.3.4}}
\newlabel{Adversary Model}{{3.4}{5}{Adversary Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TypeShild: Invariants for Targets and Callsites}{6}{section.3.5}}
\newlabel{TypeShild: Invariants for Targets and Callsites}{{3.5}{6}{TypeShild: Invariants for Targets and Callsites}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TypeShild Impact on COOP}{6}{section.3.6}}
\newlabel{TypeShild Impact on COOP}{{3.6}{6}{TypeShild Impact on COOP}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{7}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Analysis}{7}{section.4.1}}
\newlabel{Static Analysis}{{4.1}{7}{Static Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Callee Analysis}{7}{subsection.4.1.1}}
\newlabel{Callee Analysis}{{4.1.1}{7}{Callee Analysis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Analysis}{7}{section*.6}}
\newlabel{Forward Analysis}{{4.1.1}{7}{Forward Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{7}{section*.7}}
\newlabel{Merging Paths}{{4.1.1}{7}{Merging Paths}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{7}{section*.8}}
\newlabel{Argument Count}{{4.1.1}{7}{Argument Count}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{7}{section*.9}}
\newlabel{Type Inference}{{4.1.1}{7}{Type Inference}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variadic Functions}{7}{section*.10}}
\newlabel{Variadic Functions}{{4.1.1}{7}{Variadic Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{7}{section*.11}}
\newlabel{Conservativeness}{{4.1.1}{7}{Conservativeness}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{7}{section*.12}}
\newlabel{Example of Operation}{{4.1.1}{7}{Example of Operation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Callsite Analysis}{8}{subsection.4.1.2}}
\newlabel{Callee Analysis}{{4.1.2}{8}{Callsite Analysis}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward Analysis}{8}{section*.13}}
\newlabel{Backward Analysis}{{4.1.2}{8}{Backward Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{8}{section*.14}}
\newlabel{Merging Paths}{{4.1.2}{8}{Merging Paths}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{8}{section*.15}}
\newlabel{Argument Count}{{4.1.2}{8}{Argument Count}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{8}{section*.16}}
\newlabel{Type Inference}{{4.1.2}{8}{Type Inference}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compiler Optimizations}{8}{section*.17}}
\newlabel{Compiler Optimizations}{{4.1.2}{8}{Compiler Optimizations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{8}{section*.18}}
\newlabel{Conservativeness}{{4.1.2}{8}{Conservativeness}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{8}{section*.19}}
\newlabel{Example of Operation}{{4.1.2}{8}{Example of Operation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Return Values}{8}{subsection.4.1.3}}
\newlabel{Return Values}{{4.1.3}{8}{Return Values}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-void Callsites}{8}{section*.20}}
\newlabel{Non-void Callsites}{{4.1.3}{8}{Non-void Callsites}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Void Callees}{8}{section*.21}}
\newlabel{Void Callees}{{4.1.3}{8}{Void Callees}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime Enforcement}{8}{section.4.2}}
\newlabel{Runtime Enforcement}{{4.2}{8}{Runtime Enforcement}{section.4.2}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{dyninst00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shadow Code Memory Preparation}{9}{subsection.4.2.1}}
\newlabel{Shadow Code Memo Preparation}{{4.2.1}{9}{Shadow Code Memory Preparation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFI Enforcement}{9}{subsection.4.2.2}}
\newlabel{CFI Enforcement}{{4.2.2}{9}{CFI Enforcement}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CFC Enforcement}{9}{subsection.4.2.3}}
\newlabel{CFC Enforcement}{{4.2.3}{9}{CFC Enforcement}{subsection.4.2.3}{}}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add numeric values at the end. and the missing point from above. The best would be if the Implementation chapter would be exact a page.! Please accomplish this.}{11}{section*.22}}
\pgfsyspdfmark {pgfid3}{20659988}{23280819}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{13}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R1: Effectiveness of our Tool}{13}{section.6.1}}
\newlabel{R1: Effectiveness of our Tool}{{6.1}{13}{R1: Effectiveness of our Tool}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mitigation of Advanced Code-Reuse Attacks}{13}{subsection.6.1.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{6.1.1}{13}{Mitigation of Advanced Code-Reuse Attacks}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification CS}}{13}{table.6.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.1}{13}{Classification CS}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Effectiveness against COOP}{14}{subsection.6.1.2}}
\newlabel{Effectiveness against COOP}{{6.1.2}{14}{Effectiveness against COOP}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stopping COOP Exploits in Practice}{14}{subsection.6.1.3}}
\newlabel{Stopping COOP Exploits in Practice}{{6.1.3}{14}{Stopping COOP Exploits in Practice}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control Jujutsu}{14}{subsection.6.1.4}}
\newlabel{Control Jujutsu}{{6.1.4}{14}{Control Jujutsu}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}COOP Extensions}{14}{subsection.6.1.5}}
\newlabel{COOP Extensions}{{6.1.5}{14}{COOP Extensions}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pure Data-only Attacks}{14}{subsection.6.1.6}}
\newlabel{Pure Data-only Attacks}{{6.1.6}{14}{Pure Data-only Attacks}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification CS}}{14}{table.6.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.2}{14}{Classification CS}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Compound}}{14}{table.6.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.3}{14}{Compound}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification CT}}{14}{table.6.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.4}{14}{Classification CT}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Callsite Classification for paramcount}}{14}{table.6.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.5}{14}{Callsite Classification for paramcount}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calltarget Classification}}{14}{table.6.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.6}{14}{Calltarget Classification}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Coumpound table}}{14}{table.6.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.7}{14}{Coumpound table}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces MAtching table}}{15}{table.6.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.8}{15}{MAtching table}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces policy evaluation}}{15}{table.6.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.9}{15}{policy evaluation}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces param wideness}}{15}{table.6.10}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.10}{15}{param wideness}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces tabelle 7}}{15}{table.6.11}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.11}{15}{tabelle 7}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces tabelle 7}}{15}{table.6.12}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.12}{15}{tabelle 7}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces matching}}{15}{table.6.13}}
\newlabel{matching}{{6.13}{15}{matching}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{16}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{16}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces pairings compares}}{16}{table.6.14}}
\newlabel{matching}{{6.14}{16}{pairings compares}{table.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{17}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces policy baseline}}{17}{table.6.15}}
\newlabel{matching}{{6.15}{17}{policy baseline}{table.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R2: Precision of our Tool}{17}{section.6.2}}
\newlabel{R2: Precision of our Tool}{{6.2}{17}{R2: Precision of our Tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R3: Instrumentation overhead of our Tool}{17}{section.6.3}}
\newlabel{R4: Instrumentation overhead of our Tool}{{6.3}{17}{R3: Instrumentation overhead of our Tool}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R4: Performance overhead of our Tool}{18}{section.6.4}}
\newlabel{R3: Performance overhead of our Tool}{{6.4}{18}{R4: Performance overhead of our Tool}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Performance Tabble, more better is a bar chart here!}}{18}{table.6.16}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.16}{18}{Performance Tabble, more better is a bar chart here!}{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R5: Protection Coverage}{18}{section.6.5}}
\newlabel{R5: Protection Coverage}{{6.5}{18}{R5: Protection Coverage}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces TypeShild vs TypeArmor}}{18}{table.6.17}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.17}{18}{TypeShild vs TypeArmor}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R6: Security Analysis}{18}{section.6.6}}
\newlabel{Security Evaluation}{{6.6}{18}{R6: Security Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R7: Which kind of attacks can our tool defend off}{18}{section.6.7}}
\newlabel{R6: Which kind of attacks can our tool defend off}{{6.7}{18}{R7: Which kind of attacks can our tool defend off}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{19}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}What are the limitations of TypeShild?}{19}{section.7.6}}
\newlabel{What are the limitations of TypeShild ?}{{7.6}{19}{What are the limitations of TypeShild?}{section.7.6}{}}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{trap:crane}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{trap:crane}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\citation{andriesse:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{8}{21}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mitigation of Advanced Code-Reuse Attacks}{21}{section.8.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{8.1}{21}{Mitigation of Advanced Code-Reuse Attacks}{section.8.1}{}}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{veen:typearmor}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tyepe-Inference on Executables}{22}{section.8.2}}
\newlabel{Tyepe-Inference on Executables}{{8.2}{22}{Tyepe-Inference on Executables}{section.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 3-4 sentences here about the differences and commonalities between our tool and smartdec}{22}{section*.23}}
\pgfsyspdfmark {pgfid4}{21262424}{32384178}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Binary-based Protection against COOP}{22}{section.8.3}}
\newlabel{Binary-based Protection against COOP}{{8.3}{22}{Binary-based Protection against COOP}{section.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 2-3 sentences here to round up this section, present another interesting fact.}{22}{section*.24}}
\pgfsyspdfmark {pgfid5}{21262424}{19002910}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Code based Protection against COOP}{22}{section.8.4}}
\newlabel{Source Code based Protection agaisnt COOP}{{8.4}{22}{Source Code based Protection against COOP}{section.8.4}{}}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime-based Protection against COOP}{23}{section.8.5}}
\newlabel{Runtime-based Protection against COOP}{{8.5}{23}{Runtime-based Protection against COOP}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Future_Work}{{9}{25}{Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{25}{section.9.1}}
\newlabel{Future Work}{{9.1}{25}{Future Work}{section.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{25}{section*.25}}
\pgfsyspdfmark {pgfid6}{20659988}{33423037}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{25}{section*.26}}
\pgfsyspdfmark {pgfid7}{20659988}{30267035}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{10}{27}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{27}{section.10.1}}
\newlabel{Conclusion}{{10.1}{27}{Conclusion}{section.10.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ you can extend this up to a page. If you do than please keep (comment it out) also the old version of the conclusion comment it out}{27}{section*.27}}
\pgfsyspdfmark {pgfid8}{20659988}{25847072}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{chapter*.28}}
\newacro{CRA}[\AC@hyperlink{CRA}{CRA}]{Code Reuse Attack}
\newacro{BLA}[\AC@hyperlink{BLA}{BLA}]{kkk}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{safedispatch:jang}{2}
\bibcite{schuster:coop}{3}
\bibcite{vtv:tice}{4}
\bibcite{trap:crane}{5}
\bibcite{subversive-c:lettner}{6}
\bibcite{intel:cet}{7}
\bibcite{windows:cfguard}{8}
\bibcite{veen:typearmor}{9}
\bibcite{haller:shrinkwrap}{10}
\bibcite{volodymyr:cpi}{11}
\bibcite{bounov:interleaving}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.31}}
\bibcite{zhang:vtrust}{13}
\bibcite{crane:readactor++}{14}
\bibcite{crane:readactor++}{15}
\bibcite{caballero:inference}{16}
\bibcite{veen:cfi}{17}
\bibcite{andriesse:indepth}{18}
\bibcite{lin:rewards}{19}
\bibcite{bap:brumley}{20}
\bibcite{fokin:smartdec}{21}
\bibcite{divine:balakrishnan}{22}
\bibcite{alan:mycroft}{23}
\bibcite{bernat:dyninst}{24}
\bibcite{dynamorio:drmemory}{25}
\bibcite{carlini:bending}{26}
\bibcite{skowyra:systemetic}{27}
\bibcite{mcfi:niu}{28}
\bibcite{cfiguard:yuan}{29}
\bibcite{goktas:outofcontrol}{30}
\bibcite{abadi:cfi2}{31}
\bibcite{rockjit:niu}{32}
\bibcite{perinput:niu}{33}
\bibcite{abadi:cfi}{34}
\bibcite{rop:carlini}{35}
\bibcite{minghua:binary}{36}
\bibcite{ccfi:jose}{37}
\bibcite{mohan:opaque}{38}
\bibcite{vtint:zhang}{39}
\bibcite{ccfir:zhang}{40}
\bibcite{cfci:zhang}{41}
\bibcite{dynaguard:petsios}{42}
\bibcite{pblocker:prakash}{43}
\bibcite{vfuard:aravind}{44}
