\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add final \% values at the end, when the evaluation is done.}{xi}{section*.3}}
\pgfsyspdfmark {pgfid1}{21054439}{11621629}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{schuster:coop}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add some limitations of type Armor.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{21054439}{13470673}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++ Forbidden Calls Exposed}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{C++ Forbidden Calls Exposed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polymorphism in C++}{3}{section.2.1}}
\newlabel{Polymorphism in C++}{{2.1}{3}{Polymorphism in C++}{section.2.1}{}}
\citation{crane:readactor++}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code example used to illustrate how a COOP loop gadget works}}{4}{figure.2.1}}
\newlabel{Code example used to illustrate how a COOP loop gadget works}{{2.1}{4}{Code example used to illustrate how a COOP loop gadget works}{figure.2.1}{}}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Checking Indirect Forward-Edge Calls in Practice}{5}{section.2.2}}
\newlabel{C++ Indirect Calls in Practice}{{2.2}{5}{Checking Indirect Forward-Edge Calls in Practice}{section.2.2}{}}
\citation{iso:iecN3690}
\citation{byoungyoung:typecasting}
\citation{schuster:coop}
\citation{schuster:coop}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Implications of Forbidden Indirect Calls}{6}{section.2.3}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls}{{2.3}{6}{Security Implications of Forbidden Indirect Calls}{section.2.3}{}}
\citation{schuster:coop}
\citation{crane:readactor++}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real COOP Attack Example}{7}{section.2.4}}
\newlabel{Running Example: CVE X}{{2.4}{7}{Real COOP Attack Example}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.}}{8}{figure.2.2}}
\newlabel{Class exploit}{{2.2}{8}{Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeShild Overview}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:TypeShild Overview}{{3}{9}{TypeShild Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Select Important Point from Design Chapter}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Select Important Point from Design Chapter}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Select Important Point from Design Chapter}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversary Model}{9}{section.3.4}}
\newlabel{Adversary Model}{{3.4}{9}{Adversary Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TypeShild: Invariants for Targets and Callsites}{10}{section.3.5}}
\newlabel{TypeShild: Invariants for Targets and Callsites}{{3.5}{10}{TypeShild: Invariants for Targets and Callsites}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TypeShild Impact on COOP}{10}{section.3.6}}
\newlabel{TypeShild Impact on COOP}{{3.6}{10}{TypeShild Impact on COOP}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Analysis}{11}{section.4.1}}
\newlabel{Static Analysis}{{4.1}{11}{Static Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Callee Analysis}{11}{subsection.4.1.1}}
\newlabel{Callee Analysis}{{4.1.1}{11}{Callee Analysis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Analysis}{11}{section*.6}}
\newlabel{Forward Analysis}{{4.1.1}{11}{Forward Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{11}{section*.7}}
\newlabel{Merging Paths}{{4.1.1}{11}{Merging Paths}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{11}{section*.8}}
\newlabel{Argument Count}{{4.1.1}{11}{Argument Count}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{11}{section*.9}}
\newlabel{Type Inference}{{4.1.1}{11}{Type Inference}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variadic Functions}{11}{section*.10}}
\newlabel{Variadic Functions}{{4.1.1}{11}{Variadic Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{12}{section*.11}}
\newlabel{Conservativeness}{{4.1.1}{12}{Conservativeness}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{12}{section*.12}}
\newlabel{Example of Operation}{{4.1.1}{12}{Example of Operation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Callsite Analysis}{12}{subsection.4.1.2}}
\newlabel{Callee Analysis}{{4.1.2}{12}{Callsite Analysis}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward Analysis}{12}{section*.13}}
\newlabel{Backward Analysis}{{4.1.2}{12}{Backward Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{12}{section*.14}}
\newlabel{Merging Paths}{{4.1.2}{12}{Merging Paths}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{12}{section*.15}}
\newlabel{Argument Count}{{4.1.2}{12}{Argument Count}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{12}{section*.16}}
\newlabel{Type Inference}{{4.1.2}{12}{Type Inference}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compiler Optimizations}{12}{section*.17}}
\newlabel{Compiler Optimizations}{{4.1.2}{12}{Compiler Optimizations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{12}{section*.18}}
\newlabel{Conservativeness}{{4.1.2}{12}{Conservativeness}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{12}{section*.19}}
\newlabel{Example of Operation}{{4.1.2}{12}{Example of Operation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Return Values}{12}{subsection.4.1.3}}
\newlabel{Return Values}{{4.1.3}{12}{Return Values}{subsection.4.1.3}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-void Callsites}{13}{section*.20}}
\newlabel{Non-void Callsites}{{4.1.3}{13}{Non-void Callsites}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Void Callees}{13}{section*.21}}
\newlabel{Void Callees}{{4.1.3}{13}{Void Callees}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime Enforcement}{13}{section.4.2}}
\newlabel{Runtime Enforcement}{{4.2}{13}{Runtime Enforcement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shadow Code Memory Preparation}{13}{subsection.4.2.1}}
\newlabel{Shadow Code Memo Preparation}{{4.2.1}{13}{Shadow Code Memory Preparation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFI Enforcement}{13}{subsection.4.2.2}}
\newlabel{CFI Enforcement}{{4.2.2}{13}{CFI Enforcement}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CFC Enforcement}{13}{subsection.4.2.3}}
\newlabel{CFC Enforcement}{{4.2.3}{13}{CFC Enforcement}{subsection.4.2.3}{}}
\citation{ZhangSekar00}
\citation{dyninst00}
\citation{veen:typearmor}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{5}{15}{Implementation}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add numeric values at the end. and the missing point from above. The best would be if the Implementation chapter would be exact a page.! Please accomplish this.}{16}{section*.22}}
\pgfsyspdfmark {pgfid8}{20867972}{36841951}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{17}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R1: Effectiveness of our Tool}{17}{section.6.1}}
\newlabel{R1: Effectiveness of our Tool}{{6.1}{17}{R1: Effectiveness of our Tool}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mitigation of Advanced Code-Reuse Attacks}{17}{subsection.6.1.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{6.1.1}{17}{Mitigation of Advanced Code-Reuse Attacks}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification CS}}{18}{table.6.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.1}{18}{Classification CS}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Effectiveness against COOP}{18}{subsection.6.1.2}}
\newlabel{Effectiveness against COOP}{{6.1.2}{18}{Effectiveness against COOP}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stopping COOP Exploits in Practice}{18}{subsection.6.1.3}}
\newlabel{Stopping COOP Exploits in Practice}{{6.1.3}{18}{Stopping COOP Exploits in Practice}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control Jujutsu}{18}{subsection.6.1.4}}
\newlabel{Control Jujutsu}{{6.1.4}{18}{Control Jujutsu}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}COOP Extensions}{18}{subsection.6.1.5}}
\newlabel{COOP Extensions}{{6.1.5}{18}{COOP Extensions}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pure Data-only Attacks}{18}{subsection.6.1.6}}
\newlabel{Pure Data-only Attacks}{{6.1.6}{18}{Pure Data-only Attacks}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification CS}}{18}{table.6.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.2}{18}{Classification CS}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Compound}}{18}{table.6.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.3}{18}{Compound}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification CT}}{18}{table.6.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.4}{18}{Classification CT}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Callsite Classification for paramcount}}{18}{table.6.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.5}{18}{Callsite Classification for paramcount}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calltarget Classification}}{19}{table.6.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.6}{19}{Calltarget Classification}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Coumpound table}}{19}{table.6.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.7}{19}{Coumpound table}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces MAtching table}}{19}{table.6.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.8}{19}{MAtching table}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces policy evaluation}}{19}{table.6.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.9}{19}{policy evaluation}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces param wideness}}{19}{table.6.10}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.10}{19}{param wideness}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces tabelle 7}}{19}{table.6.11}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.11}{19}{tabelle 7}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces tabelle 7}}{20}{table.6.12}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.12}{20}{tabelle 7}{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{20}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{20}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{21}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces matching}}{21}{table.6.13}}
\newlabel{matching}{{6.13}{21}{matching}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces pairings compares}}{21}{table.6.14}}
\newlabel{matching}{{6.14}{21}{pairings compares}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces policy baseline}}{21}{table.6.15}}
\newlabel{matching}{{6.15}{21}{policy baseline}{table.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R2: Precision of our Tool}{21}{section.6.2}}
\newlabel{R2: Precision of our Tool}{{6.2}{21}{R2: Precision of our Tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R3: Instrumentation overhead of our Tool}{22}{section.6.3}}
\newlabel{R4: Instrumentation overhead of our Tool}{{6.3}{22}{R3: Instrumentation overhead of our Tool}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R4: Performance overhead of our Tool}{22}{section.6.4}}
\newlabel{R3: Performance overhead of our Tool}{{6.4}{22}{R4: Performance overhead of our Tool}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Performance Tabble, more better is a bar chart here!}}{22}{table.6.16}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.16}{22}{Performance Tabble, more better is a bar chart here!}{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R5: Protection Coverage}{22}{section.6.5}}
\newlabel{R5: Protection Coverage}{{6.5}{22}{R5: Protection Coverage}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces TypeShild vs TypeArmor}}{22}{table.6.17}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.17}{22}{TypeShild vs TypeArmor}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R6: Security Analysis}{23}{section.6.6}}
\newlabel{Security Evaluation}{{6.6}{23}{R6: Security Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R7: Which kind of attacks can our tool defend off}{23}{section.6.7}}
\newlabel{R6: Which kind of attacks can our tool defend off}{{6.7}{23}{R7: Which kind of attacks can our tool defend off}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{25}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{25}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}What are the limitations of TypeShild?}{25}{section.7.6}}
\newlabel{What are the limitations of TypeShild ?}{{7.6}{25}{What are the limitations of TypeShild?}{section.7.6}{}}
\citation{dep}
\citation{ASLR}
\citation{ROP}
\citation{kornau:rop}
\citation{rop:shacham}
\citation{JOP1}
\citation{JOP2}
\citation{JOP3}
\citation{rop:carlini}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{8}{27}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mitigation of Code-Reuse Attacks}{27}{section.8.1}}
\newlabel{Code-Reuse Attacks}{{8.1}{27}{Mitigation of Code-Reuse Attacks}{section.8.1}{}}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{crane:readactor++}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{crane:readactor++}
\citation{zhang:vtrust}
\citation{volodymyr:cpi}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{veen:typearmor}
\citation{andriesse:indepth}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mitigation of Advanced Code-Reuse Attacks}{28}{section.8.2}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{8.2}{28}{Mitigation of Advanced Code-Reuse Attacks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tyepe-Inference on Executables}{28}{section.8.3}}
\newlabel{Tyepe-Inference on Executables}{{8.3}{28}{Tyepe-Inference on Executables}{section.8.3}{}}
\citation{veen:typearmor}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 3-4 sentences here about the differences and commonalities between our tool and smartdec}{29}{section*.23}}
\pgfsyspdfmark {pgfid9}{21054439}{36432404}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Binary-based Protection against COOP}{29}{section.8.4}}
\newlabel{Binary-based Protection against COOP}{{8.4}{29}{Binary-based Protection against COOP}{section.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 2-3 sentences here to round up this section, present another interesting fact.}{29}{section*.24}}
\pgfsyspdfmark {pgfid10}{21054439}{21726119}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Source Code based Protection against COOP}{29}{section.8.5}}
\newlabel{Source Code based Protection agaisnt COOP}{{8.5}{29}{Source Code based Protection against COOP}{section.8.5}{}}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Runtime-based Protection against COOP}{30}{section.8.6}}
\newlabel{Runtime-based Protection against COOP}{{8.6}{30}{Runtime-based Protection against COOP}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Future_Work}{{9}{33}{Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{33}{section.9.1}}
\newlabel{Future Work}{{9.1}{33}{Future Work}{section.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{33}{section*.25}}
\pgfsyspdfmark {pgfid11}{21054439}{32145014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{33}{section*.26}}
\pgfsyspdfmark {pgfid12}{21054439}{28989012}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{10}{35}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{35}{section.10.1}}
\newlabel{Conclusion}{{10.1}{35}{Conclusion}{section.10.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ you can extend this up to a page. If you do than please keep (comment it out) also the old version of the conclusion comment it out}{35}{section*.27}}
\pgfsyspdfmark {pgfid13}{21054439}{22715069}
\@writefile{toc}{\contentsline {part}{\numberline {I}SNIPPETS}{37}{part.1}}
\citation{typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Snippet [COUNT policy]}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces COUNT policy schema}}{39}{figure.11.1}}
\newlabel{fig:COUNTschema}{{11.1}{39}{COUNT policy schema}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Snippet [TYPE policy]}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces TYPE policy schema for callsites and calltargets}}{42}{figure.12.1}}
\newlabel{fig:TYPEschema}{{12.1}{42}{TYPE policy schema for callsites and calltargets}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Snippet [Matching]}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary }}{44}{table.13.1}}
\newlabel{tbl:matchingquality}{{13.1}{44}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary}{table.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Snippet [Theoretical Limits]}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Snippet [Patching Schema]}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Snippet [Baseline COUNT Implementation]}{49}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}}{49}{table.16.1}}
\newlabel{tbl:baselinecs}{{16.1}{49}{Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}}{49}{table.16.2}}
\newlabel{tbl:baselinect}{{16.2}{49}{Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}{table.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{50}{table.16.3}}
\newlabel{tbl:baselinecompcsct}{{16.3}{50}{Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{50}{table.16.4}}
\newlabel{tbl:baselinecompvoid}{{16.4}{50}{Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.4}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Snippet [AddressTaken]}{51}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Analysis}{51}{section.17.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline !shorthand! Code Pointer Constants (CK)}{51}{section*.28}}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Evaluation}{52}{section.17.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}}{53}{table.17.1}}
\newlabel{tbl:atmatching}{{17.1}{53}{Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}{table.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}}{54}{table.17.2}}
\newlabel{tbl:attheoreticaleffect}{{17.2}{54}{Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}{table.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{55}{chapter*.29}}
\newacro{CRA}[\AC@hyperlink{CRA}{CRA}]{Code Reuse Attack}
\newacro{BLA}[\AC@hyperlink{BLA}{BLA}]{kkk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{59}{chapter*.31}}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{safedispatch:jang}{2}
\bibcite{schuster:coop}{3}
\bibcite{vtv:tice}{4}
\bibcite{subversive-c:lettner}{5}
\bibcite{intel:cet}{6}
\bibcite{windows:cfguard}{7}
\bibcite{veen:typearmor}{8}
\bibcite{haller:shrinkwrap}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.33}}
\bibcite{volodymyr:cpi}{10}
\bibcite{bounov:interleaving}{11}
\bibcite{zhang:vtrust}{12}
\bibcite{crane:readactor++}{13}
\bibcite{caballero:inference}{14}
\bibcite{veen:cfi}{15}
\bibcite{andriesse:indepth}{16}
\bibcite{lin:rewards}{17}
\bibcite{bap:brumley}{18}
\bibcite{fokin:smartdec}{19}
\bibcite{divine:balakrishnan}{20}
\bibcite{alan:mycroft}{21}
\bibcite{bernat:dyninst}{22}
\bibcite{dynamorio:drmemory}{23}
\bibcite{iso:iecN3690}{24}
\bibcite{byoungyoung:typecasting}{25}
\bibcite{abadi:cfi2}{26}
\bibcite{abadi:cfi}{27}
\bibcite{mcfi:niu}{28}
\bibcite{rockjit:niu}{29}
\bibcite{perinput:niu}{30}
\bibcite{vtint:zhang}{31}
\bibcite{vfuard:aravind}{32}
\bibcite{dynaguard:petsios}{33}
\bibcite{pblocker:prakash}{34}
\bibcite{mohan:opaque}{35}
\bibcite{cfci:zhang}{36}
\bibcite{ccfir:zhang}{37}
\bibcite{cfiguard:yuan}{38}
\bibcite{ccfi:jose}{39}
\bibcite{dep}{40}
\bibcite{ASLR}{41}
\bibcite{ROP}{42}
\bibcite{JOP1}{43}
\bibcite{JOP2}{44}
\bibcite{JOP3}{45}
\bibcite{rop:carlini}{46}
\bibcite{kornau:rop}{47}
\bibcite{rop:shacham}{48}
\global\@altsecnumformattrue
