\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add final \% values at the end, when the evaluation is done.}{xi}{section*.3}}
\pgfsyspdfmark {pgfid1}{21054439}{11621629}
\citation{abadi:cfi}
\citation{abadi:cfi2}
\citation{schuster:coop}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add some limitations of type Armor.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{21054439}{13470673}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{iso:iecN3690}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forbidden C++ Forward Indirect Calls Exposed}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{Forbidden C++ Forward Indirect Calls Exposed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polymorphism in C++}{3}{section.2.1}}
\newlabel{Late Binding in C++}{{2.1}{3}{Polymorphism in C++}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bla}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Dispatch in Practice}{4}{section.2.2}}
\newlabel{Virtual Dispatch in Practice}{{2.2}{4}{Virtual Dispatch in Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Implications of Forbidden C++ Forward Indirect Calls}{4}{section.2.3}}
\newlabel{Security Implications of Virtual Dispatch}{{2.3}{4}{Security Implications of Forbidden C++ Forward Indirect Calls}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bla 2}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Example: CVE X}{5}{section.2.4}}
\newlabel{Running Example: CVE X}{{2.4}{5}{Running Example: CVE X}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeShild Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:TypeShild Overview}{{3}{7}{TypeShild Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Select Important Point from Design Chapter}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Select Important Point from Design Chapter}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Select Important Point from Design Chapter}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversary Model}{7}{section.3.4}}
\newlabel{Adversary Model}{{3.4}{7}{Adversary Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TypeShild: Invariants for Targets and Callsites}{8}{section.3.5}}
\newlabel{TypeShild: Invariants for Targets and Callsites}{{3.5}{8}{TypeShild: Invariants for Targets and Callsites}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TypeShild Impact on COOP}{8}{section.3.6}}
\newlabel{TypeShild Impact on COOP}{{3.6}{8}{TypeShild Impact on COOP}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{9}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Analysis}{9}{section.4.1}}
\newlabel{Static Analysis}{{4.1}{9}{Static Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Callee Analysis}{9}{subsection.4.1.1}}
\newlabel{Callee Analysis}{{4.1.1}{9}{Callee Analysis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forward Analysis}{9}{section*.6}}
\newlabel{Forward Analysis}{{4.1.1}{9}{Forward Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{9}{section*.7}}
\newlabel{Merging Paths}{{4.1.1}{9}{Merging Paths}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{9}{section*.8}}
\newlabel{Argument Count}{{4.1.1}{9}{Argument Count}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{9}{section*.9}}
\newlabel{Type Inference}{{4.1.1}{9}{Type Inference}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variadic Functions}{9}{section*.10}}
\newlabel{Variadic Functions}{{4.1.1}{9}{Variadic Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{10}{section*.11}}
\newlabel{Conservativeness}{{4.1.1}{10}{Conservativeness}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{10}{section*.12}}
\newlabel{Example of Operation}{{4.1.1}{10}{Example of Operation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Callsite Analysis}{10}{subsection.4.1.2}}
\newlabel{Callee Analysis}{{4.1.2}{10}{Callsite Analysis}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backward Analysis}{10}{section*.13}}
\newlabel{Backward Analysis}{{4.1.2}{10}{Backward Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Merging Paths}{10}{section*.14}}
\newlabel{Merging Paths}{{4.1.2}{10}{Merging Paths}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Argument Count}{10}{section*.15}}
\newlabel{Argument Count}{{4.1.2}{10}{Argument Count}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type Inference}{10}{section*.16}}
\newlabel{Type Inference}{{4.1.2}{10}{Type Inference}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compiler Optimizations}{10}{section*.17}}
\newlabel{Compiler Optimizations}{{4.1.2}{10}{Compiler Optimizations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservativeness}{10}{section*.18}}
\newlabel{Conservativeness}{{4.1.2}{10}{Conservativeness}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example of Operation}{10}{section*.19}}
\newlabel{Example of Operation}{{4.1.2}{10}{Example of Operation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Return Values}{10}{subsection.4.1.3}}
\newlabel{Return Values}{{4.1.3}{10}{Return Values}{subsection.4.1.3}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-void Callsites}{11}{section*.20}}
\newlabel{Non-void Callsites}{{4.1.3}{11}{Non-void Callsites}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Void Callees}{11}{section*.21}}
\newlabel{Void Callees}{{4.1.3}{11}{Void Callees}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime Enforcement}{11}{section.4.2}}
\newlabel{Runtime Enforcement}{{4.2}{11}{Runtime Enforcement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shadow Code Memory Preparation}{11}{subsection.4.2.1}}
\newlabel{Shadow Code Memo Preparation}{{4.2.1}{11}{Shadow Code Memory Preparation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFI Enforcement}{11}{subsection.4.2.2}}
\newlabel{CFI Enforcement}{{4.2.2}{11}{CFI Enforcement}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CFC Enforcement}{11}{subsection.4.2.3}}
\newlabel{CFC Enforcement}{{4.2.3}{11}{CFC Enforcement}{subsection.4.2.3}{}}
\citation{ZhangSekar00}
\citation{dyninst00}
\citation{patharmor}
\citation{dyninst}
\citation{dynamorio}
\citation{typearmor}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{5}{13}{Implementation}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Matthias: add numeric values at the end. and the missing point from above. The best would be if the Implementation chapter would be exact a page.! Please accomplish this.}{14}{section*.22}}
\pgfsyspdfmark {pgfid3}{20867972}{37733241}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R1: Effectiveness of our Tool}{15}{section.6.1}}
\newlabel{R1: Effectiveness of our Tool}{{6.1}{15}{R1: Effectiveness of our Tool}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mitigation of Advanced Code-Reuse Attacks}{15}{subsection.6.1.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{6.1.1}{15}{Mitigation of Advanced Code-Reuse Attacks}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification CS}}{16}{table.6.1}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.1}{16}{Classification CS}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Effectiveness against COOP}{16}{subsection.6.1.2}}
\newlabel{Effectiveness against COOP}{{6.1.2}{16}{Effectiveness against COOP}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stopping COOP Exploits in Practice}{16}{subsection.6.1.3}}
\newlabel{Stopping COOP Exploits in Practice}{{6.1.3}{16}{Stopping COOP Exploits in Practice}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control Jujutsu}{16}{subsection.6.1.4}}
\newlabel{Control Jujutsu}{{6.1.4}{16}{Control Jujutsu}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}COOP Extensions}{16}{subsection.6.1.5}}
\newlabel{COOP Extensions}{{6.1.5}{16}{COOP Extensions}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pure Data-only Attacks}{16}{subsection.6.1.6}}
\newlabel{Pure Data-only Attacks}{{6.1.6}{16}{Pure Data-only Attacks}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification CS}}{16}{table.6.2}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.2}{16}{Classification CS}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Compound}}{16}{table.6.3}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.3}{16}{Compound}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification CT}}{16}{table.6.4}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.4}{16}{Classification CT}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Callsite Classification for paramcount}}{16}{table.6.5}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.5}{16}{Callsite Classification for paramcount}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calltarget Classification}}{17}{table.6.6}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.6}{17}{Calltarget Classification}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Coumpound table}}{17}{table.6.7}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.7}{17}{Coumpound table}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces MAtching table}}{17}{table.6.8}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.8}{17}{MAtching table}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces policy evaluation}}{17}{table.6.9}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.9}{17}{policy evaluation}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces param wideness}}{17}{table.6.10}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.10}{17}{param wideness}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces tabelle 7}}{17}{table.6.11}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.11}{17}{tabelle 7}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces tabelle 7}}{18}{table.6.12}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.12}{18}{tabelle 7}{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{18}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{18}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{19}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces matching}}{19}{table.6.13}}
\newlabel{matching}{{6.13}{19}{matching}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces pairings compares}}{19}{table.6.14}}
\newlabel{matching}{{6.14}{19}{pairings compares}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces policy baseline}}{19}{table.6.15}}
\newlabel{matching}{{6.15}{19}{policy baseline}{table.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R2: Precision of our Tool}{19}{section.6.2}}
\newlabel{R2: Precision of our Tool}{{6.2}{19}{R2: Precision of our Tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R3: Instrumentation overhead of our Tool}{20}{section.6.3}}
\newlabel{R4: Instrumentation overhead of our Tool}{{6.3}{20}{R3: Instrumentation overhead of our Tool}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R4: Performance overhead of our Tool}{20}{section.6.4}}
\newlabel{R3: Performance overhead of our Tool}{{6.4}{20}{R4: Performance overhead of our Tool}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Performance Tabble, more better is a bar chart here!}}{20}{table.6.16}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.16}{20}{Performance Tabble, more better is a bar chart here!}{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R5: Protection Coverage}{20}{section.6.5}}
\newlabel{R5: Protection Coverage}{{6.5}{20}{R5: Protection Coverage}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces TypeShild vs TypeArmor}}{20}{table.6.17}}
\newlabel{Integer overflow bug detection in CWE-190}{{6.17}{20}{TypeShild vs TypeArmor}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R6: Security Analysis}{21}{section.6.6}}
\newlabel{Security Evaluation}{{6.6}{21}{R6: Security Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}R7: Which kind of attacks can our tool defend off}{21}{section.6.7}}
\newlabel{R6: Which kind of attacks can our tool defend off}{{6.7}{21}{R7: Which kind of attacks can our tool defend off}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{7}{23}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{23}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{23}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}What are the limitations of TypeShild?}{23}{section.7.6}}
\newlabel{What are the limitations of TypeShild ?}{{7.6}{23}{What are the limitations of TypeShild?}{section.7.6}{}}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{trap:crane}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{trap:crane}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Related_Work}{{8}{25}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mitigation of Advanced Code-Reuse Attacks}{25}{section.8.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{8.1}{25}{Mitigation of Advanced Code-Reuse Attacks}{section.8.1}{}}
\citation{andriesse:indepth}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tyepe-Inference on Executables}{26}{section.8.2}}
\newlabel{Tyepe-Inference on Executables}{{8.2}{26}{Tyepe-Inference on Executables}{section.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 3-4 sentences here about the differences and commonalities between our tool and smartdec}{26}{section*.23}}
\pgfsyspdfmark {pgfid4}{20867972}{20118380}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Binary-based Protection against COOP}{26}{section.8.3}}
\newlabel{Binary-based Protection against COOP}{{8.3}{26}{Binary-based Protection against COOP}{section.8.3}{}}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here 2-3 sentences here to round up this section, present another interesting fact.}{27}{section*.24}}
\pgfsyspdfmark {pgfid5}{21054439}{41734011}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Code based Protection against COOP}{27}{section.8.4}}
\newlabel{Source Code based Protection agaisnt COOP}{{8.4}{27}{Source Code based Protection against COOP}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime-based Protection against COOP}{27}{section.8.5}}
\newlabel{Runtime-based Protection against COOP}{{8.5}{27}{Runtime-based Protection against COOP}{section.8.5}{}}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Future_Work}{{9}{29}{Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{29}{section.9.1}}
\newlabel{Future Work}{{9.1}{29}{Future Work}{section.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{29}{section*.25}}
\pgfsyspdfmark {pgfid6}{21054439}{32145014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to do}{29}{section*.26}}
\pgfsyspdfmark {pgfid7}{21054439}{28989012}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{10}{31}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{31}{section.10.1}}
\newlabel{Conclusion}{{10.1}{31}{Conclusion}{section.10.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ you can extend this up to a page. If you do than please keep (comment it out) also the old version of the conclusion comment it out}{31}{section*.27}}
\pgfsyspdfmark {pgfid8}{21054439}{22715069}
\@writefile{toc}{\contentsline {part}{\numberline {I}SNIPPETS}{33}{part.1}}
\citation{typearmor}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Snippet [COUNT policy]}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces COUNT policy schema}}{35}{figure.11.1}}
\newlabel{fig:COUNTschema}{{11.1}{35}{COUNT policy schema}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Snippet [TYPE policy]}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces TYPE policy schema for callsites and calltargets}}{38}{figure.12.1}}
\newlabel{fig:TYPEschema}{{12.1}{38}{TYPE policy schema for callsites and calltargets}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Snippet [Matching]}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary }}{40}{table.13.1}}
\newlabel{tbl:matchingquality}{{13.1}{40}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets. Missmatches are basically the result of discrepancies between llvm/IR and the actual binary}{table.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Snippet [Theoretical Limits]}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Snippet [Patching Schema]}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Snippet [Baseline COUNT Implementation]}{45}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}}{45}{table.16.1}}
\newlabel{tbl:baselinecs}{{16.1}{45}{Table shows the overestimation of the parameter count in matched callsites that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic callsites}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}}{45}{table.16.2}}
\newlabel{tbl:baselinect}{{16.2}{45}{Table shows the underestimation of the parameter count in matched calltargets that is happening in our implementation of the basline implementation of the COUNT policy, with -x denoting problematic calltargets}{table.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{46}{table.16.3}}
\newlabel{tbl:baselinecompcsct}{{16.3}{46}{Table shows the ability of inferring the parameter count for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy. }}{46}{table.16.4}}
\newlabel{tbl:baselinecompvoid}{{16.4}{46}{Table shows the ability of inferring the voidness for callsites and calltargets exhibited by our implementation of the COUNT policy}{table.16.4}{}}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Snippet [AddressTaken]}{47}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Analysis}{47}{section.17.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline !shorthand! Code Pointer Constants (CK)}{47}{section*.28}}
\citation{ZhangSekar00}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Evaluation}{48}{section.17.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}}{49}{table.17.1}}
\newlabel{tbl:atmatching}{{17.1}{49}{Table that shows how much our address taken analysis differs from the ground truth provided by our clang/llvm passs}{table.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}}{50}{table.17.2}}
\newlabel{tbl:attheoreticaleffect}{{17.2}{50}{Table shows the effect of the various AT filtering versions on the policies AT, COUNT* (theoretical limit of COUNT policy) and TYPE* (theoretical limit of TYPE policy) for all of our test targets}{table.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{51}{chapter*.29}}
\newacro{CRA}[\AC@hyperlink{CRA}{CRA}]{Code Reuse Attack}
\newacro{BLA}[\AC@hyperlink{BLA}{BLA}]{kkk}
\bibstyle{IEEEtran}
\bibcite{mingwei:sekar}{1}
\bibcite{safedispatch:jang}{2}
\bibcite{safedispatch:jang}{3}
\bibcite{schuster:coop}{4}
\bibcite{vtv:tice}{5}
\bibcite{trap:crane}{6}
\bibcite{vtv:tice}{7}
\bibcite{trap:crane}{8}
\bibcite{subversive-c:lettner}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.32}}
\bibcite{intel:cet}{10}
\bibcite{windows:cfguard}{11}
\bibcite{veen:typearmor}{12}
\bibcite{haller:shrinkwrap}{13}
\bibcite{volodymyr:cpi}{14}
\bibcite{bounov:interleaving}{15}
\bibcite{zhang:vtrust}{16}
\bibcite{crane:readactor++}{17}
\bibcite{crane:readactor++}{18}
\bibcite{caballero:inference}{19}
\bibcite{veen:cfi}{20}
\bibcite{andriesse:indepth}{21}
\bibcite{lin:rewards}{22}
\bibcite{bap:brumley}{23}
\bibcite{fokin:smartdec}{24}
\bibcite{divine:balakrishnan}{25}
\bibcite{alan:mycroft}{26}
\bibcite{bernat:dyninst}{27}
\bibcite{dynamorio:drmemory}{28}
\bibcite{iso:iecN3690}{29}
\bibcite{carlini:bending}{30}
\bibcite{skowyra:systemetic}{31}
\bibcite{mcfi:niu}{32}
\bibcite{cfiguard:yuan}{33}
\bibcite{goktas:outofcontrol}{34}
\bibcite{abadi:cfi2}{35}
\bibcite{rockjit:niu}{36}
\bibcite{perinput:niu}{37}
\bibcite{abadi:cfi}{38}
\bibcite{rop:carlini}{39}
\bibcite{minghua:binary}{40}
\bibcite{ccfi:jose}{41}
\bibcite{mohan:opaque}{42}
\bibcite{vtint:zhang}{43}
\bibcite{ccfir:zhang}{44}
\bibcite{cfci:zhang}{45}
\bibcite{dynaguard:petsios}{46}
\bibcite{pblocker:prakash}{47}
\bibcite{vfuard:aravind}{48}
\bibcite{skowyra:systemetic}{49}
\bibcite{mcfi:niu}{50}
\bibcite{cfiguard:yuan}{51}
\bibcite{goktas:outofcontrol}{52}
\bibcite{abadi:cfi2}{53}
\bibcite{rockjit:niu}{54}
\bibcite{perinput:niu}{55}
\bibcite{abadi:cfi}{56}
\bibcite{rop:carlini}{57}
\bibcite{minghua:binary}{58}
\bibcite{ccfi:jose}{59}
\bibcite{mohan:opaque}{60}
\bibcite{vtint:zhang}{61}
\bibcite{ccfir:zhang}{62}
\bibcite{cfci:zhang}{63}
\bibcite{dynaguard:petsios}{64}
\bibcite{pblocker:prakash}{65}
\bibcite{vfuard:aravind}{66}
\global\@altsecnumformattrue
