\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classification CS}}{13}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification CS}}{14}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Compound}}{14}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Classification CT}}{14}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Callsite Classification for paramcount}}{14}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Calltarget Classification}}{14}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Coumpound table}}{14}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces MAtching table}}{15}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces policy evaluation}}{15}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces param wideness}}{15}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces tabelle 7}}{15}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces tabelle 7}}{15}{table.6.12}
\contentsline {table}{\numberline {6.13}{\ignorespaces matching}}{15}{table.6.13}
\contentsline {table}{\numberline {6.14}{\ignorespaces pairings compares}}{16}{table.6.14}
\contentsline {table}{\numberline {6.15}{\ignorespaces policy baseline}}{17}{table.6.15}
\contentsline {table}{\numberline {6.16}{\ignorespaces Performance Tabble, more better is a bar chart here!}}{18}{table.6.16}
\contentsline {table}{\numberline {6.17}{\ignorespaces TypeShild vs TypeArmor}}{18}{table.6.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
