\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{ix}{section*.1}
\contentsline {chapter}{Abstract}{xi}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Forbidden C++ Forward Indirect Calls Exposed}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Late Binding in C++}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virtual Dispatch in Practice}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Implications of Forbidden C++ Forward Indirect Calls}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Running Example: CVE X}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}TypeShild Overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1. Select Important Point from Design Chapter}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}2. Select Important Point from Design Chapter}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}3. Select Important Point from Design Chapter}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Adversary Model}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}TypeShild: Invariants for Targets and Callsites}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}TypeShild Impact on COOP}{6}{section.3.6}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Static Analysis}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Callee Analysis}{7}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Forward Analysis}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Merging Paths}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Argument Count}{7}{section*.8}
\contentsline {subsubsection}{\nonumberline Type Inference}{7}{section*.9}
\contentsline {subsubsection}{\nonumberline Variadic Functions}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Conservativeness}{7}{section*.11}
\contentsline {subsubsection}{\nonumberline Example of Operation}{7}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Callsite Analysis}{8}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Backward Analysis}{8}{section*.13}
\contentsline {subsubsection}{\nonumberline Merging Paths}{8}{section*.14}
\contentsline {subsubsection}{\nonumberline Argument Count}{8}{section*.15}
\contentsline {subsubsection}{\nonumberline Type Inference}{8}{section*.16}
\contentsline {subsubsection}{\nonumberline Compiler Optimizations}{8}{section*.17}
\contentsline {subsubsection}{\nonumberline Conservativeness}{8}{section*.18}
\contentsline {subsubsection}{\nonumberline Example of Operation}{8}{section*.19}
\contentsline {subsection}{\numberline {4.1.3}Return Values}{8}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Non-void Callsites}{8}{section*.20}
\contentsline {subsubsection}{\nonumberline Void Callees}{8}{section*.21}
\contentsline {section}{\numberline {4.2}Runtime Enforcement}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Shadow Code Memory Preparation}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFI Enforcement}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CFC Enforcement}{9}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}R1: Effectiveness of our Tool}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mitigation of Advanced Code-Reuse Attacks}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Effectiveness against COOP}{14}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Stopping COOP Exploits in Practice}{14}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Control Jujutsu}{14}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}COOP Extensions}{14}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Pure Data-only Attacks}{14}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}R2: Precision of our Tool}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}R3: Instrumentation overhead of our Tool}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}R4: Performance overhead of our Tool}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}R5: Protection Coverage}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}R6: Security Analysis}{18}{section.6.6}
\contentsline {section}{\numberline {6.7}R7: Which kind of attacks can our tool defend off}{18}{section.6.7}
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}How to make the type inference more precise?}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison with TypeArmor and why are we better than TypeArmor?}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Whys is not TypeArmor working as it should to?}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}What is not clear bout TypeArmor?}{19}{section.7.4}
\contentsline {section}{\numberline {7.5}What can for sure not work as in TypeArmor paper explained?}{19}{section.7.5}
\contentsline {section}{\numberline {7.6}What are the limitations of TypeShild?}{19}{section.7.6}
\contentsline {chapter}{\numberline {8}Related Work}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Mitigation of Advanced Code-Reuse Attacks}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Tyepe-Inference on Executables}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Binary-based Protection against COOP}{22}{section.8.3}
\contentsline {section}{\numberline {8.4}Source Code based Protection against COOP}{22}{section.8.4}
\contentsline {section}{\numberline {8.5}Runtime-based Protection against COOP}{23}{section.8.5}
\contentsline {chapter}{\numberline {9}Future Work}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Future Work}{25}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusion}{27}{section.10.1}
\contentsline {chapter}{Acronyms}{29}{chapter*.28}
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.31}
