\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces impact of CFI and CFC}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces liveness iteration, dummy}}{16}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces reaching iteration, dummy}}{17}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
