\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code example used to illustrate how a COOP loop gadget works}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.}}{10}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {count} policy classification schema}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {type} policy schema for callsites and calltargets}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ASM code of the \texttt {make\_cmd} function with optimize level O2, which has a variadic parameter list}}{24}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
