runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'aix5L-ppc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: aix5L-ppc
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 211   | 1     |  224292 | 22-Apr-2011 22:29:56 | specmake
0755 | 211   | 1     | 2168410 | 22-Apr-2011 22:29:57 | specperl
0755 | 211   | 1     |   23809 | 22-Apr-2011 22:30:24 | specinvoke
0755 | 211   | 1     |   27121 | 22-Apr-2011 22:30:24 | specinvoke_pm
0755 | 211   | 1     |  233777 | 22-Apr-2011 22:29:57 | specxz
0755 | 211   | 1     |   47596 | 22-Apr-2011 22:30:24 | specmd5sum
0755 | 211   | 1     |    7653 | 23-Apr-2011 04:16:39 | specdiff
0755 | 211   | 1     |   89755 | 23-Apr-2011 04:16:40 | specpp
0755 | 211   | 1     |  267668 | 22-Apr-2011 22:29:57 | specrxp
0755 | 211   | 1     |  128886 | 23-Apr-2011 04:16:39 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/spec/cpu2006/kit114_32/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/spec/cpu2006/kit114_32/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/spec/cpu2006/kit114_32/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/spec/cpu2006/kit114_32/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for aix
                                                                  For more detail on specperl, say 'specperl -V'
