runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'hpux11iv31-parisc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: hpux11iv31-parisc
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 105   | 20    |  204800 | 01-Jun-2011 19:29:11 | specmake
0755 | 105   | 20    | 1798144 | 01-Jun-2011 19:29:11 | specperl
0755 | 105   | 20    |   36864 | 01-Jun-2011 19:29:17 | specinvoke
0755 | 105   | 20    |   40960 | 01-Jun-2011 19:29:17 | specinvoke_pm
0755 | 105   | 20    |  241664 | 01-Jun-2011 19:29:11 | specxz
0755 | 105   | 20    |   61440 | 01-Jun-2011 19:29:17 | specmd5sum
0755 | 105   | 20    |    7645 | 01-Jun-2011 19:45:47 | specdiff
0755 | 105   | 20    |   89747 | 01-Jun-2011 19:45:47 | specpp
0755 | 105   | 20    |  249856 | 01-Jun-2011 19:29:11 | specrxp
0755 | 105   | 20    |  128878 | 01-Jun-2011 19:45:47 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/home/aaron/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                            Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/home/aaron/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/home/aaron/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/home/aaron/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for PA-RISC2.0
                                                              For more detail on specperl, say 'specperl -V'
