runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'irix6.5-mips' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: irix6.5-mips
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 37946 | 12790 |  326032 | 16-Apr-2011 21:46:20 | specmake
0755 | 37946 | 12790 | 2349040 | 16-Apr-2011 21:46:20 | specperl
0755 | 37946 | 12790 |   42584 | 16-Apr-2011 21:46:24 | specinvoke
0755 | 37946 | 12790 |   44200 | 16-Apr-2011 21:46:24 | specinvoke_pm
0755 | 37946 | 12790 |  305124 | 16-Apr-2011 21:46:20 | specxz
0755 | 37946 | 12790 |   63904 | 16-Apr-2011 21:46:24 | specmd5sum
0755 | 37946 | 12790 |    7653 | 16-Apr-2011 23:24:51 | specdiff
0755 | 37946 | 12790 |   89755 | 16-Apr-2011 23:24:51 | specpp
0755 | 37946 | 12790 |  389420 | 16-Apr-2011 21:46:20 | specrxp
0755 | 37946 | 12790 |  128886 | 16-Apr-2011 23:24:51 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/scratch/jbaron/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/scratch/jbaron/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/scratch/jbaron/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/scratch/jbaron/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for IP35-irix
                                                                  For more detail on specperl, say 'specperl -V'
