runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'linux-rhas4r4-ia64' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: linux-rhas4r4-ia64
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 500   | 500   |  363904 | 19-Apr-2011 03:03:12 | specmake
0755 | 500   | 500   | 3653104 | 19-Apr-2011 03:03:12 | specperl
0755 | 500   | 500   |   44296 | 19-Apr-2011 03:03:14 | specinvoke
0755 | 500   | 500   |   49424 | 19-Apr-2011 03:03:14 | specinvoke_pm
0755 | 500   | 500   |  355368 | 19-Apr-2011 03:03:12 | specxz
0755 | 500   | 500   |   69944 | 19-Apr-2011 03:03:14 | specmd5sum
0755 | 500   | 500   |    7635 | 19-Apr-2011 16:56:33 | specdiff
0755 | 500   | 500   |   89737 | 19-Apr-2011 16:56:33 | specpp
0755 | 500   | 500   |  432024 | 19-Apr-2011 03:03:12 | specrxp
0755 | 500   | 500   |  128868 | 19-Apr-2011 16:56:33 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/carol/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                       Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/carol/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/carol/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/carol/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for ia64-linux
                                                         For more detail on specperl, say 'specperl -V'
