runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'linux-suse10-ppc64' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: linux-suse10-ppc64
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 1001  | 100   |  204608 | 25-Apr-2011 18:11:00 | specmake
0755 | 1001  | 100   | 1557298 | 25-Apr-2011 18:11:00 | specperl
0755 | 1001  | 100   |   29256 | 25-Apr-2011 18:11:00 | specinvoke
0755 | 1001  | 100   |   33840 | 25-Apr-2011 18:11:00 | specinvoke_pm
0755 | 1001  | 100   |  206640 | 25-Apr-2011 18:11:00 | specxz
0755 | 1001  | 100   |   44048 | 25-Apr-2011 18:11:00 | specmd5sum
0755 | 0     | 116   |    7647 | 25-Apr-2011 22:55:48 | specdiff
0755 | 0     | 116   |   89749 | 25-Apr-2011 22:55:48 | specpp
0755 | 1001  | 100   |  246792 | 25-Apr-2011 18:11:00 | specrxp
0755 | 0     | 116   |  128880 | 25-Apr-2011 22:55:48 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/spec/cpu2006/kit114/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                             Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/spec/cpu2006/kit114/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/spec/cpu2006/kit114/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/spec/cpu2006/kit114/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for ppc64-linux
                                                               For more detail on specperl, say 'specperl -V'
