runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'linux-redhat72-ia32' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 115
 Benchmarks version: 113
      Tools version: 115
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: linux-redhat72-ia32
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 22631 | 116   |  165056 | 15-Apr-2011 14:53:23 | specmake
0755 | 22631 | 116   | 1236091 | 15-Apr-2011 14:53:23 | specperl
0755 | 22631 | 116   |   23256 | 15-Apr-2011 14:53:34 | specinvoke
0755 | 22631 | 116   |   25740 | 15-Apr-2011 14:53:34 | specinvoke_pm
0755 | 22631 | 116   |  156568 | 15-Apr-2011 14:53:23 | specxz
0755 | 22631 | 116   |   29972 | 15-Apr-2011 14:53:34 | specmd5sum
0755 | 22631 | 116   |    7673 | 15-Apr-2011 23:16:31 | specdiff
0755 | 22631 | 116   |   89775 | 15-Apr-2011 23:16:31 | specpp
0755 | 22631 | 116   |  234400 | 15-Apr-2011 14:53:23 | specrxp
0755 | 22631 | 116   |  128906 | 15-Apr-2011 23:16:31 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/spec/pro/osg/cpu/cpu2006/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                          Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/spec/pro/osg/cpu/cpu2006/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/spec/pro/osg/cpu/cpu2006/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/spec/pro/osg/cpu/cpu2006/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for i686-linux
                                                                            For more detail on specperl, say 'specperl -V'
