runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'macosx-ppc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: macosx-ppc
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 501   | 501   |  258528 | 15-Apr-2011 22:18:24 | specmake
0755 | 501   | 501   | 1473228 | 15-Apr-2011 22:18:24 | specperl
0755 | 501   | 501   |   35260 | 15-Apr-2011 22:19:00 | specinvoke
0755 | 501   | 501   |   39384 | 15-Apr-2011 22:19:00 | specinvoke_pm
0755 | 501   | 501   |  195840 | 15-Apr-2011 22:18:24 | specxz
0755 | 501   | 501   |   43892 | 15-Apr-2011 22:19:00 | specmd5sum
0755 | 501   | 501   |    7659 | 19-Apr-2011 14:46:39 | specdiff
0755 | 501   | 501   |   89761 | 19-Apr-2011 14:46:40 | specpp
0755 | 501   | 501   |  310024 | 15-Apr-2011 22:18:24 | specrxp
0755 | 501   | 501   |  128892 | 19-Apr-2011 14:46:39 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/Users/darylmadura/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                   Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/Users/darylmadura/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/Users/darylmadura/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/Users/darylmadura/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for darwin-2level-2level
                                                                     For more detail on specperl, say 'specperl -V'
