runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'solaris-sparc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: solaris-sparc
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 95621 | 201   |  258096 | 15-Apr-2011 18:12:27 | specmake
0755 | 95621 | 201   | 1723568 | 15-Apr-2011 18:12:28 | specperl
0755 | 95621 | 201   |   30348 | 15-Apr-2011 18:13:52 | specinvoke
0755 | 95621 | 201   |   34676 | 15-Apr-2011 18:13:52 | specinvoke_pm
0755 | 95621 | 201   |  315244 | 15-Apr-2011 18:12:28 | specxz
0755 | 95621 | 201   |   85420 | 15-Apr-2011 18:13:52 | specmd5sum
0755 | 95621 | 201   |    7661 | 15-Apr-2011 21:45:10 | specdiff
0755 | 95621 | 201   |   89763 | 15-Apr-2011 21:45:10 | specpp
0755 | 95621 | 201   |  288284 | 15-Apr-2011 18:12:28 | specrxp
0755 | 95621 | 201   |  128894 | 15-Apr-2011 21:45:10 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/export/ptmp/cloyce/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                    Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/export/ptmp/cloyce/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/export/ptmp/cloyce/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/export/ptmp/cloyce/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for sun4-solaris
                                                                      For more detail on specperl, say 'specperl -V'
