runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'solaris10-sparc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 115
 Benchmarks version: 113
      Tools version: 115
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: solaris10-sparc
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 95621 | 201   |  263408 | 15-Apr-2011 06:59:08 | specmake
0755 | 95621 | 201   | 1860536 | 15-Apr-2011 06:59:08 | specperl
0755 | 95621 | 201   |   31032 | 15-Apr-2011 06:59:25 | specinvoke
0755 | 95621 | 201   |   34664 | 15-Apr-2011 06:59:25 | specinvoke_pm
0755 | 95621 | 201   |  351940 | 15-Apr-2011 06:59:08 | specxz
0755 | 95621 | 201   |   78896 | 15-Apr-2011 06:59:26 | specmd5sum
0755 | 95621 | 201   |    7661 | 15-Apr-2011 15:04:00 | specdiff
0755 | 95621 | 201   |   89763 | 15-Apr-2011 15:04:00 | specpp
0755 | 95621 | 201   |  301420 | 15-Apr-2011 06:59:08 | specrxp
0755 | 95621 | 201   |  128894 | 15-Apr-2011 15:04:00 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/export/ptmp/cloyce/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                    Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/export/ptmp/cloyce/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/export/ptmp/cloyce/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/export/ptmp/cloyce/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for sun4-solaris
                                                                      For more detail on specperl, say 'specperl -V'
