runspec v6437 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'solaris10-x86' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 114
 Benchmarks version: 113
      Tools version: 114
    runspec version: 6437 ($Id: runspec 6437 2011-04-15 00:19:12Z cloyce $)

Tools information:
 Tools package installed: solaris10-x86
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 95621 | 201   |  253872 | 16-Apr-2011 02:19:55 | specmake
0755 | 95621 | 201   | 1645772 | 16-Apr-2011 02:19:55 | specperl
0755 | 95621 | 201   |   27488 | 16-Apr-2011 02:20:13 | specinvoke
0755 | 95621 | 201   |   31536 | 16-Apr-2011 02:20:13 | specinvoke_pm
0755 | 95621 | 201   |  349672 | 16-Apr-2011 02:19:55 | specxz
0755 | 95621 | 201   |   75520 | 16-Apr-2011 02:20:13 | specmd5sum
0755 | 95621 | 201   |    7661 | 16-Apr-2011 04:07:08 | specdiff
0755 | 95621 | 201   |   89763 | 16-Apr-2011 04:07:08 | specpp
0755 | 95621 | 201   |  283804 | 16-Apr-2011 02:19:55 | specrxp
0755 | 95621 | 201   |  128894 | 16-Apr-2011 04:07:08 | runspec

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (/export/ptmp/cloyce/cpu2006/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                                    Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (/export/ptmp/cloyce/cpu2006/bin/specxz): xz (XZ Utils) 5.0.0
Version info for specpp (/export/ptmp/cloyce/cpu2006/bin/specperl): filepp version 1.8.0SPEC
Version info for specperl (/export/ptmp/cloyce/cpu2006/bin/specperl): This is specperl 5, version 12, subversion 3 (v5.12.3) built for i86pc-solaris
                                                                      For more detail on specperl, say 'specperl -V'
