runspec v6459 - Copyright 1999-2009 Standard Performance Evaluation Corporation
Using 'windows-i386 ' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 115
 Benchmarks version: 113
      Tools version: 115
    runspec version: 6459 ($Id: runspec 6459 2011-04-19 18:30:07Z MatColgrove $)

Tools information:
 Tools package installed: windows-i386 
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0777 | 0     | 0     |  187406 | 07-May-2011 00:24:58 | specmake.exe
0777 | 0     | 0     |   12800 | 07-May-2011 00:24:58 | specperl.exe
0777 | 0     | 0     |   48209 | 07-May-2011 00:24:57 | specinvoke.exe
0777 | 0     | 0     |   51842 | 07-May-2011 00:24:57 | specinvoke_pm.exe
0777 | 0     | 0     |  183822 | 07-May-2011 00:24:57 | specxz.exe
0777 | 0     | 0     |  104061 | 07-May-2011 00:24:58 | specmd5sum.exe
0666 | 0     | 0     |    7633 | 26-Mar-2011 02:02:00 | specdiff
0666 | 0     | 0     |   89735 | 26-Mar-2011 02:02:00 | specpp
0777 | 0     | 0     |  545738 | 07-May-2011 00:25:00 | specrxp.exe
0666 | 0     | 0     |  132137 | 06-May-2011 16:23:22 | runspec
0666 | 0     | 0     |  107520 | 07-May-2011 00:24:57 | libgcc_s_dw2-1.dll
0666 | 0     | 0     |  879630 | 07-May-2011 00:24:57 | libstdc++-6.dll
0666 | 0     | 0     | 1311744 | 07-May-2011 00:24:57 | perl512.dll

Version info for specinvoke (specinvoke): specinvoke r6392
Version info for specmake (specmake): GNU Make 3.82
Version info for specrxp (C:\cpu2006\bin\specrxp.exe): RXP 1.5.0spec Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                                       Modified for use in SPEC benchmarks - 14 April 2011
Version info for specxz (C:\cpu2006\bin\specxz.exe): xz (XZ Utils) 5.0.0
Version info for specpp (C:\cpu2006\bin\specperl.exe): filepp version 1.8.0SPEC
Version info for specperl (C:\cpu2006\bin\specperl.exe): This is specperl 5, version 12, subversion 3 (v5.12.3) built for MSWin32-x86-multi-thread
                                                         For more detail on specperl, say 'specperl -V'
