This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 102 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 387 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in N4618
Warning--empty booktitle in N4618
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty year in ctf:coop
Warning--empty booktitle in iso:iecN3690
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty year in dynamorio:drmemory
Warning--empty booktitle in alan:mycroft
Warning--empty year in alan:mycroft
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty year in windows:cfguard
Warning--empty title in dep
Warning--empty booktitle in dep
Warning--empty year in dep
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 2411 of file IEEEtran.bst
Warning--empty title in ASLR
Warning--empty booktitle in ASLR
Warning--empty booktitle in kornau:rop
Warning--empty year in kornau:rop

Done.
You've used 58 entries,
            4024 wiz_defined-function locations,
            1031 strings with 17190 characters,
and the built_in function-call counts, 29051 in all, are:
= -- 1849
> -- 895
< -- 0
+ -- 427
- -- 211
* -- 1310
:= -- 4398
add.period$ -- 114
call.type$ -- 58
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 2464
empty$ -- 3347
format.name$ -- 257
if$ -- 6718
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 545
newline$ -- 197
num.names$ -- 53
pop$ -- 1625
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2341
stack$ -- 0
substring$ -- 75
swap$ -- 1289
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 23
while$ -- 53
width$ -- 60
write$ -- 472
(There were 5 error messages)
