This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 83 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
You've used 28 entries,
            2253 wiz_defined-function locations,
            638 strings with 9336 characters,
and the built_in function-call counts, 9480 in all, are:
= -- 733
> -- 657
< -- 0
+ -- 270
- -- 242
* -- 740
:= -- 1562
add.period$ -- 80
call.type$ -- 28
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 431
empty$ -- 777
format.name$ -- 242
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 139
num.names$ -- 48
pop$ -- 351
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 140
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 13
while$ -- 48
width$ -- 30
write$ -- 247
(There were 4 error messages)
