\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{12}{section*.4}
\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{13}{section*.5}
\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{13}{section*.6}
\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{13}{section*.7}
\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{13}{section*.8}
\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{15}{section*.9}
\contentsline {todo}{In this section we need one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{16}{section*.10}
\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{16}{section*.11}
\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{16}{section*.12}
\contentsline {todo}{here we need a bar chart, see TypeArmor paper.}{16}{section*.13}
\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{16}{section*.14}
\contentsline {todo}{here we need a a CDF figure, see the TypeAmor paper w.r.t. security analysis in the evaluation. The buckets have to be defined first, reason about if they make sense!}{16}{section*.15}
\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{16}{section*.16}
\contentsline {todo}{need to define first the question.}{17}{section*.17}
