This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 60 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 66 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 167 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 345 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1092 of file acm.bst
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
Warning--empty booktitle in kornau:rop
Warning--empty title in dep
Warning--empty booktitle in dep
Warning--empty booktitle in alan:mycroft
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1133 of file acm.bst
Warning--empty title in ASLR
Warning--empty booktitle in ASLR
You've used 51 entries,
            2253 wiz_defined-function locations,
            725 strings with 13047 characters,
and the built_in function-call counts, 16361 in all, are:
= -- 1276
> -- 1048
< -- 0
+ -- 431
- -- 380
* -- 1217
:= -- 2685
add.period$ -- 147
call.type$ -- 51
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 791
empty$ -- 1420
format.name$ -- 380
if$ -- 3322
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 252
num.names$ -- 94
pop$ -- 611
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 255
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 19
while$ -- 94
width$ -- 53
write$ -- 450
(There were 6 error messages)
