\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{N4618}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{crane:readactor++}
\citation{subversive-c:lettner}
\citation{ctf:coop}
\citation{loop:oriented}
\citation{alias:undecidable}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{safedispatch:jang}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{bounov:interleaving}
\citation{vtv:tice}
\citation{ccfir:zhang}
\citation{zhang:usenix}
\citation{payer:dimva}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{chapter:Introduction@cref}{{[section][1][]1}{1}}
\@LN@col{2}
\citation{veen:typearmor}
\citation{vci:asiaccs}
\citation{zhang:vtrust}
\citation{schuster:coop}
\citation{ctf:coop}
\citation{crane:readactor++}
\citation{loop:oriented}
\citation{subversive-c:lettner}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\@LN@col{1}
\@LN@col{2}
\newlabel{Contribution}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Contribution@cref}{{[section][1][]1}{2}}
\citation{crane:readactor++}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic depicting how a COOP loop gadget works.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code example used to illustrate how a COOP loop gadget works}{{1}{3}{Graphic depicting how a COOP loop gadget works.\relax }{figure.caption.2}{}}
\newlabel{Code example used to illustrate how a COOP loop gadget works@cref}{{[figure][1][]1}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Forbidden Forward Calls Exposed}{3}{section.2}}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{C++ Bad Forward Indirect Calls@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymorphism in C++ Programs}{3}{subsection.2.1}}
\newlabel{Polymorphism in C++}{{2.1}{3}{Polymorphism in C++ Programs}{subsection.2.1}{}}
\newlabel{Polymorphism in C++@cref}{{[subsection][1][2]2.1}{3}}
\@LN@col{2}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\citation{iso:iecN3690}
\citation{byoungyoung:typecasting}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking Indirect Calls in Practice}{4}{subsection.2.2}}
\newlabel{C++ Indirect Calls in Practice}{{2.2}{4}{Checking Indirect Calls in Practice}{subsection.2.2}{}}
\newlabel{C++ Indirect Calls in Practice@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Implications of Indirect Calls}{4}{subsection.2.3}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls}{{2.3}{4}{Security Implications of Indirect Calls}{subsection.2.3}{}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls@cref}{{[subsection][3][2]2.3}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imprecise Parameter-Count Policies}{4}{subsection.2.4}}
\newlabel{Too Permissive Parameter-Based Policies}{{2.4}{4}{Imprecise Parameter-Count Policies}{subsection.2.4}{}}
\newlabel{Too Permissive Parameter-Based Policies@cref}{{[subsection][4][2]2.4}{4}}
\citation{alias:undecidable}
\citation{schuster:coop}
\citation{crane:readactor++}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real COOP Attack Example}{5}{subsection.2.5}}
\newlabel{Running Example: CVE X}{{2.5}{5}{Real COOP Attack Example}{subsection.2.5}{}}
\newlabel{Running Example: CVE X@cref}{{[subsection][5][2]2.5}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect callsite contained in the main loop gadget.\relax }}{5}{figure.caption.3}}
\newlabel{Class exploit}{{2}{5}{Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect callsite contained in the main loop gadget.\relax }{figure.caption.3}{}}
\newlabel{Class exploit@cref}{{[figure][2][]2}{5}}
\citation{veen:typearmor}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{6}{section.3}}
\newlabel{chapter:TypeShild Overview}{{3}{6}{Overview}{section.3}{}}
\newlabel{chapter:TypeShild Overview@cref}{{[section][3][]3}{6}}
\newlabel{Adversary Model}{{3}{6}{Overview}{section.3}{}}
\newlabel{Adversary Model@cref}{{[section][3][]3}{6}}
\newlabel{Invariants for Targets and Callsites}{{3}{6}{Overview}{section.3}{}}
\newlabel{Invariants for Targets and Callsites@cref}{{[section][3][]3}{6}}
\newlabel{TypeShild Impact on COOP}{{3}{6}{Overview}{section.3}{}}
\newlabel{TypeShild Impact on COOP@cref}{{[section][3][]3}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the wideness based schema when only using a parameter wideness of 64-, 32- and 0-bit and only two parameters.\relax }}{6}{figure.caption.4}}
\newlabel{fig:lattice3264}{{3}{6}{Example for the wideness based schema when only using a parameter wideness of 64-, 32- and 0-bit and only two parameters.\relax }{figure.caption.4}{}}
\newlabel{fig:lattice3264@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}{section.4}}
\newlabel{chapter:Design}{{4}{6}{Design}{section.4}{}}
\newlabel{chapter:Design@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Count} Policy}{6}{subsection.4.1}}
\newlabel{section:countpolicy}{{4.1}{6}{\emph {Count} Policy}{subsection.4.1}{}}
\newlabel{section:countpolicy@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Count} policy classification schema for callsites and calltargets.\relax }}{6}{figure.caption.5}}
\newlabel{fig:COUNTschema}{{4}{6}{\emph {Count} policy classification schema for callsites and calltargets.\relax }{figure.caption.5}{}}
\newlabel{fig:COUNTschema@cref}{{[figure][4][]4}{6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Type} Policy}{7}{subsection.4.2}}
\newlabel{section:typepolicy}{{4.2}{7}{\emph {Type} Policy}{subsection.4.2}{}}
\newlabel{section:typepolicy@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Type} policy schema for callsites and calltargets.\relax }}{7}{figure.caption.6}}
\newlabel{fig:TYPEschema}{{5}{7}{\emph {Type} policy schema for callsites and calltargets.\relax }{figure.caption.6}{}}
\newlabel{fig:TYPEschema@cref}{{[figure][5][]5}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Analysis}{7}{subsection.4.3}}
\newlabel{section:instructionanalysis}{{4.3}{7}{Instruction Analysis}{subsection.4.3}{}}
\newlabel{section:instructionanalysis@cref}{{[subsection][3][4]4.3}{7}}
\citation{khedker2009data}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calltarget Analysis}{8}{subsection.4.4}}
\newlabel{section:calltargetanalysis}{{4.4}{8}{Calltarget Analysis}{subsection.4.4}{}}
\newlabel{section:calltargetanalysis@cref}{{[subsection][4][4]4.4}{8}}
\newlabel{subsection:livenessanalysis}{{4.4}{8}{Calltarget Analysis}{subsection.4.4}{}}
\newlabel{subsection:livenessanalysis@cref}{{[subsection][4][4]4.4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Liveness analysis of a basic block.\relax }}{8}{algocf.1}}
\newlabel{alg:liveness}{{1}{8}{Calltarget Analysis}{algocf.1}{}}
\newlabel{alg:liveness@cref}{{[algorithm][1][]1}{8}}
\@LN@col{2}
\newlabel{eq:livenesscustom}{{1}{8}{Calltarget Analysis}{equation.0.1}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][1][]1}{8}}
\newlabel{subsection:requiredparamcount}{{15}{8}{Calltarget Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamcount@cref}{{[line][15][]15}{8}}
\newlabel{subsection:requiredparamwideness}{{15}{8}{Calltarget Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamwideness@cref}{{[line][15][]15}{8}}
\citation{khedker2009data}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASM code of the \texttt  {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }}{9}{figure.caption.8}}
\newlabel{fig:asmvariadic}{{6}{9}{ASM code of the \texttt {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }{figure.caption.8}{}}
\newlabel{fig:asmvariadic@cref}{{[figure][6][]6}{9}}
\newlabel{subsection:variadicfunctions}{{15}{9}{Calltarget Analysis}{equation.0.1d}{}}
\newlabel{subsection:variadicfunctions@cref}{{[line][15][]15}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Callsite Analysis}{9}{subsection.4.5}}
\newlabel{section:callsiteanalysis}{{4.5}{9}{Callsite Analysis}{subsection.4.5}{}}
\newlabel{section:callsiteanalysis@cref}{{[subsection][5][4]4.5}{9}}
\newlabel{subsection:reachindefinitionstheory}{{4.5}{9}{Callsite Analysis}{subsection.4.5}{}}
\newlabel{subsection:reachindefinitionstheory@cref}{{[subsection][5][4]4.5}{9}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Reaching definitions analysis of a basic block.\relax }}{10}{algocf.2}}
\newlabel{alg:reaching}{{2}{10}{Callsite Analysis}{algocf.2}{}}
\newlabel{alg:reaching@cref}{{[algorithm][2][]2}{10}}
\newlabel{eq:livenesscustom}{{2}{10}{Callsite Analysis}{equation.0.2}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][2][]2}{10}}
\newlabel{subsection:providedparamcount}{{15}{10}{Callsite Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamcount@cref}{{[line][15][]15}{10}}
\@LN@col{2}
\newlabel{subsection:providedparamwideness}{{15}{10}{Callsite Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamwideness@cref}{{[line][15][]15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Lists with \textit  {Holes}.}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Address Wideness Unterestimation.}{10}{section*.11}}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\newlabel{chapter:Implementation}{{5}{11}{Implementation}{section.5}{}}
\newlabel{chapter:Implementation@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}}
\newlabel{chapter:Evaluation}{{6}{11}{Evaluation}{section.6}{}}
\newlabel{chapter:Evaluation@cref}{{[section][6][]6}{11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precision}{11}{subsection.6.1}}
\newlabel{section:typeshieldprecision}{{6.1}{11}{Precision}{subsection.6.1}{}}
\newlabel{section:typeshieldprecision@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quality and Applicability of Ground Truth}{11}{subsubsection.6.1.1}}
\newlabel{subsection:typeshieldprecision}{{6.1.1}{11}{Quality and Applicability of Ground Truth}{subsubsection.6.1.1}{}}
\newlabel{subsection:typeshieldprecision@cref}{{[subsubsection][1][6,1]6.1.1}{11}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc  {TypeShield}.\relax }}{12}{table.caption.12}}
\newlabel{tbl:matchingquality}{{1}{12}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc {TypeShield}.\relax }{table.caption.12}{}}
\newlabel{tbl:matchingquality@cref}{{[table][1][]1}{12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classification Precision (\textit  {count})}{12}{subsubsection.6.1.2}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.2}{12}{Classification Precision (\textit {count})}{subsubsection.6.1.2}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][2][6,1]6.1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for analysis using the \textit  {count} policy on the O2 optimization level.\relax }}{12}{table.caption.13}}
\newlabel{tbl:precisionCOUNT}{{2}{12}{The results for analysis using the \textit {count} policy on the O2 optimization level.\relax }{table.caption.13}{}}
\newlabel{tbl:precisionCOUNT@cref}{{[table][2][]2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification Precision (\textit  {type})}{12}{subsubsection.6.1.3}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.3}{12}{Classification Precision (\textit {type})}{subsubsection.6.1.3}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][3][6,1]6.1.3}{12}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for analysis using the \textit  {type} policy on the O2 optimization level.\relax }}{13}{table.caption.14}}
\newlabel{tbl:precisionTYPE}{{3}{13}{The results for analysis using the \textit {type} policy on the O2 optimization level.\relax }{table.caption.14}{}}
\newlabel{tbl:precisionTYPE@cref}{{[table][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness}{13}{subsection.6.2}}
\newlabel{section:typeshieldeffectiveness}{{6.2}{13}{Effectiveness}{subsection.6.2}{}}
\newlabel{section:typeshieldeffectiveness@cref}{{[subsection][2][6]6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Limits.}{13}{subsubsection.6.2.1}}
\newlabel{subsection:theoreticallimit}{{6.2.1}{13}{Theoretical Limits}{subsubsection.6.2.1}{}}
\newlabel{subsection:theoreticallimit@cref}{{[subsubsection][1][6,2]6.2.1}{13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reduction achieved by \textsc  {TypeShield}}{13}{subsubsection.6.2.2}}
\newlabel{subsection:typeshieldvslimitcount}{{6.2.2}{13}{Reduction achieved by \textsc {TypeShield}}{subsubsection.6.2.2}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][2][6,2]6.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Runtime Overhead}{13}{subsection.6.3}}
\newlabel{section:typeshieldoverheadperformance}{{6.3}{13}{Runtime Overhead}{subsection.6.3}{}}
\newlabel{section:typeshieldoverheadperformance@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark run time normalized against the baseline for the SPEC CPU2006 benchmarks.\relax }}{13}{figure.caption.16}}
\newlabel{fig:awesome_image}{{7}{13}{Benchmark run time normalized against the baseline for the SPEC CPU2006 benchmarks.\relax }{figure.caption.16}{}}
\newlabel{fig:awesome_image@cref}{{[figure][7][]7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }}{14}{table.caption.15}}
\newlabel{tbl:policycompat}{{4}{14}{The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }{table.caption.15}{}}
\newlabel{tbl:policycompat@cref}{{[table][4][]4}{14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instrumentation Overhead}{14}{subsection.6.4}}
\newlabel{section:typeshieldoverheadinstrumentation}{{6.4}{14}{Instrumentation Overhead}{subsection.6.4}{}}
\newlabel{section:typeshieldoverheadinstrumentation@cref}{{[subsection][4][6]6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security Analysis}{14}{subsection.6.5}}
\newlabel{RQ5: Security Analysis}{{6.5}{14}{Security Analysis}{subsection.6.5}{}}
\newlabel{RQ5: Security Analysis@cref}{{[subsection][5][6]6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Postgresql -O2\relax }}{14}{figure.caption.17}}
\newlabel{fig7}{{8}{14}{Postgresql -O2\relax }{figure.caption.17}{}}
\newlabel{fig7@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Node.js -O2\relax }}{14}{figure.caption.17}}
\newlabel{fig8}{{9}{14}{Node.js -O2\relax }{figure.caption.17}{}}
\newlabel{fig8@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proftpd -O2\relax }}{14}{figure.caption.17}}
\newlabel{fig9}{{10}{14}{Proftpd -O2\relax }{figure.caption.17}{}}
\newlabel{fig9@cref}{{[figure][10][]10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mysql -O2\relax }}{14}{figure.caption.17}}
\newlabel{fig10}{{11}{14}{Mysql -O2\relax }{figure.caption.17}{}}
\newlabel{fig10@cref}{{[figure][11][]11}{14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Other Tools}{14}{subsection.6.6}}
\newlabel{RQ5: Is TypeShield better than other tools?}{{6.6}{14}{Comparison with Other Tools}{subsection.6.6}{}}
\newlabel{RQ5: Is TypeShield better than other tools?@cref}{{[subsection][6][6]6.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The medians of calltargets per callsite for different tools.\relax }}{14}{table.caption.18}}
\newlabel{tbl:toolcompare}{{5}{14}{The medians of calltargets per callsite for different tools.\relax }{table.caption.18}{}}
\newlabel{tbl:toolcompare@cref}{{[table][5][]5}{14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\newlabel{chapter:Discussion}{{7}{15}{Discussion}{section.7}{}}
\newlabel{chapter:Discussion@cref}{{[section][7][]7}{15}}
\newlabel{section:comptype}{{7}{15}{Discussion}{section.7}{}}
\newlabel{section:comptype@cref}{{[section][7][]7}{15}}
\newlabel{section:discrep}{{7}{15}{Discussion}{section.7}{}}
\newlabel{section:discrep@cref}{{[section][7][]7}{15}}
\@LN@col{2}
\newlabel{section:venuesimp}{{7}{15}{Discussion}{section.7}{}}
\newlabel{section:venuesimp@cref}{{[section][7][]7}{15}}
\newlabel{section:limit}{{7}{15}{Discussion}{section.7}{}}
\newlabel{section:limit@cref}{{[section][7][]7}{15}}
\citation{dang:asiaccs}
\citation{conti:ccs}
\citation{vtv:tice}
\citation{carlini:bending}
\citation{andriesse:indepth}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{crane:readactor++}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{loop:oriented}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{crane:readactor++}
\citation{zhang:vtrust}
\citation{volodymyr:cpi}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}}
\newlabel{chapter:Related_Work}{{8}{16}{Related Work}{section.8}{}}
\newlabel{chapter:Related_Work@cref}{{[section][8][]8}{16}}
\newlabel{Type-Inference on Executables}{{8}{16}{Related Work}{section.8}{}}
\newlabel{Type-Inference on Executables@cref}{{[section][8][]8}{16}}
\@LN@col{2}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{8}{16}{Related Work}{section.8}{}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks@cref}{{[section][8][]8}{16}}
\citation{veen:typearmor}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\citation{dep}
\citation{ASLR}
\citation{ROP}
\citation{kornau:rop}
\citation{rop:shacham}
\citation{JOP1}
\citation{JOP2}
\citation{JOP3}
\citation{rop:carlini}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\@LN@col{1}
\newlabel{Mitigation of Code-Reuse Attacks}{{8}{17}{Related Work}{section.8}{}}
\newlabel{Mitigation of Code-Reuse Attacks@cref}{{[section][8][]8}{17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{17}{section.9}}
\newlabel{chapter:Future_Work}{{9}{17}{Future Work}{section.9}{}}
\newlabel{chapter:Future_Work@cref}{{[section][9][]9}{17}}
\bibstyle{acm}
\bibdata{literatur.bib}
\bibcite{ctf:coop}{1}
\bibcite{dynamorio:drmemory}{2}
\bibcite{windows:cfguard}{3}
\bibcite{N4618}{4}
\bibcite{intel:cet}{5}
\bibcite{abadi:cfi2}{6}
\bibcite{abadi:cfi}{7}
\bibcite{andriesse:indepth}{8}
\bibcite{divine:balakrishnan}{9}
\bibcite{bernat:dyninst}{10}
\bibcite{JOP1}{11}
\bibcite{bounov:interleaving}{12}
\bibcite{bap:brumley}{13}
\bibcite{ROP}{14}
\bibcite{caballero:inference}{15}
\bibcite{carlini:bending}{16}
\bibcite{rop:carlini}{17}
\bibcite{JOP2}{18}
\bibcite{conti:ccs}{19}
\bibcite{crane:readactor++}{20}
\bibcite{dang:asiaccs}{21}
\bibcite{JOP3}{22}
\bibcite{vci:asiaccs}{23}
\bibcite{fokin:smartdec}{24}
\bibcite{haller:shrinkwrap}{25}
\bibcite{safedispatch:jang}{26}
\bibcite{iso:iecN3690}{27}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}}
\newlabel{chapter:Conclusion}{{10}{18}{Conclusion}{section.10}{}}
\newlabel{chapter:Conclusion@cref}{{[section][10][]10}{18}}
\@LN@col{2}
\bibcite{khedker2009data}{28}
\bibcite{kornau:rop}{29}
\bibcite{volodymyr:cpi}{30}
\bibcite{loop:oriented}{31}
\bibcite{byoungyoung:typecasting}{32}
\bibcite{subversive-c:lettner}{33}
\bibcite{lin:rewards}{34}
\bibcite{ccfi:jose}{35}
\bibcite{dep}{36}
\bibcite{mohan:opaque}{37}
\bibcite{alan:mycroft}{38}
\bibcite{mcfi:niu}{39}
\bibcite{rockjit:niu}{40}
\bibcite{perinput:niu}{41}
\bibcite{payer:dimva}{42}
\bibcite{dynaguard:petsios}{43}
\bibcite{vfuard:aravind}{44}
\bibcite{pblocker:prakash}{45}
\bibcite{alias:undecidable}{46}
\bibcite{ASLR}{47}
\bibcite{schuster:coop}{48}
\bibcite{rop:shacham}{49}
\bibcite{vtv:tice}{50}
\bibcite{veen:cfi}{51}
\bibcite{veen:typearmor}{52}
\bibcite{cfiguard:yuan}{53}
\bibcite{zhang:vtrust}{54}
\bibcite{vtint:zhang}{55}
\bibcite{ccfir:zhang}{56}
\bibcite{zhang:usenix}{57}
\bibcite{cfci:zhang}{58}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4DB23247858650DF7EEB0A890003D3578F486593A96B47FBC569AA596ACDDA54.pygtex}
\@LN@col{1}
\@LN@col{2}
