This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 89 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 196 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 374 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1092 of file acm.bst
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
Warning--empty booktitle in kornau:rop
Warning--empty title in dep
Warning--empty booktitle in dep
Warning--empty booktitle in alan:mycroft
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1133 of file acm.bst
Warning--empty title in ASLR
Warning--empty booktitle in ASLR
You've used 56 entries,
            2253 wiz_defined-function locations,
            742 strings with 13537 characters,
and the built_in function-call counts, 17967 in all, are:
= -- 1401
> -- 1148
< -- 0
+ -- 472
- -- 416
* -- 1334
:= -- 2948
add.period$ -- 162
call.type$ -- 56
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 871
empty$ -- 1565
format.name$ -- 416
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 57
newline$ -- 277
num.names$ -- 104
pop$ -- 669
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 280
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 19
while$ -- 104
width$ -- 58
write$ -- 495
(There were 6 error messages)
