This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 83 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
You've used 27 entries,
            2253 wiz_defined-function locations,
            635 strings with 9139 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 699
> -- 615
< -- 0
+ -- 253
- -- 226
* -- 699
:= -- 1483
add.period$ -- 77
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 415
empty$ -- 748
format.name$ -- 226
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 134
num.names$ -- 46
pop$ -- 335
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 135
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 13
while$ -- 46
width$ -- 29
write$ -- 238
(There were 4 error messages)
