\begin{thebibliography}{10}

\bibitem{ctf:coop}
{BlueLotus Team, Bctf challenge: bypass vtable read-only checks}.
\newblock
  \url{https://github.com/ctfs/write-ups-2015/tree/master/bctf-2015/exploit/zhongguancun}.

\bibitem{dynamorio:drmemory}
{DynamoRIO}.
\newblock \url{http://dynamorio.org/home.html}.

\bibitem{windows:cfguard}
{Windows Control Flow Guard}.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/windows/desktop/mt637065(v=vs.85).aspx}.

\bibitem{intel:cet}
{Intel Control-flow Enforcement Technology (CET)}.
\newblock
  \url{http://blogs.intel.com/evangelists/2016/06/09/intel-release-new-technology-specifications-protect-rop-attacks/}.

\bibitem{abadi:cfi2}
{\sc Abadi, M., Budiu, M., Erlingsson, {\'U}., and Ligatti, J.}
\newblock {Control Flow Integrity}.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security (CCS),\/} (2005).

\bibitem{abadi:cfi}
{\sc Abadi, M., Budiu, M., Erlingsson, {\'U}., and Ligatti, J.}
\newblock {Control Flow Integrity Principles, Implementations, and
  Applications}.
\newblock In {\em ACM Transactions on Information and System Security
  (TISSEC),\/} (2009).

\bibitem{bernat:dyninst}
{\sc Bernat, A.~R., and Miller, B.~P.}
\newblock {Anywhere, Any-Time Binary Instrumentation}.
\newblock In {\em Proceedings of the 10th ACM SIGPLAN-SIGSOFT workshop on
  Program analysis for software tools, (PASTE),\/} (2011).

\bibitem{bounov:interleaving}
{\sc Bounov, D., Gökhan~Kici, R., and Lerner, S.}
\newblock {Protecting C++ Dynamic Dispatch Through VTable Interleaving}.
\newblock In {\em Symposium on aravindNetwork and Distributed System Security
  (NDSS),\/} (2016).

\bibitem{carlini:bending}
{\sc Carlini, N., Barresi, A., Payer, M., Wagner, D., and Gross, T.~R.}
\newblock {Control-Flow Bending: On the Effectiveness of Control-Flow
  Integrity}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC),\/} (2015).

\bibitem{crane:readactor++}
{\sc Crane, S., Volckaert, S., Schuster, F., Liebchen, C., Larsen, P., Davi,
  L., Sadeghi, A.-R., Holz, T., De~Sutter, B., and Franz, M.}
\newblock {It’s a TRaP: Table Randomization and Protection against
  Function-Reuse Attacks}.
\newblock In {\em Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security (CCS),\/} (2015).

\bibitem{dang:asiaccs}
{\sc Dang, T.~H., Maniatis, P., and Wagner, D.}
\newblock {The Performance Cost of Shadow Stacks and Stack Canaries}.
\newblock In {\em In ASIACCS\/} (2015).

\bibitem{haller:shrinkwrap}
{\sc Haller, I., Goktas, E., Athanasopoulos, E., Portokalidis, G., and Bos, H.}
\newblock {ShrinkWrap: VTable Protection Without Loose Ends}.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC),\/}
  (2015).

\bibitem{safedispatch:jang}
{\sc Jang, D., Tatlock, T., and Lerner, S.}
\newblock {SafeDispatch: Securing C++ Virtual Calls from Memory Corruption
  Attacks}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2014).

\bibitem{iso:iecN3690}
{\sc JTC1/SC22WG21, I.}
\newblock {ISO/IEC 14882:2013 Programming Language C++ (N3690)}.
\newblock \url{https://isocpp.org/files/papers/N3690.pdf}.

\bibitem{khedker2009data}
{\sc Khedker, U., Sanyal, A., and Sathe, B.}
\newblock {\em {Data flow analysis: Theory and Practice}}.
\newblock CRC Press, 2009.

\bibitem{loop:oriented}
{\sc Lan, B., Li, Y., Sun, H., Su, C., Liu, Y., and Zeng, Q.}
\newblock {Loop-Oriented Programming: A New Code Reuse Attack to Bypass Modern
  Defenses}.
\newblock In {\em IEEE Trustcom/BigDataSE/ISPA\/} (2015).

\bibitem{byoungyoung:typecasting}
{\sc Lee, B., Song, C., Kim, T., and Lee, W.}
\newblock {Type Casting Verification: Stopping an Emerging Attack Vector}.
\newblock In {\em Proceedings of the USENIX Conference on Security (USENIX
  SEC),\/} (2015).

\bibitem{subversive-c:lettner}
{\sc Lettner, J., Kollenda, B., Homescu, A., Larsen, P., Schuster, F., Davi,
  L., Sadeghi, A.-R., Holz, T., and Franz, M.}
\newblock {Subversive-C: Abusing and Protecting Dynamic Message Dispatch}.
\newblock In {\em USENIX Annual Technical Conference (USENIX ATC),\/} (2016).

\bibitem{payer:dimva}
{\sc Payer, M., Barresi, A., and R.~Gross, T.}
\newblock {Fine-Grained Control-Flow Integrity through Binary Hardening}.
\newblock In {\em In DIMVA\/} (2015).

\bibitem{vfuard:aravind}
{\sc Prakash, A., Hu, X., and Yin, H.}
\newblock {Strict Protection for Virtual Function Calls in COTS C++ Binaries}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2015).

\bibitem{schuster:coop}
{\sc Schuster, F., Tendyck, T., Liebchen, C., Davi, L., Sadeghi, A.-R., and
  Holz, T.}
\newblock {Counterfeit Object-Oriented Programming}.
\newblock In {\em Proceedings of the IEEE Symposium on Security and Privacy
  (S\&P),\/} (2015).

\bibitem{vtv:tice}
{\sc Tice, C., Roeder, T., Collingbourne, P., Checkoway, S., Erlingsson,
  {\'U}., Lozano, L., and Pike, G.}
\newblock {Enforcing Forward-Edge Control-Flow Integrity in GCC and LLVM}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC)\/} (2014).

\bibitem{veen:typearmor}
{\sc Veen, V. v.~d., Goktas, E., Contag, M., Pawlowski, A., Chen, X., Rawat,
  S., Bos, H., Holz, T., Athanasopoulos, E., and Giuffrida, C.}
\newblock {A Tough call: Mitigating Advanced Code-Reuse Attacks At The Binary
  Level}.
\newblock In {\em Proceedings oaravindf the IEEE Symposium on Security and
  Privacy (S\&P)\/} (2016).

\bibitem{zhang:vtrust}
{\sc Zhang, C., Carr, S.~A., Li, T., Ding, Y., Song, C., Payer, M., and Song,
  D.}
\newblock {VTrust: Regaining Trust on Virtual Calls}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2016).

\bibitem{vtint:zhang}
{\sc Zhang, C., Song, C., Zhijie, K.~C., Chen, Z., and Song, D.}
\newblock {VTint: Protecting Virtual Function Tables\' Integrity}.
\newblock In {\em Proceedings of the Symposium on Network and Distributed
  System Security (NDSS),\/} (2015).

\bibitem{ccfir:zhang}
{\sc Zhang, C., Wei, T., Chen, Z., Duan, L., Szekeres, L., McCamant, S., Song,
  D., and Zou, W.}
\newblock {Practical Control Flow Integrity \& Randomization for Binary
  Executables}.
\newblock In {\em Proceedings of the IEEE Symposium on Security and Privacy
  (S\&P),\/} (2013).

\bibitem{zhang:usenix}
{\sc Zhang, M., and Sekar, R.}
\newblock {Control Flow Integrity for COTS Binaries}.
\newblock In {\em In USENIX SEC\/} (2013).

\end{thebibliography}
