\begin{thebibliography}{10}

\bibitem{ctf:coop}
{BlueLotus Team, Bctf challenge: bypass vtable read-only checks}.
\newblock
  \url{https://github.com/ctfs/write-ups-2015/tree/master/bctf-2015/exploit/zhongguancun}.

\bibitem{dynamorio:drmemory}
{DynamoRIO}.
\newblock \url{http://dynamorio.org/home.html}.

\bibitem{windows:cfguard}
{Windows Control Flow Guard}.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/windows/desktop/mt637065(v=vs.85).aspx}.

\bibitem{intel:cet}
{Intel Control-flow Enforcement Technology (CET)}.
\newblock
  \url{http://blogs.intel.com/evangelists/2016/06/09/intel-release-new-technology-specifications-protect-rop-attacks/}.

\bibitem{abadi:cfi2}
{\sc Abadi, M., Budiu, M., Erlingsson, {\'U}., and Ligatti, J.}
\newblock {Control Flow Integrity}.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security (CCS),\/} (2005).

\bibitem{abadi:cfi}
{\sc Abadi, M., Budiu, M., Erlingsson, {\'U}., and Ligatti, J.}
\newblock {Control Flow Integrity Principles, Implementations, and
  Applications}.
\newblock In {\em ACM Transactions on Information and System Security
  (TISSEC),\/} (2009).

\bibitem{andriesse:indepth}
{\sc Andriesse, D., Chen, X., Veen, V. v.~d., Slowinska, A., and Bos, H.}
\newblock {An In-Depth Analysis of Disassembly on Full-Scale x86/x64 Binaries}.
\newblock In {\em Proceedings of the USENIX Conference on Security (USENIX
  SEC),\/} (2016).

\bibitem{divine:balakrishnan}
{\sc Balakrishnan, G., and Reps, T.}
\newblock {DIVINE: Discovering Variables in Executables}.
\newblock In {\em International Conference on Verification, Model Checking, and
  Abstract Interpretation (VMCAI),\/} (2007).

\bibitem{bernat:dyninst}
{\sc Bernat, A.~R., and Miller, B.~P.}
\newblock {Anywhere, Any-Time Binary Instrumentation}.
\newblock In {\em Proceedings of the 10th ACM SIGPLAN-SIGSOFT workshop on
  Program analysis for software tools, (PASTE),\/} (2011).

\bibitem{JOP1}
{\sc Bletsch, T., Jiang, X., Freeh, V.~W., and Liang, Z.}
\newblock {Jump-Oriented Programming: A New Class of Code-Reuse Attack}.
\newblock In {\em ACM Symposium on Information, Computer and Communications
  Security (ASIACCS),\/} (2011).

\bibitem{bounov:interleaving}
{\sc Bounov, D., Gökhan~Kici, R., and Lerner, S.}
\newblock {Protecting C++ Dynamic Dispatch Through VTable Interleaving}.
\newblock In {\em Symposium on aravindNetwork and Distributed System Security
  (NDSS),\/} (2016).

\bibitem{bap:brumley}
{\sc Brumley, D., Jager, I., Avgerinos, T., and Schwartz, E.~J.}
\newblock {BAP: A Binary Analysis Platform}.
\newblock In {\em Proceedings of Computer AidedVTint: Protecting Virtual
  Function Tab Verification (CAV),\/} (2011).

\bibitem{ROP}
{\sc Buchanan, E., Roemer, R., Shacham, H., and Savage, S.}
\newblock {When Good Instructions Go Bad: Generalizing Return-oriented
  Programming to RISC}.
\newblock In {\em ACM Conference on Computer and Communications Security
  (CCS),\/} (2008).

\bibitem{caballero:inference}
{\sc Caballero, J., and Lin, Z.}
\newblock {Type Inference on Executables}.
\newblock In {\em ACM Computing Surveys (CSUR),\/} (2016).

\bibitem{carlini:bending}
{\sc Carlini, N., Barresi, A., Payer, M., Wagner, D., and Gross, T.~R.}
\newblock {Control-Flow Bending: On the Effectiveness of Control-Flow
  Integrity}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC),\/} (2015).

\bibitem{rop:carlini}
{\sc Carlini, N., and Wagner, D.}
\newblock {ROP is still dangerous: Breaking Modern Defenses}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC),\/} (2014).

\bibitem{JOP2}
{\sc Checkoway, S., Davi, L., Dmitrienko, A., Sadeghi, A.-R., Shacham, H., and
  Winandy, M.}
\newblock {Return-oriented Programming Without Returns}.
\newblock In {\em ACM Conference on Computer and Communications Security
  (CCS),\/} (2010).

\bibitem{crane:readactor++}
{\sc Crane, S., Volckaert, S., Schuster, F., Liebchen, C., Larsen, P., Davi,
  L., Sadeghi, A.-R., Holz, T., De~Sutter, B., and Franz, M.}
\newblock {It’s a TRaP: Table Randomization and Protection against
  Function-Reuse Attacks}.
\newblock In {\em Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security (CCS),\/} (2015).

\bibitem{JOP3}
{\sc Davi, L., Dmitrienko, A., Sadeghi, A.-R., and Winandy, M.}
\newblock {Return-Oriented Programming without Returns on ARM}.
\newblock In {\em Technical report, Technical Report HGI-TR-2010-002,
  Ruhr-University Bochum,\/} (2010).

\bibitem{fokin:smartdec}
{\sc Fokin, A., Derevenets, Y., Chernov, A., and Troshina, K.}
\newblock {SmartDec: Approaching C++ decompilation}.
\newblock In {\em Working Conference on Reverse Engineering (WCRE),\/} (2011).

\bibitem{haller:shrinkwrap}
{\sc Haller, I., Goktas, E., Athanasopoulos, E., Portokalidis, G., and Bos, H.}
\newblock {ShrinkWrap: VTable Protection Without Loose Ends}.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC),\/}
  (2015).

\bibitem{safedispatch:jang}
{\sc Jang, D., Tatlock, T., and Lerner, S.}
\newblock {SafeDispatch: Securing C++ Virtual Calls from Memory Corruption
  Attacks}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2014).

\bibitem{iso:iecN3690}
{\sc JTC1/SC22WG21, I.}
\newblock {ISO/IEC 14882:2013 Programming Language C++ (N3690)}.
\newblock \url{https://isocpp.org/files/papers/N3690.pdf}.

\bibitem{khedker2009data}
{\sc Khedker, U., Sanyal, A., and Sathe, B.}
\newblock {\em {Data flow analysis: Theory and Practice}}.
\newblock CRC Press, 2009.

\bibitem{kornau:rop}
{\sc Kornau, T.}
\newblock {Return-Oriented Programming for the ARM Architecture}.
\newblock
  \url{http://www.zynamics.com/downloads/kornau-tim--diplomarbeit--rop.pdf}.

\bibitem{volodymyr:cpi}
{\sc Kuznetsov, V., Szekeres, L., Payer, M., Candea, G., Sekar, R., and Song,
  D.}
\newblock {Code-Pointer Integrity}.
\newblock In {\em Proceedings of the USENIX Symposium on Operating Systems
  Design and Implementation (OSDI)\/} (2014).

\bibitem{loop:oriented}
{\sc Lan, B., Li, Y., Sun, H., Su, C., Liu, Y., and Zeng, Q.}
\newblock {Loop-Oriented Programming: A New Code Reuse Attack to Bypass Modern
  Defenses}.
\newblock In {\em IEEE Trustcom/BigDataSE/ISPA\/} (2015).

\bibitem{byoungyoung:typecasting}
{\sc Lee, B., Song, C., Kim, T., and Lee, W.}
\newblock {Type Casting Verification: Stopping an Emerging Attack Vector}.
\newblock In {\em Proceedings of the USENIX Conference on Security (USENIX
  SEC),\/} (2015).

\bibitem{subversive-c:lettner}
{\sc Lettner, J., Kollenda, B., Homescu, A., Larsen, P., Schuster, F., Davi,
  L., Sadeghi, A.-R., Holz, T., and Franz, M.}
\newblock {Subversive-C: Abusing and Protecting Dynamic Message Dispatch}.
\newblock In {\em USENIX Annual Technical Conference (USENIX ATC),\/} (2016).

\bibitem{lin:rewards}
{\sc Lin, Z., Zhang, X., and Xu, D.}
\newblock {Automatic Reverse Engineering of Data Structures from Binary
  Execution}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2010).

\bibitem{ccfi:jose}
{\sc Mashtizadeh, A.~J., Bittau, A., Boneh, D., and Mazières, D.}
\newblock {CCFI: Cryptograhically Enforced Control Flow Integrity}.
\newblock In {\em Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security (CCS),\/} (2015).

\bibitem{dep}
{\sc Microsoft, C. t. F. i. M. W. X. S. P.~.}
\newblock \url{https://technet.microsoft.com/en-us/library/bb457151.aspx.}

\bibitem{mohan:opaque}
{\sc Mohan, V., Larsen, P., Brunthaler, S., Hamlen, K.~W., and Franz, M.}
\newblock {Opaque Control-Flow Integrity}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2015).

\bibitem{alan:mycroft}
{\sc Mycroft, A.}
\newblock {Lecture Notes}.
\newblock \url{https://www.cl.cam.ac.uk/~am21/papers/sas07slides.pdf}.

\bibitem{mcfi:niu}
{\sc Niu, B., and Tan, G.}
\newblock {Modular Control-Flow VTint: Protecting Virtual Function
  TabIntegrity}.
\newblock In {\em ACM Conferece on Programming Language Design and
  Implementation (PLDI),\/} (2014).

\bibitem{rockjit:niu}
{\sc Niu, B., and Tan, G.}
\newblock {RockJIT: Securing Just-In-Time Compilation Using Modular
  Control-Flow Inegrity}.
\newblock In {\em Proceedings of the ACM Conference on Computer and
  Communications Security (CCS),\/} (2014).

\bibitem{perinput:niu}
{\sc Niu, B., and Tan, G.}
\newblock {Per-Input Control-Flow Integrity}.
\newblock In {\em Proceedings the ACM Conference on Computer and Communications
  Security (CCS),\/} (2015).

\bibitem{dynaguard:petsios}
{\sc Petsios, T., Kemerlis, V.~P., Polychronakis, M., and Keromytis, A.~D.}
\newblock {DynaGuard: Armoring Canary-based Protections against Brute-force
  Attacks}.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC),\/}
  (2015).

\bibitem{vfuard:aravind}
{\sc Prakash, A., Hu, X., and Yin, H.}
\newblock {Strict Protection for Virtual Function Calls in COTS C++ Binaries}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2015).

\bibitem{pblocker:prakash}
{\sc Prakash, A., and Yin, H.}
\newblock {Defeating ROP Through Denial of Stack Pivot}.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC),\/}
  (2015).

\bibitem{ASLR}
{\sc Randomization, P. T. A. S.~L.}
\newblock \url{https://pax.grsecurity.net/docs/aslr.txt}.

\bibitem{schuster:coop}
{\sc Schuster, F., Tendyck, T., Liebchen, C., Davi, L., Sadeghi, A.-R., and
  Holz, T.}
\newblock {Counterfeit Object-Oriented Programming}.
\newblock In {\em Proceedings of the IEEE Symposium on Security and Privacy
  (S\&P),\/} (2015).

\bibitem{rop:shacham}
{\sc Shacham, H.}
\newblock {The Geometry of Innocent Flesh on the Bone: Return-into-Libc without
  Function Calls (On the x86)}.
\newblock In {\em ACM Conference on Computer and Communications Security
  (CCS),\/} (2007).

\bibitem{vtv:tice}
{\sc Tice, C., Roeder, T., Collingbourne, P., Checkoway, S., Erlingsson,
  {\'U}., Lozano, L., and Pike, G.}
\newblock {Enforcing Forward-Edge Control-Flow Integrity in GCC and LLVM}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC)\/} (2014).

\bibitem{veen:cfi}
{\sc Veen, V. v.~d., Andriesse, D., Göktas, E., Gras, B., Sambuc, L.,
  Slowinska, A., Bos, H., and Giuffrida, C.}
\newblock {Practical Context-Sensiticve CFI}.
\newblock In {\em Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security (CCS),\/} (2015).

\bibitem{veen:typearmor}
{\sc Veen, V. v.~d., Goktas, E., Contag, M., Pawlowski, A., Chen, X., Rawat,
  S., Bos, H., Holz, T., Athanasopoulos, E., and Giuffrida, C.}
\newblock {A Tough call: Mitigating Advanced Code-Reuse Attacks At The Binary
  Level}.
\newblock In {\em Proceedings oaravindf the IEEE Symposium on Security and
  Privacy (S\&P)\/} (2016).

\bibitem{cfiguard:yuan}
{\sc Yuan, P., Zeng, Q., and Ding, X.}
\newblock {Hardware-Assisted Fine-Grained Code-Reuse Attack Detection}.
\newblock In {\em Proceedings of the International Symposium on Research in
  Attacks, Intrusions, and Defenses (RAID),\/} (2015).

\bibitem{zhang:vtrust}
{\sc Zhang, C., Carr, S.~A., Li, T., Ding, Y., Song, C., Payer, M., and Song,
  D.}
\newblock {VTrust: Regaining Trust on Virtual Calls}.
\newblock In {\em Symposium on Network and Distributed System Security
  (NDSS),\/} (2016).

\bibitem{vtint:zhang}
{\sc Zhang, C., Song, C., Zhijie, K.~C., Chen, Z., and Song, D.}
\newblock {VTint: Protecting Virtual Function Tables\' Integrity}.
\newblock In {\em Proceedings of the Symposium on Network and Distributed
  System Security (NDSS),\/} (2015).

\bibitem{ccfir:zhang}
{\sc Zhang, C., Wei, T., Chen, Z., Duan, L., Szekeres, L., McCamant, S., Song,
  D., and Zou, W.}
\newblock {Practical Control Flow Integrity \& Randomization for Binary
  Executables}.
\newblock In {\em Proceedings of the IEEE Symposium on Security and Privacy
  (S\&P),\/} (2013).

\bibitem{mingwei:sekar}
{\sc Zhang, M., and Sekar, R.}
\newblock {Control Flow Integrity for COTS Binaries}.
\newblock In {\em Proceedings of the USENIX conference on Security (USENIX
  SEC),\/} (2013).

\bibitem{cfci:zhang}
{\sc Zhang, M., and Sekar, R.}
\newblock {Control Flow and Code Integrity for COTS binaries: An Effective
  Defense Against Real-ROP Attcks}.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC),\/}
  (2015).

\end{thebibliography}
