This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 53 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1092 of file acm.bst
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
Warning--empty booktitle in kornau:rop
Warning--empty title in dep
Warning--empty booktitle in dep
Warning--empty booktitle in alan:mycroft
Warning--empty booktitle in dynamorio:drmemory
Name 1 in "PaX Team. Address Space Layout Randomization," has a comma at the end for entry ASLR
while executing---line 1133 of file acm.bst
Warning--empty title in ASLR
Warning--empty booktitle in ASLR
You've used 50 entries,
            2253 wiz_defined-function locations,
            721 strings with 12705 characters,
and the built_in function-call counts, 16107 in all, are:
= -- 1257
> -- 1033
< -- 0
+ -- 424
- -- 374
* -- 1189
:= -- 2658
add.period$ -- 146
call.type$ -- 50
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 779
empty$ -- 1397
format.name$ -- 374
if$ -- 3268
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 249
num.names$ -- 96
pop$ -- 597
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 250
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 14
while$ -- 96
width$ -- 52
write$ -- 445
(There were 5 error messages)
