\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{safedispatch:jang}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{bounov:interleaving}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{chapter:Introduction@cref}{{[section][1][]1}{1}}
\newlabel{Motivation}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Motivation@cref}{{[section][1][]1}{1}}
\citation{crane:readactor++}
\citation{ccfir:zhang}
\citation{zhang:usenix}
\citation{crane:readactor++}
\citation{subversive-c:lettner}
\citation{ctf:coop}
\citation{loop:oriented}
\citation{vtv:tice}
\citation{schuster:coop}
\citation{ctf:coop}
\citation{crane:readactor++}
\citation{loop:oriented}
\citation{subversive-c:lettner}
\newlabel{Contribution}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Contribution@cref}{{[section][1][]1}{2}}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\citation{crane:readactor++}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Forbidden Forward Calls Exposed}{3}{section.2}}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{C++ Bad Forward Indirect Calls@cref}{{[section][2][]2}{3}}
\newlabel{Polymorphism in C++}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{Polymorphism in C++@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code presenting how a COOP loop gadget works.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code example used to illustrate how a COOP loop gadget works}{{1}{3}{Code presenting how a COOP loop gadget works.\relax }{figure.caption.2}{}}
\newlabel{Code example used to illustrate how a COOP loop gadget works@cref}{{[figure][1][]1}{3}}
\newlabel{C++ Indirect Calls in Practice}{{2}{3}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{C++ Indirect Calls in Practice@cref}{{[section][2][]2}{3}}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\citation{iso:iecN3690}
\citation{byoungyoung:typecasting}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{crane:readactor++}
\newlabel{Security Implications of Forbidden Forward Indirect Calls}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls@cref}{{[section][2][]2}{4}}
\newlabel{Running Example: CVE X}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Running Example: CVE X@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }}{4}{figure.caption.3}}
\newlabel{Class exploit}{{2}{4}{Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }{figure.caption.3}{}}
\newlabel{Class exploit@cref}{{[figure][2][]2}{4}}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}}
\newlabel{chapter:TypeShild Overview}{{3}{5}{Overview}{section.3}{}}
\newlabel{chapter:TypeShild Overview@cref}{{[section][3][]3}{5}}
\newlabel{Adversary Model}{{3}{5}{Overview}{section.3}{}}
\newlabel{Adversary Model@cref}{{[section][3][]3}{5}}
\newlabel{Invariants for Targets and Callsites}{{3}{5}{Overview}{section.3}{}}
\newlabel{Invariants for Targets and Callsites@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits and only two parameters.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lattice3264}{{3}{5}{Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits and only two parameters.\relax }{figure.caption.4}{}}
\newlabel{fig:lattice3264@cref}{{[figure][3][]3}{5}}
\newlabel{TypeShild Impact on COOP}{{3}{5}{Overview}{section.3}{}}
\newlabel{TypeShild Impact on COOP@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}}
\newlabel{chapter:Design}{{4}{5}{Design}{section.4}{}}
\newlabel{chapter:Design@cref}{{[section][4][]4}{5}}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Count} Policy}{6}{subsection.4.1}}
\newlabel{section:countpolicy}{{4.1}{6}{\emph {Count} Policy}{subsection.4.1}{}}
\newlabel{section:countpolicy@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Count} policy classification schema for call-sites and call-targets.\relax }}{6}{figure.caption.5}}
\newlabel{fig:COUNTschema}{{4}{6}{\emph {Count} policy classification schema for call-sites and call-targets.\relax }{figure.caption.5}{}}
\newlabel{fig:COUNTschema@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Type} Policy}{6}{subsection.4.2}}
\newlabel{section:typepolicy}{{4.2}{6}{\emph {Type} Policy}{subsection.4.2}{}}
\newlabel{section:typepolicy@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Type} policy schema for call-sites and call-targets.\relax }}{6}{figure.caption.6}}
\newlabel{fig:TYPEschema}{{5}{6}{\emph {Type} policy schema for call-sites and call-targets.\relax }{figure.caption.6}{}}
\newlabel{fig:TYPEschema@cref}{{[figure][5][]5}{6}}
\citation{khedker2009data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Analysis}{7}{subsection.4.3}}
\newlabel{section:instructionanalysis}{{4.3}{7}{Instruction Analysis}{subsection.4.3}{}}
\newlabel{section:instructionanalysis@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Call-target Analysis}{7}{subsection.4.4}}
\newlabel{section:calltargetanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{section:calltargetanalysis@cref}{{[subsection][4][4]4.4}{7}}
\newlabel{subsection:livenessanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{subsection:livenessanalysis@cref}{{[subsection][4][4]4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm used to analyze the liveness of a basic block.\relax }}{7}{figure.caption.7}}
\newlabel{alg:liveness}{{6}{7}{Algorithm used to analyze the liveness of a basic block.\relax }{figure.caption.7}{}}
\newlabel{alg:liveness@cref}{{[figure][6][]6}{7}}
\newlabel{eq:livenesscustom}{{1}{7}{Call-target Analysis}{equation.0.1}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][1][]1}{7}}
\citation{khedker2009data}
\newlabel{subsection:requiredparamcount}{{4.4}{8}{Call-target Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamcount@cref}{{[subsection][4][4]4.4}{8}}
\newlabel{subsection:requiredparamwideness}{{4.4}{8}{Call-target Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamwideness@cref}{{[subsection][4][4]4.4}{8}}
\newlabel{subsection:variadicfunctions}{{4.4}{8}{Call-target Analysis}{equation.0.1d}{}}
\newlabel{subsection:variadicfunctions@cref}{{[subsection][4][4]4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Call-site Analysis}{8}{subsection.4.5}}
\newlabel{section:callsiteanalysis}{{4.5}{8}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{section:callsiteanalysis@cref}{{[subsection][5][4]4.5}{8}}
\newlabel{subsection:reachindefinitionstheory}{{4.5}{8}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{subsection:reachindefinitionstheory@cref}{{[subsection][5][4]4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm used to analyze the reaching definitions of a basic block.\relax }}{9}{figure.caption.8}}
\newlabel{alg:reaching}{{7}{9}{Algorithm used to analyze the reaching definitions of a basic block.\relax }{figure.caption.8}{}}
\newlabel{alg:reaching@cref}{{[figure][7][]7}{9}}
\newlabel{eq:livenesscustom}{{2}{9}{Call-site Analysis}{equation.0.2}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][2][]2}{9}}
\newlabel{subsection:providedparamcount}{{4.5}{9}{Call-site Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamcount@cref}{{[subsection][5][4]4.5}{9}}
\newlabel{subsection:providedparamwideness}{{4.5}{9}{Call-site Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamwideness@cref}{{[subsection][5][4]4.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Lists with \textit  {Holes}.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Address Wideness Unterestimation.}{9}{section*.10}}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\newlabel{chapter:Implementation}{{5}{10}{Implementation}{section.5}{}}
\newlabel{chapter:Implementation@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}}
\newlabel{chapter:Evaluation}{{6}{10}{Evaluation}{section.6}{}}
\newlabel{chapter:Evaluation@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Precision of \textsc  {TypeShield}}{10}{subsection.6.1}}
\newlabel{section:typeshieldprecision}{{6.1}{10}{RQ1: Precision of \textsc {TypeShield}}{subsection.6.1}{}}
\newlabel{section:typeshieldprecision@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quality and Applicability of Ground Truth}{10}{subsubsection.6.1.1}}
\newlabel{subsection:typeshieldprecision}{{6.1.1}{10}{Quality and Applicability of Ground Truth}{subsubsection.6.1.1}{}}
\newlabel{subsection:typeshieldprecision@cref}{{[subsubsection][1][6,1]6.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc  {TypeShield}.\relax }}{11}{table.caption.11}}
\newlabel{tbl:matchingquality}{{1}{11}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc {TypeShield}.\relax }{table.caption.11}{}}
\newlabel{tbl:matchingquality@cref}{{[table][1][]1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classification Precision (\textit  {count})}{11}{subsubsection.6.1.2}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.2}{11}{Classification Precision (\textit {count})}{subsubsection.6.1.2}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][2][6,1]6.1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for analysis using the \textit  {count} policy on the O2 optimization level.\relax }}{11}{table.caption.12}}
\newlabel{tbl:precisionCOUNT}{{2}{11}{The results for analysis using the \textit {count} policy on the O2 optimization level.\relax }{table.caption.12}{}}
\newlabel{tbl:precisionCOUNT@cref}{{[table][2][]2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification Precision (\textit  {type})}{11}{subsubsection.6.1.3}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.3}{11}{Classification Precision (\textit {type})}{subsubsection.6.1.3}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][3][6,1]6.1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for analysis using the \textit  {type} policy on the O2 optimization level.\relax }}{12}{table.caption.13}}
\newlabel{tbl:precisionTYPE}{{3}{12}{The results for analysis using the \textit {type} policy on the O2 optimization level.\relax }{table.caption.13}{}}
\newlabel{tbl:precisionTYPE@cref}{{[table][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Effectiveness of \textsc  {TypeShield}}{12}{subsection.6.2}}
\newlabel{section:typeshieldeffectiveness}{{6.2}{12}{RQ2: Effectiveness of \textsc {TypeShield}}{subsection.6.2}{}}
\newlabel{section:typeshieldeffectiveness@cref}{{[subsection][2][6]6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Limits.}{12}{subsubsection.6.2.1}}
\newlabel{subsection:theoreticallimit}{{6.2.1}{12}{Theoretical Limits}{subsubsection.6.2.1}{}}
\newlabel{subsection:theoreticallimit@cref}{{[subsubsection][1][6,2]6.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reduction achieved by \textsc  {TypeShield}}{12}{subsubsection.6.2.2}}
\newlabel{subsection:typeshieldvslimitcount}{{6.2.2}{12}{Reduction achieved by \textsc {TypeShield}}{subsubsection.6.2.2}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][2][6,2]6.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CDF Analysis}{12}{subsubsection.6.2.3}}
\newlabel{CDF Analysis}{{6.2.3}{12}{CDF Analysis}{subsubsection.6.2.3}{}}
\newlabel{CDF Analysis@cref}{{[subsubsection][3][6,2]6.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces postgresql\relax }}{12}{figure.caption.15}}
\newlabel{fig7}{{8}{12}{postgresql\relax }{figure.caption.15}{}}
\newlabel{fig7@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces node.js\relax }}{12}{figure.caption.15}}
\newlabel{fig8}{{9}{12}{node.js\relax }{figure.caption.15}{}}
\newlabel{fig8@cref}{{[figure][9][]9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces proftpd\relax }}{12}{figure.caption.15}}
\newlabel{fig9}{{10}{12}{proftpd\relax }{figure.caption.15}{}}
\newlabel{fig9@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mysql\relax }}{12}{figure.caption.15}}
\newlabel{fig10}{{11}{12}{mysql\relax }{figure.caption.15}{}}
\newlabel{fig10@cref}{{[figure][11][]11}{12}}
\citation{crane:readactor++}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{intel:cet}
\citation{windows:cfguard}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }}{13}{table.caption.14}}
\newlabel{tbl:policycompat}{{4}{13}{The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }{table.caption.14}{}}
\newlabel{tbl:policycompat@cref}{{[table][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: Runtime Performance Overhead}{13}{subsection.6.3}}
\newlabel{section:typeshieldoverheadperformance}{{6.3}{13}{RQ3: Runtime Performance Overhead}{subsection.6.3}{}}
\newlabel{section:typeshieldoverheadperformance@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benchmark run time normalized against the baseline for the SPEC CPU2006 benchmarks.\relax }}{13}{figure.caption.16}}
\newlabel{fig:awesome_image}{{12}{13}{Benchmark run time normalized against the baseline for the SPEC CPU2006 benchmarks.\relax }{figure.caption.16}{}}
\newlabel{fig:awesome_image@cref}{{[figure][12][]12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Instrumentation Overhead}{13}{subsection.6.4}}
\newlabel{section:typeshieldoverheadinstrumentation}{{6.4}{13}{RQ4: Instrumentation Overhead}{subsection.6.4}{}}
\newlabel{section:typeshieldoverheadinstrumentation@cref}{{[subsection][4][6]6.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ5: Comparison with Other Tools}{13}{subsection.6.5}}
\newlabel{RQ5: Is TypeShield better than other tools?}{{6.5}{13}{RQ5: Comparison with Other Tools}{subsection.6.5}{}}
\newlabel{RQ5: Is TypeShield better than other tools?@cref}{{[subsection][5][6]6.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The medians of calltargets per callsite for different tools.\relax }}{13}{table.caption.17}}
\newlabel{tbl:toolcompare}{{5}{13}{The medians of calltargets per callsite for different tools.\relax }{table.caption.17}{}}
\newlabel{tbl:toolcompare@cref}{{[table][5][]5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.7}}
\newlabel{chapter:Related_Work}{{7}{13}{Related Work}{section.7}{}}
\newlabel{chapter:Related_Work@cref}{{[section][7][]7}{13}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{7}{13}{Related Work}{section.7}{}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks@cref}{{[section][7][]7}{13}}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{veen:typearmor}
\citation{veen:typearmor}
\bibstyle{acm}
\bibdata{literatur.bib}
\bibcite{ctf:coop}{1}
\bibcite{dynamorio:drmemory}{2}
\bibcite{windows:cfguard}{3}
\bibcite{intel:cet}{4}
\bibcite{abadi:cfi2}{5}
\bibcite{abadi:cfi}{6}
\bibcite{bernat:dyninst}{7}
\bibcite{bounov:interleaving}{8}
\bibcite{carlini:bending}{9}
\bibcite{crane:readactor++}{10}
\bibcite{haller:shrinkwrap}{11}
\bibcite{safedispatch:jang}{12}
\bibcite{iso:iecN3690}{13}
\bibcite{khedker2009data}{14}
\bibcite{loop:oriented}{15}
\bibcite{byoungyoung:typecasting}{16}
\bibcite{subversive-c:lettner}{17}
\bibcite{vfuard:aravind}{18}
\bibcite{schuster:coop}{19}
\bibcite{vtv:tice}{20}
\bibcite{veen:typearmor}{21}
\bibcite{zhang:vtrust}{22}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\newlabel{chapter:Conclusion}{{8}{14}{Conclusion}{section.8}{}}
\newlabel{chapter:Conclusion@cref}{{[section][8][]8}{14}}
\bibcite{vtint:zhang}{23}
\bibcite{ccfir:zhang}{24}
\bibcite{zhang:usenix}{25}
