This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 68 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 175 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 353 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
You've used 25 entries,
            2253 wiz_defined-function locations,
            627 strings with 8866 characters,
and the built_in function-call counts, 8416 in all, are:
= -- 651
> -- 581
< -- 0
+ -- 239
- -- 214
* -- 657
:= -- 1385
add.period$ -- 71
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 383
empty$ -- 690
format.name$ -- 214
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 124
num.names$ -- 42
pop$ -- 313
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 125
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 13
while$ -- 42
width$ -- 27
write$ -- 220
(There were 4 error messages)
