\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{safedispatch:jang}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{bounov:interleaving}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{chapter:Introduction@cref}{{[section][1][]1}{1}}
\newlabel{Motivation}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Motivation@cref}{{[section][1][]1}{1}}
\citation{crane:readactor++}
\citation{subversive-c:lettner}
\citation{ctf:coop}
\citation{loop:oriented}
\citation{vtv:tice}
\citation{schuster:coop}
\citation{ctf:coop}
\citation{crane:readactor++}
\citation{loop:oriented}
\citation{subversive-c:lettner}
\newlabel{Contribution}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Contribution@cref}{{[section][1][]1}{2}}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\citation{crane:readactor++}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Forbidden Forward Calls Exposed}{3}{section.2}}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{C++ Bad Forward Indirect Calls@cref}{{[section][2][]2}{3}}
\newlabel{Polymorphism in C++}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{Polymorphism in C++@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code presenting how a COOP loop gadget works.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code example used to illustrate how a COOP loop gadget works}{{1}{3}{Code presenting how a COOP loop gadget works.\relax }{figure.caption.2}{}}
\newlabel{Code example used to illustrate how a COOP loop gadget works@cref}{{[figure][1][]1}{3}}
\newlabel{C++ Indirect Calls in Practice}{{2}{3}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{C++ Indirect Calls in Practice@cref}{{[section][2][]2}{3}}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\citation{iso:iecN3690}
\citation{byoungyoung:typecasting}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{crane:readactor++}
\newlabel{Security Implications of Forbidden Forward Indirect Calls}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls@cref}{{[section][2][]2}{4}}
\newlabel{Running Example: CVE X}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Running Example: CVE X@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }}{4}{figure.caption.3}}
\newlabel{Class exploit}{{2}{4}{Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }{figure.caption.3}{}}
\newlabel{Class exploit@cref}{{[figure][2][]2}{4}}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}}
\newlabel{chapter:TypeShild Overview}{{3}{5}{Overview}{section.3}{}}
\newlabel{chapter:TypeShild Overview@cref}{{[section][3][]3}{5}}
\newlabel{Adversary Model}{{3}{5}{Overview}{section.3}{}}
\newlabel{Adversary Model@cref}{{[section][3][]3}{5}}
\newlabel{Invariants for Targets and Callsites}{{3}{5}{Overview}{section.3}{}}
\newlabel{Invariants for Targets and Callsites@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits and only two parameters.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lattice3264}{{3}{5}{Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits and only two parameters.\relax }{figure.caption.4}{}}
\newlabel{fig:lattice3264@cref}{{[figure][3][]3}{5}}
\newlabel{TypeShild Impact on COOP}{{3}{5}{Overview}{section.3}{}}
\newlabel{TypeShild Impact on COOP@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}}
\newlabel{chapter:Design}{{4}{5}{Design}{section.4}{}}
\newlabel{chapter:Design@cref}{{[section][4][]4}{5}}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Count} Policy}{6}{subsection.4.1}}
\newlabel{section:countpolicy}{{4.1}{6}{\emph {Count} Policy}{subsection.4.1}{}}
\newlabel{section:countpolicy@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Count} policy classification schema for call-sites and call-targets.\relax }}{6}{figure.caption.5}}
\newlabel{fig:COUNTschema}{{4}{6}{\emph {Count} policy classification schema for call-sites and call-targets.\relax }{figure.caption.5}{}}
\newlabel{fig:COUNTschema@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Type} Policy}{6}{subsection.4.2}}
\newlabel{section:typepolicy}{{4.2}{6}{\emph {Type} Policy}{subsection.4.2}{}}
\newlabel{section:typepolicy@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Type} policy schema for call-sites and call-targets.\relax }}{6}{figure.caption.6}}
\newlabel{fig:TYPEschema}{{5}{6}{\emph {Type} policy schema for call-sites and call-targets.\relax }{figure.caption.6}{}}
\newlabel{fig:TYPEschema@cref}{{[figure][5][]5}{6}}
\citation{khedker2009data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Analysis}{7}{subsection.4.3}}
\newlabel{section:instructionanalysis}{{4.3}{7}{Instruction Analysis}{subsection.4.3}{}}
\newlabel{section:instructionanalysis@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Call-target Analysis}{7}{subsection.4.4}}
\newlabel{section:calltargetanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{section:calltargetanalysis@cref}{{[subsection][4][4]4.4}{7}}
\newlabel{subsection:livenessanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{subsection:livenessanalysis@cref}{{[subsection][4][4]4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm to analyze the liveness of a Basic Block.\relax }}{7}{figure.caption.7}}
\newlabel{alg:liveness}{{6}{7}{Algorithm to analyze the liveness of a Basic Block.\relax }{figure.caption.7}{}}
\newlabel{alg:liveness@cref}{{[figure][6][]6}{7}}
\newlabel{eq:livenesscustom}{{1}{7}{Call-target Analysis}{equation.0.1}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][1][]1}{7}}
\newlabel{subsection:requiredparamcount}{{4.4}{7}{Call-target Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamcount@cref}{{[subsection][4][4]4.4}{7}}
\newlabel{subsection:requiredparamwideness}{{4.4}{8}{Call-target Analysis}{equation.0.1d}{}}
\newlabel{subsection:requiredparamwideness@cref}{{[subsection][4][4]4.4}{8}}
\newlabel{subsection:variadicfunctions}{{4.4}{8}{Call-target Analysis}{Item.3}{}}
\newlabel{subsection:variadicfunctions@cref}{{[subsection][4][4]4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASM code of the \texttt  {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }}{8}{figure.caption.8}}
\newlabel{fig:asmvariadic}{{7}{8}{ASM code of the \texttt {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }{figure.caption.8}{}}
\newlabel{fig:asmvariadic@cref}{{[figure][7][]7}{8}}
\citation{khedker2009data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Call-site Analysis}{9}{subsection.4.5}}
\newlabel{section:callsiteanalysis}{{4.5}{9}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{section:callsiteanalysis@cref}{{[subsection][5][4]4.5}{9}}
\newlabel{subsection:reachindefinitionstheory}{{4.5}{9}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{subsection:reachindefinitionstheory@cref}{{[subsection][5][4]4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm to analyse the reaching definitions of a Basic Block.\relax }}{9}{figure.caption.9}}
\newlabel{alg:reaching}{{8}{9}{Algorithm to analyse the reaching definitions of a Basic Block.\relax }{figure.caption.9}{}}
\newlabel{alg:reaching@cref}{{[figure][8][]8}{9}}
\newlabel{eq:livenesscustom}{{2}{9}{Call-site Analysis}{equation.0.2}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][2][]2}{9}}
\newlabel{subsection:providedparamcount}{{4.5}{9}{Call-site Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamcount@cref}{{[subsection][5][4]4.5}{9}}
\newlabel{subsection:providedparamwideness}{{4.5}{9}{Call-site Analysis}{equation.0.2d}{}}
\newlabel{subsection:providedparamwideness@cref}{{[subsection][5][4]4.5}{9}}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {paragraph}{Parameter Lists with \textit  {Holes}.}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Address Wideness Unterestimation.}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\newlabel{chapter:Implementation}{{5}{10}{Implementation}{section.5}{}}
\newlabel{chapter:Implementation@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}}
\newlabel{chapter:Evaluation}{{6}{10}{Evaluation}{section.6}{}}
\newlabel{chapter:Evaluation@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Precision of \textsc  {TypeShield}}{11}{subsection.6.1}}
\newlabel{section:typeshieldprecision}{{6.1}{11}{RQ1: Precision of \textsc {TypeShield}}{subsection.6.1}{}}
\newlabel{section:typeshieldprecision@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quality and Applicability of Ground Truth}{11}{subsubsection.6.1.1}}
\newlabel{subsection:typeshieldprecision}{{6.1.1}{11}{Quality and Applicability of Ground Truth}{subsubsection.6.1.1}{}}
\newlabel{subsection:typeshieldprecision@cref}{{[subsubsection][1][6,1]6.1.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc  {TypeShield}.\relax }}{11}{table.caption.12}}
\newlabel{tbl:matchingquality}{{1}{11}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc {TypeShield}.\relax }{table.caption.12}{}}
\newlabel{tbl:matchingquality@cref}{{[table][1][]1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classification Precision (\textit  {count})}{12}{subsubsection.6.1.2}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.2}{12}{Classification Precision (\textit {count})}{subsubsection.6.1.2}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][2][6,1]6.1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for analysis using the \textit  {count} policy on the O2 optimization level.\relax }}{12}{table.caption.13}}
\newlabel{tbl:precisionCOUNT}{{2}{12}{The results for analysis using the \textit {count} policy on the O2 optimization level.\relax }{table.caption.13}{}}
\newlabel{tbl:precisionCOUNT@cref}{{[table][2][]2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Classification Precision (\textit  {type})}{12}{subsubsection.6.1.3}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.3}{12}{Classification Precision (\textit {type})}{subsubsection.6.1.3}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][3][6,1]6.1.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for analysis using the \textit  {type} policy on the O2 optimization level.\relax }}{12}{table.caption.14}}
\newlabel{tbl:precisionTYPE}{{3}{12}{The results for analysis using the \textit {type} policy on the O2 optimization level.\relax }{table.caption.14}{}}
\newlabel{tbl:precisionTYPE@cref}{{[table][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Security Level of \textsc  {TypeShield}}{12}{subsection.6.2}}
\newlabel{section:typeshieldeffectiveness}{{6.2}{12}{RQ2: Security Level of \textsc {TypeShield}}{subsection.6.2}{}}
\newlabel{section:typeshieldeffectiveness@cref}{{[subsection][2][6]6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Limits.}{12}{subsubsection.6.2.1}}
\newlabel{subsection:theoreticallimit}{{6.2.1}{12}{Theoretical Limits}{subsubsection.6.2.1}{}}
\newlabel{subsection:theoreticallimit@cref}{{[subsubsection][1][6,2]6.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }}{13}{table.caption.15}}
\newlabel{tbl:policycompat}{{4}{13}{The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an address taken analysis for optimization level O2.\relax }{table.caption.15}{}}
\newlabel{tbl:policycompat@cref}{{[table][4][]4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textsc  {TypeShield} Implementation}{13}{subsubsection.6.2.2}}
\newlabel{subsection:typeshieldvslimitcount}{{6.2.2}{13}{\textsc {TypeShield} Implementation}{subsubsection.6.2.2}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][2][6,2]6.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CDF Analysis}{13}{subsubsection.6.2.3}}
\newlabel{CDF Analysis}{{6.2.3}{13}{CDF Analysis}{subsubsection.6.2.3}{}}
\newlabel{CDF Analysis@cref}{{[subsubsection][3][6,2]6.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces svg image\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: Runtime Performance Overhead}{13}{subsection.6.3}}
\newlabel{section:typeshieldoverheadperformance}{{6.3}{13}{RQ3: Runtime Performance Overhead}{subsection.6.3}{}}
\newlabel{section:typeshieldoverheadperformance@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Instrumentation Overhead}{13}{subsection.6.4}}
\newlabel{section:typeshieldoverheadinstrumentation}{{6.4}{13}{RQ4: Instrumentation Overhead}{subsection.6.4}{}}
\newlabel{section:typeshieldoverheadinstrumentation@cref}{{[subsection][4][6]6.4}{13}}
\citation{andriesse:indepth}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{dep}
\citation{ASLR}
\citation{ROP}
\citation{kornau:rop}
\citation{rop:shacham}
\citation{JOP1}
\citation{JOP2}
\citation{JOP3}
\citation{rop:carlini}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Awesome Image\relax }}{14}{figure.caption.17}}
\newlabel{fig:awesome_image}{{10}{14}{Awesome Image\relax }{figure.caption.17}{}}
\newlabel{fig:awesome_image@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ5: Comparisons with Other Tools}{14}{subsection.6.5}}
\newlabel{RQ5: Is TypeShield better than other tools?}{{6.5}{14}{RQ5: Comparisons with Other Tools}{subsection.6.5}{}}
\newlabel{RQ5: Is TypeShield better than other tools?@cref}{{[subsection][5][6]6.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc  {TypeShield}.\relax }}{14}{table.caption.18}}
\newlabel{tbl:matchingquality}{{5}{14}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc {TypeShield}.\relax }{table.caption.18}{}}
\newlabel{tbl:matchingquality@cref}{{[table][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}{section.7}}
\newlabel{chapter:Related_Work}{{7}{14}{Related Work}{section.7}{}}
\newlabel{chapter:Related_Work@cref}{{[section][7][]7}{14}}
\newlabel{Type-Inference on Executables}{{7}{14}{Related Work}{section.7}{}}
\newlabel{Type-Inference on Executables@cref}{{[section][7][]7}{14}}
\newlabel{Mitigation of Code-Reuse Attacks}{{7}{14}{Related Work}{section.7}{}}
\newlabel{Mitigation of Code-Reuse Attacks@cref}{{[section][7][]7}{14}}
\citation{crane:readactor++}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{crane:readactor++}
\citation{zhang:vtrust}
\citation{volodymyr:cpi}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{veen:typearmor}
\citation{veen:typearmor}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{veen:cfi}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{7}{15}{Related Work}{section.7}{}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks@cref}{{[section][7][]7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}}
\newlabel{chapter:Discussion}{{8}{16}{Discussion}{section.8}{}}
\newlabel{chapter:Discussion@cref}{{[section][8][]8}{16}}
\newlabel{section:comptype}{{8}{16}{Discussion}{section.8}{}}
\newlabel{section:comptype@cref}{{[section][8][]8}{16}}
\newlabel{section:discrep}{{8}{16}{Discussion}{section.8}{}}
\newlabel{section:discrep@cref}{{[section][8][]8}{16}}
\newlabel{section:venuesimp}{{8}{16}{Discussion}{section.8}{}}
\newlabel{section:venuesimp@cref}{{[section][8][]8}{16}}
\newlabel{section:limit}{{8}{16}{Discussion}{section.8}{}}
\newlabel{section:limit@cref}{{[section][8][]8}{16}}
\bibstyle{acm}
\bibdata{literatur.bib}
\bibcite{ctf:coop}{1}
\bibcite{dynamorio:drmemory}{2}
\bibcite{windows:cfguard}{3}
\bibcite{intel:cet}{4}
\bibcite{abadi:cfi2}{5}
\bibcite{abadi:cfi}{6}
\bibcite{andriesse:indepth}{7}
\bibcite{divine:balakrishnan}{8}
\bibcite{bernat:dyninst}{9}
\bibcite{JOP1}{10}
\bibcite{bounov:interleaving}{11}
\bibcite{bap:brumley}{12}
\bibcite{ROP}{13}
\bibcite{caballero:inference}{14}
\bibcite{carlini:bending}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{17}{section.9}}
\newlabel{chapter:Future_Work}{{9}{17}{Future Work}{section.9}{}}
\newlabel{chapter:Future_Work@cref}{{[section][9][]9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}}
\newlabel{chapter:Conclusion}{{10}{17}{Conclusion}{section.10}{}}
\newlabel{chapter:Conclusion@cref}{{[section][10][]10}{17}}
\bibcite{rop:carlini}{16}
\bibcite{JOP2}{17}
\bibcite{crane:readactor++}{18}
\bibcite{JOP3}{19}
\bibcite{fokin:smartdec}{20}
\bibcite{haller:shrinkwrap}{21}
\bibcite{safedispatch:jang}{22}
\bibcite{iso:iecN3690}{23}
\bibcite{khedker2009data}{24}
\bibcite{kornau:rop}{25}
\bibcite{volodymyr:cpi}{26}
\bibcite{loop:oriented}{27}
\bibcite{byoungyoung:typecasting}{28}
\bibcite{subversive-c:lettner}{29}
\bibcite{lin:rewards}{30}
\bibcite{ccfi:jose}{31}
\bibcite{dep}{32}
\bibcite{mohan:opaque}{33}
\bibcite{alan:mycroft}{34}
\bibcite{mcfi:niu}{35}
\bibcite{rockjit:niu}{36}
\bibcite{perinput:niu}{37}
\bibcite{dynaguard:petsios}{38}
\bibcite{vfuard:aravind}{39}
\bibcite{pblocker:prakash}{40}
\bibcite{ASLR}{41}
\bibcite{schuster:coop}{42}
\bibcite{rop:shacham}{43}
\bibcite{vtv:tice}{44}
\bibcite{veen:cfi}{45}
\bibcite{veen:typearmor}{46}
\bibcite{cfiguard:yuan}{47}
\bibcite{zhang:vtrust}{48}
\bibcite{vtint:zhang}{49}
\bibcite{ccfir:zhang}{50}
\bibcite{cfci:zhang}{51}
