\select@language {english}
\select@language {croatian}
\select@language {german}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Different mappings for combining two liveness state values in horizontal matching for the \emph {count} policy.}}{15}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces The union mapping operator for liveness in the \emph {type} policy.}}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Different mappings for combining two reaching state values in horizontal matching for the \emph {count} policy.}}{18}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Different mappings for combining two reaching state values in horizontal matching for the \emph {type} policy.}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets when compiling with optimization levels O0 through O3. The label Clang miss denotes elements not found in the dataset of the Clang/LLVM pass. The label tool miss denotes elements not found in the dataset of \textit {TypeShield}.}}{22}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces The results for calltarget analysis using the destructive/intersection combination operator for the \textit {count} policy throughout different optimizations.}}{24}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces The results for calltarget analysis using the union combination operator for the \textit {count} policy throughout different optimizations.}}{24}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces The results for callsite analysis using the destructive/intersection combination operator for the \textit {count} without inter-procedural analysis policy throughout different optimizations.}}{26}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces The results for callsite analysis using the union combination operator for the \textit {count} without inter-procedural analysis policy throughout different optimizations.}}{26}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces The results for callsite analysis using the true union combination operator for the \textit {count} without inter-procedural analysis policy throughout different optimizations.}}{27}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces The results for callsite analysis using the destructive/intersection combination operator for the \textit {count} with inter-procedural analysis policy throughout different optimizations.}}{28}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces The results for callsite analysis using the union combination operator for the \textit {count} with inter-procedural analysis policy throughout different optimizations.}}{28}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces The results for callsite analysis using the true union combination operator for the \textit {count} with inter-procedural analysis policy throughout different optimizations.}}{29}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces The results for calltarget analysis for exp1 and exp2 of the \textit {type} policy throughout different optimizations.}}{30}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces The results for calltarget analysis for exp3 of the \textit {type} policy throughout different optimizations.}}{30}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces The results for callsite analysis for exp1 and exp2 of the \textit {type} policy throughout different optimizations.}}{31}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces The results for enhanced callsite analysis for exp3 of the \textit {type} policy throughout different optimizations.}}{32}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces The results of comparing theoretical limits for the different restriction policies throughout different optimizations.}}{33}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces The results of comparing \textit {count} safe and precision implementation throughout different optimizations.}}{34}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces The results of comparing \textit {type} safe and precision implementation throughout different optimizations.}}{35}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces The results of comparing theoretical limits for the different restriction policies restricted using an address taken analysis throughout different optimizations.}}{36}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces The results of comparing \textit {count} safe and precision implementation restricted using an address taken analysis throughout different optimizations.}}{37}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces The results of comparing \textit {type} safe and precision implementation restricted using an address taken analysis throughout different optimizations.}}{37}{table.23}
