This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: literatur.bib.bib
I was expecting a `,' or a `}'---line 83 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file literatur.bib.bib
 :  
 :  year = "2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file literatur.bib.bib
 :  
 :  year = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file literatur.bib.bib
 :  
 :  year = "2009",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ctf:coop
Warning--to sort, need author or key in dynamorio:drmemory
Warning--to sort, need author or key in intel:cet
Warning--to sort, need author or key in windows:cfguard
Warning--empty author in ctf:coop
Warning--empty booktitle in ctf:coop
Warning--empty author in dynamorio:drmemory
Warning--empty booktitle in dynamorio:drmemory
Warning--empty author in windows:cfguard
Warning--empty booktitle in windows:cfguard
Warning--empty author in intel:cet
Warning--empty booktitle in intel:cet
Warning--empty booktitle in iso:iecN3690
You've used 29 entries,
            2253 wiz_defined-function locations,
            642 strings with 9606 characters,
and the built_in function-call counts, 9969 in all, are:
= -- 769
> -- 704
< -- 0
+ -- 289
- -- 260
* -- 785
:= -- 1647
add.period$ -- 83
call.type$ -- 29
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 447
empty$ -- 806
format.name$ -- 260
if$ -- 1999
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 144
num.names$ -- 50
pop$ -- 368
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 145
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 13
while$ -- 50
width$ -- 31
write$ -- 256
(There were 4 error messages)
