\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{safedispatch:jang}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{bounov:interleaving}
\citation{crane:readactor++}
\citation{carlini:bending}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{chapter:Introduction@cref}{{[section][1][]1}{1}}
\newlabel{Motivation}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Motivation@cref}{{[section][1][]1}{1}}
\citation{schuster:coop}
\citation{veen:typearmor}
\citation{schuster:coop}
\citation{loop:oriented}
\citation{crane:readactor++}
\citation{subversive-c:lettner}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\newlabel{Contribution}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Contribution@cref}{{[section][1][]1}{2}}
\newlabel{Outline}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Outline@cref}{{[section][1][]1}{2}}
\citation{crane:readactor++}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Forbidden Forward Calls Exposed}{3}{section.2}}
\newlabel{C++ Bad Forward Indirect Calls}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{C++ Bad Forward Indirect Calls@cref}{{[section][2][]2}{3}}
\newlabel{Polymorphism in C++}{{2}{3}{C++ Forbidden Forward Calls Exposed}{section.2}{}}
\newlabel{Polymorphism in C++@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code example used to illustrate how a COOP loop gadget works.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code example used to illustrate how a COOP loop gadget works}{{1}{3}{Code example used to illustrate how a COOP loop gadget works.\relax }{figure.caption.2}{}}
\newlabel{Code example used to illustrate how a COOP loop gadget works@cref}{{[figure][1][]1}{3}}
\newlabel{C++ Indirect Calls in Practice}{{2}{3}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{C++ Indirect Calls in Practice@cref}{{[section][2][]2}{3}}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\citation{iso:iecN3690}
\citation{byoungyoung:typecasting}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{schuster:coop}
\citation{crane:readactor++}
\newlabel{Security Implications of Forbidden Forward Indirect Calls}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Security Implications of Forbidden Forward Indirect Calls@cref}{{[section][2][]2}{4}}
\newlabel{Running Example: CVE X}{{2}{4}{C++ Forbidden Forward Calls Exposed}{figure.caption.2}{}}
\newlabel{Running Example: CVE X@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }}{4}{figure.caption.3}}
\newlabel{Class exploit}{{2}{4}{Class inheritance hierarchy of the classes involved in the COOP attack against the Firefox browser. Red letters indicate forbidden vTble entries and green letters indicate allowed vTable entries for the given indirect call site contained in the main loop gadget.\relax }{figure.caption.3}{}}
\newlabel{Class exploit@cref}{{[figure][2][]2}{4}}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {TypeShield} Overview}{5}{section.3}}
\newlabel{chapter:TypeShild Overview}{{3}{5}{\textsc {TypeShield} Overview}{section.3}{}}
\newlabel{chapter:TypeShild Overview@cref}{{[section][3][]3}{5}}
\newlabel{Adversary Model}{{3}{5}{\textsc {TypeShield} Overview}{section.3}{}}
\newlabel{Adversary Model@cref}{{[section][3][]3}{5}}
\newlabel{Invariants for Targets and Callsites}{{3}{5}{\textsc {TypeShield} Overview}{section.3}{}}
\newlabel{Invariants for Targets and Callsites@cref}{{[section][3][]3}{5}}
\newlabel{TypeShild Impact on COOP}{{3}{5}{\textsc {TypeShield} Overview}{Item.2}{}}
\newlabel{TypeShild Impact on COOP@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lattice3264}{{3}{5}{Example for the wideness based schema when only using a parameter wideness of 64, 32 and 0 bits.\relax }{figure.caption.4}{}}
\newlabel{fig:lattice3264@cref}{{[figure][3][]3}{5}}
\citation{veen:typearmor}
\citation{mingwei:sekar}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}{section.4}}
\newlabel{chapter:Design}{{4}{6}{Design}{section.4}{}}
\newlabel{chapter:Design@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Count} Policy}{6}{subsection.4.1}}
\newlabel{section:countpolicy}{{4.1}{6}{\emph {Count} Policy}{subsection.4.1}{}}
\newlabel{section:countpolicy@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Count} policy classification schema for call-sites and call-targets.\relax }}{6}{figure.caption.5}}
\newlabel{fig:COUNTschema}{{4}{6}{\emph {Count} policy classification schema for call-sites and call-targets.\relax }{figure.caption.5}{}}
\newlabel{fig:COUNTschema@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {Type} Policy}{6}{subsection.4.2}}
\newlabel{section:typepolicy}{{4.2}{6}{\emph {Type} Policy}{subsection.4.2}{}}
\newlabel{section:typepolicy@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Type} policy schema for call-sites and call-targets.\relax }}{6}{figure.caption.6}}
\newlabel{fig:TYPEschema}{{5}{6}{\emph {Type} policy schema for call-sites and call-targets.\relax }{figure.caption.6}{}}
\newlabel{fig:TYPEschema@cref}{{[figure][5][]5}{6}}
\citation{khedker2009data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Analysis}{7}{subsection.4.3}}
\newlabel{section:instructionanalysis}{{4.3}{7}{Instruction Analysis}{subsection.4.3}{}}
\newlabel{section:instructionanalysis@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Call-target Analysis}{7}{subsection.4.4}}
\newlabel{section:calltargetanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{section:calltargetanalysis@cref}{{[subsection][4][4]4.4}{7}}
\newlabel{subsection:livenessanalysis}{{4.4}{7}{Call-target Analysis}{subsection.4.4}{}}
\newlabel{subsection:livenessanalysis@cref}{{[subsection][4][4]4.4}{7}}
\newlabel{eq:livenessbasedef}{{1}{7}{Call-target Analysis}{equation.0.1}{}}
\newlabel{eq:livenessbasedef@cref}{{[subequation][1][]1}{7}}
\newlabel{eq:livenessbasedefIn}{{1a}{7}{Call-target Analysis}{equation.0.1a}{}}
\newlabel{eq:livenessbasedefIn@cref}{{[subequation][1][1]1a}{7}}
\newlabel{eq:livenessbasedefOut}{{1b}{7}{Call-target Analysis}{equation.0.1b}{}}
\newlabel{eq:livenessbasedefOut@cref}{{[subequation][2][1]1b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm to analyze the liveness of a Basic Block.\relax }}{7}{figure.caption.7}}
\newlabel{alg:liveness}{{6}{7}{Algorithm to analyze the liveness of a Basic Block.\relax }{figure.caption.7}{}}
\newlabel{alg:liveness@cref}{{[figure][6][]6}{7}}
\newlabel{eq:livenesscustom}{{2}{8}{Call-target Analysis}{equation.0.2}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][2][]2}{8}}
\newlabel{subsection:requiredparamcount}{{4.4}{8}{Call-target Analysis}{Item.10}{}}
\newlabel{subsection:requiredparamcount@cref}{{[subsection][4][4]4.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different mappings for combining two liveness state values in horizontal matching for the \emph  {count} policy.\relax }}{8}{table.caption.8}}
\newlabel{fig:COUNTlivenessmapping}{{1}{8}{Different mappings for combining two liveness state values in horizontal matching for the \emph {count} policy.\relax }{table.caption.8}{}}
\newlabel{fig:COUNTlivenessmapping@cref}{{[table][1][]1}{8}}
\newlabel{subsection:requiredparamwideness}{{4.4}{8}{Call-target Analysis}{table.caption.8}{}}
\newlabel{subsection:requiredparamwideness@cref}{{[subsection][4][4]4.4}{8}}
\newlabel{subsection:variadicfunctions}{{4.4}{9}{Call-target Analysis}{table.caption.9}{}}
\newlabel{subsection:variadicfunctions@cref}{{[subsection][4][4]4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The union mapping operator for liveness in the \emph  {type} policy.\relax }}{9}{table.caption.9}}
\newlabel{tbl:TYPECTunion}{{2}{9}{The union mapping operator for liveness in the \emph {type} policy.\relax }{table.caption.9}{}}
\newlabel{tbl:TYPECTunion@cref}{{[table][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASM code of the \texttt  {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }}{9}{figure.caption.10}}
\newlabel{fig:asmvariadic}{{7}{9}{ASM code of the \texttt {make\_cmd} function with optimize level O2, which has a variadic parameter list.\relax }{figure.caption.10}{}}
\newlabel{fig:asmvariadic@cref}{{[figure][7][]7}{9}}
\citation{khedker2009data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Call-site Analysis}{10}{subsection.4.5}}
\newlabel{section:callsiteanalysis}{{4.5}{10}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{section:callsiteanalysis@cref}{{[subsection][5][4]4.5}{10}}
\newlabel{subsection:reachindefinitionstheory}{{4.5}{10}{Call-site Analysis}{subsection.4.5}{}}
\newlabel{subsection:reachindefinitionstheory@cref}{{[subsection][5][4]4.5}{10}}
\newlabel{eq:reachingbasedef}{{9}{10}{Call-site Analysis}{equation.0.9}{}}
\newlabel{eq:reachingbasedef@cref}{{[subequation][9][]9}{10}}
\newlabel{eq:reachingbasedefInt}{{9a}{10}{Call-site Analysis}{equation.0.9a}{}}
\newlabel{eq:reachingbasedefInt@cref}{{[subequation][1][9]9a}{10}}
\newlabel{eq:reachingbasedefOut}{{9b}{10}{Call-site Analysis}{equation.0.9b}{}}
\newlabel{eq:reachingbasedefOut@cref}{{[subequation][2][9]9b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm to analyse the reaching definitions of a Basic Block.\relax }}{10}{figure.caption.11}}
\newlabel{alg:reaching}{{8}{10}{Algorithm to analyse the reaching definitions of a Basic Block.\relax }{figure.caption.11}{}}
\newlabel{alg:reaching@cref}{{[figure][8][]8}{10}}
\newlabel{eq:livenesscustom}{{10}{10}{Call-site Analysis}{equation.0.10}{}}
\newlabel{eq:livenesscustom@cref}{{[subequation][10][]10}{10}}
\newlabel{subsection:providedparamcount}{{4.5}{10}{Call-site Analysis}{equation.0.10d}{}}
\newlabel{subsection:providedparamcount@cref}{{[subsection][5][4]4.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different mappings for combining two reaching state values in horizontal matching for the \emph  {count} policy.\relax }}{11}{table.caption.12}}
\newlabel{fig:COUNTreachingmapping}{{3}{11}{Different mappings for combining two reaching state values in horizontal matching for the \emph {count} policy.\relax }{table.caption.12}{}}
\newlabel{fig:COUNTreachingmapping@cref}{{[table][3][]3}{11}}
\newlabel{subsection:providedparamwideness}{{4.5}{11}{Call-site Analysis}{table.caption.12}{}}
\newlabel{subsection:providedparamwideness@cref}{{[subsection][5][4]4.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different mappings for combining two reaching state values in horizontal matching for the \emph  {type} policy.\relax }}{11}{table.caption.13}}
\newlabel{fig:TYPEreachingmapping}{{4}{11}{Different mappings for combining two reaching state values in horizontal matching for the \emph {type} policy.\relax }{table.caption.13}{}}
\newlabel{fig:TYPEreachingmapping@cref}{{[table][4][]4}{11}}
\citation{mingwei:sekar}
\citation{mingwei:sekar}
\citation{mingwei:sekar}
\citation{bernat:dyninst}
\@writefile{toc}{\contentsline {paragraph}{Parameter Lists with \textit  {Holes}.}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Address Wideness Unterestimation.}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Address Taken Analysis}{12}{subsection.4.6}}
\newlabel{section:addresstakenanalysis}{{4.6}{12}{Address Taken Analysis}{subsection.4.6}{}}
\newlabel{section:addresstakenanalysis@cref}{{[subsection][6][4]4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}}
\newlabel{chapter:Implementation}{{5}{12}{Implementation}{section.5}{}}
\newlabel{chapter:Implementation@cref}{{[section][5][]5}{12}}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\citation{veen:typearmor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.6}}
\newlabel{chapter:Evaluation}{{6}{13}{Evaluation}{section.6}{}}
\newlabel{chapter:Evaluation@cref}{{[section][6][]6}{13}}
\@writefile{tdo}{\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{13}{section*.16}}
\pgfsyspdfmark {pgfid9}{12183675}{9062293}
\@writefile{tdo}{\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{13}{section*.17}}
\pgfsyspdfmark {pgfid10}{12183675}{4490848}
\@writefile{tdo}{\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{13}{section*.18}}
\pgfsyspdfmark {pgfid11}{29352714}{47608305}
\@writefile{tdo}{\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{13}{section*.19}}
\pgfsyspdfmark {pgfid12}{29352714}{41747988}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Precision of \textsc  {TypeShield}}{13}{subsection.6.1}}
\newlabel{section:typeshieldprecision}{{6.1}{13}{RQ1: Precision of \textsc {TypeShield}}{subsection.6.1}{}}
\newlabel{section:typeshieldprecision@cref}{{[subsection][1][6]6.1}{13}}
\@writefile{tdo}{\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{13}{section*.20}}
\pgfsyspdfmark {pgfid13}{28697353}{27097615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quality and Applicability of Ground Truth}{13}{subsubsection.6.1.1}}
\newlabel{subsection:typeshieldprecision}{{6.1.1}{13}{Quality and Applicability of Ground Truth}{subsubsection.6.1.1}{}}
\newlabel{subsection:typeshieldprecision@cref}{{[subsubsection][1][6,1]6.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc  {TypeShield}.\relax }}{14}{table.caption.21}}
\newlabel{tbl:matchingquality}{{5}{14}{Table shows the quality of structural matching provided by our automated verify and test environment, regarding call-sites and call-targets when compiling with optimization level O2. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label tool miss denotes elements not found in the data-set of \textsc {TypeShield}.\relax }{table.caption.21}{}}
\newlabel{tbl:matchingquality@cref}{{[table][5][]5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Precision Call-target / Call-site Classification (\textit  {count})}{14}{subsubsection.6.1.2}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.2}{14}{Precision Call-target / Call-site Classification (\textit {count})}{subsubsection.6.1.2}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][2][6,1]6.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results for analysis using the union combination operator for the \textit  {count} policy on the O2 optimization level.\relax }}{15}{table.caption.22}}
\newlabel{tbl:precisionCOUNT}{{6}{15}{The results for analysis using the union combination operator for the \textit {count} policy on the O2 optimization level.\relax }{table.caption.22}{}}
\newlabel{tbl:precisionCOUNT@cref}{{[table][6][]6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Precision Call-target / Call-site Classification (\textit  {type})}{15}{subsubsection.6.1.3}}
\newlabel{subsection:typeshieldcountprecision}{{6.1.3}{15}{Precision Call-target / Call-site Classification (\textit {type})}{subsubsection.6.1.3}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][3][6,1]6.1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The results for analysis of the \textit  {type} policy on the O2 optimization level.\relax }}{15}{table.caption.23}}
\newlabel{tbl:precisionTYPE}{{7}{15}{The results for analysis of the \textit {type} policy on the O2 optimization level.\relax }{table.caption.23}{}}
\newlabel{tbl:precisionTYPE@cref}{{[table][7][]7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Security Level of \textsc  {TypeShield}}{15}{subsection.6.2}}
\newlabel{section:typeshieldeffectiveness}{{6.2}{15}{RQ2: Security Level of \textsc {TypeShield}}{subsection.6.2}{}}
\newlabel{section:typeshieldeffectiveness@cref}{{[subsection][2][6]6.2}{15}}
\@writefile{tdo}{\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{15}{section*.24}}
\pgfsyspdfmark {pgfid14}{28697353}{33867562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Limits.}{15}{subsubsection.6.2.1}}
\newlabel{subsection:theoreticallimit}{{6.2.1}{15}{Theoretical Limits}{subsubsection.6.2.1}{}}
\newlabel{subsection:theoreticallimit@cref}{{[subsubsection][1][6,2]6.2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an an address taken analysis for optimization level O2.\relax }}{16}{table.caption.25}}
\newlabel{tbl:policycompat}{{8}{16}{The results of comparing our implementation results with the theoretical limits for the different restriction policies combined with an an address taken analysis for optimization level O2.\relax }{table.caption.25}{}}
\newlabel{tbl:policycompat@cref}{{[table][8][]8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textsc  {TypeShield} implementation of the \textit  {count} policy}{16}{subsubsection.6.2.2}}
\newlabel{subsection:typeshieldvslimitcount}{{6.2.2}{16}{\textsc {TypeShield} implementation of the \textit {count} policy}{subsubsection.6.2.2}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][2][6,2]6.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\textsc  {TypeShield} implementation of the \textit  {type} policy}{16}{subsubsection.6.2.3}}
\newlabel{subsection:typeshieldvslimitcount}{{6.2.3}{16}{\textsc {TypeShield} implementation of the \textit {type} policy}{subsubsection.6.2.3}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][3][6,2]6.2.3}{16}}
\citation{andriesse:indepth}
\citation{alan:mycroft}
\citation{lin:rewards}
\citation{bap:brumley}
\citation{fokin:smartdec}
\citation{divine:balakrishnan}
\citation{caballero:inference}
\citation{dep}
\citation{ASLR}
\citation{ROP}
\citation{kornau:rop}
\citation{rop:shacham}
\citation{JOP1}
\citation{JOP2}
\citation{JOP3}
\citation{rop:carlini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: Runtime Performance Overhead}{17}{subsection.6.3}}
\newlabel{section:typeshieldoverheadperformance}{{6.3}{17}{RQ3: Runtime Performance Overhead}{subsection.6.3}{}}
\newlabel{section:typeshieldoverheadperformance@cref}{{[subsection][3][6]6.3}{17}}
\@writefile{tdo}{\contentsline {todo}{In this section we need one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{17}{section*.26}}
\pgfsyspdfmark {pgfid15}{11528314}{38077384}
\@writefile{tdo}{\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{17}{section*.27}}
\pgfsyspdfmark {pgfid16}{11528314}{32521424}
\@writefile{tdo}{\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{17}{section*.28}}
\pgfsyspdfmark {pgfid17}{11528314}{30578622}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Instrumentation Overhead}{17}{subsection.6.4}}
\newlabel{section:typeshieldoverheadinstrumentation}{{6.4}{17}{RQ4: Instrumentation Overhead}{subsection.6.4}{}}
\newlabel{section:typeshieldoverheadinstrumentation@cref}{{[subsection][4][6]6.4}{17}}
\@writefile{tdo}{\contentsline {todo}{here we need a bar chart, see TypeArmor paper.}{17}{section*.29}}
\pgfsyspdfmark {pgfid18}{11528314}{26573873}
\@writefile{tdo}{\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{17}{section*.30}}
\pgfsyspdfmark {pgfid19}{11528314}{23444875}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ5: Security Level of \textsc  {TypeShield}}{17}{subsection.6.5}}
\newlabel{section:mitiagtion}{{6.5}{17}{RQ5: Security Level of \textsc {TypeShield}}{subsection.6.5}{}}
\newlabel{section:mitiagtion@cref}{{[subsection][5][6]6.5}{17}}
\@writefile{tdo}{\contentsline {todo}{here we need a a CDF figure, see the TypeAmor paper w.r.t. security analysis in the evaluation. The buckets have to be defined first, reason about if they make sense!}{17}{section*.31}}
\pgfsyspdfmark {pgfid20}{11528314}{18630884}
\@writefile{tdo}{\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{17}{section*.32}}
\pgfsyspdfmark {pgfid21}{11528314}{13929022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RQ6: Add another evaluation dimention we did not think off, maybe ``RQ6: TypeShield Deployments" (if it is easy or hard to deploy our tool in comparison with TypeArmor.)}{17}{subsection.6.6}}
\newlabel{section:mitiagtion}{{6.6}{17}{RQ6: Add another evaluation dimention we did not think off, maybe ``RQ6: TypeShield Deployments" (if it is easy or hard to deploy our tool in comparison with TypeArmor.)}{subsection.6.6}{}}
\newlabel{section:mitiagtion@cref}{{[subsection][6][6]6.6}{17}}
\@writefile{tdo}{\contentsline {todo}{need to define first the question.}{17}{section*.33}}
\pgfsyspdfmark {pgfid22}{11528314}{6231447}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces svg image\relax }}{17}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{17}{section.7}}
\newlabel{chapter:Related_Work}{{7}{17}{Related Work}{section.7}{}}
\newlabel{chapter:Related_Work@cref}{{[section][7][]7}{17}}
\newlabel{Type-Inference on Executables}{{7}{17}{Related Work}{section.7}{}}
\newlabel{Type-Inference on Executables@cref}{{[section][7][]7}{17}}
\newlabel{Mitigation of Code-Reuse Attacks}{{7}{17}{Related Work}{section.7}{}}
\newlabel{Mitigation of Code-Reuse Attacks@cref}{{[section][7][]7}{17}}
\citation{veen:cfi}
\citation{ccfir:zhang}
\citation{cfci:zhang}
\citation{mohan:opaque}
\citation{ccfi:jose}
\citation{pblocker:prakash}
\citation{dynaguard:petsios}
\citation{cfiguard:yuan}
\citation{mcfi:niu}
\citation{rockjit:niu}
\citation{perinput:niu}
\citation{crane:readactor++}
\citation{schuster:coop}
\citation{subversive-c:lettner}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{intel:cet}
\citation{windows:cfguard}
\citation{safedispatch:jang}
\citation{vtv:tice}
\citation{crane:readactor++}
\citation{zhang:vtrust}
\citation{volodymyr:cpi}
\citation{haller:shrinkwrap}
\citation{vtv:tice}
\citation{safedispatch:jang}
\citation{zhang:vtrust}
\citation{crane:readactor++}
\citation{volodymyr:cpi}
\citation{bounov:interleaving}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{veen:typearmor}
\citation{veen:typearmor}
\citation{intel:cet}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{7}{18}{Related Work}{section.7}{}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks@cref}{{[section][7][]7}{18}}
\citation{windows:cfguard}
\citation{veen:cfi}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}}
\newlabel{chapter:Discussion}{{8}{19}{Discussion}{section.8}{}}
\newlabel{chapter:Discussion@cref}{{[section][8][]8}{19}}
\newlabel{section:comptype}{{8}{19}{Discussion}{section.8}{}}
\newlabel{section:comptype@cref}{{[section][8][]8}{19}}
\newlabel{section:discrep}{{8}{19}{Discussion}{section.8}{}}
\newlabel{section:discrep@cref}{{[section][8][]8}{19}}
\newlabel{section:venuesimp}{{8}{19}{Discussion}{section.8}{}}
\newlabel{section:venuesimp@cref}{{[section][8][]8}{19}}
\newlabel{section:limit}{{8}{20}{Discussion}{section.8}{}}
\newlabel{section:limit@cref}{{[section][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{20}{section.9}}
\newlabel{chapter:Future_Work}{{9}{20}{Future Work}{section.9}{}}
\newlabel{chapter:Future_Work@cref}{{[section][9][]9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}}
\newlabel{chapter:Conclusion}{{10}{20}{Conclusion}{section.10}{}}
\newlabel{chapter:Conclusion@cref}{{[section][10][]10}{20}}
\bibstyle{acm}
\bibdata{literatur.bib}
\bibcite{dynamorio:drmemory}{1}
\bibcite{windows:cfguard}{2}
\bibcite{intel:cet}{3}
\bibcite{abadi:cfi2}{4}
\bibcite{abadi:cfi}{5}
\bibcite{andriesse:indepth}{6}
\bibcite{divine:balakrishnan}{7}
\bibcite{bernat:dyninst}{8}
\bibcite{JOP1}{9}
\bibcite{bounov:interleaving}{10}
\bibcite{bap:brumley}{11}
\bibcite{ROP}{12}
\bibcite{caballero:inference}{13}
\bibcite{carlini:bending}{14}
\bibcite{rop:carlini}{15}
\bibcite{JOP2}{16}
\bibcite{crane:readactor++}{17}
\bibcite{JOP3}{18}
\bibcite{fokin:smartdec}{19}
\bibcite{haller:shrinkwrap}{20}
\bibcite{safedispatch:jang}{21}
\bibcite{iso:iecN3690}{22}
\bibcite{khedker2009data}{23}
\bibcite{kornau:rop}{24}
\bibcite{volodymyr:cpi}{25}
\bibcite{byoungyoung:typecasting}{26}
\bibcite{subversive-c:lettner}{27}
\bibcite{lin:rewards}{28}
\bibcite{ccfi:jose}{29}
\bibcite{dep}{30}
\bibcite{mohan:opaque}{31}
\bibcite{alan:mycroft}{32}
\bibcite{mcfi:niu}{33}
\bibcite{rockjit:niu}{34}
\bibcite{perinput:niu}{35}
\bibcite{dynaguard:petsios}{36}
\bibcite{vfuard:aravind}{37}
\bibcite{pblocker:prakash}{38}
\bibcite{ASLR}{39}
\bibcite{schuster:coop}{40}
\bibcite{rop:shacham}{41}
\bibcite{vtv:tice}{42}
\bibcite{loop:oriented}{43}
\bibcite{veen:cfi}{44}
\bibcite{veen:typearmor}{45}
\bibcite{cfiguard:yuan}{46}
\bibcite{zhang:vtrust}{47}
\bibcite{vtint:zhang}{48}
\bibcite{ccfir:zhang}{49}
\bibcite{mingwei:sekar}{50}
\bibcite{cfci:zhang}{51}
