\relax 
\citation{Einstein}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alg.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alg. example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This is Another Section}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Quick fix locations searching and patches generation}}{3}}
\newlabel{alg:one}{{1}{3}}
