\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Structure}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Directory Structure}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Programming Language and Libraries}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C++11 Features}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}C++ Standard Library}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exceptions}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Boost}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Qt}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Language Extensions}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Metaprogramming techniques}{7}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{8}{subsection.1.3}}
\newlabel{section:intro:building}{{1.3}{8}{Building}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Todo}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nc Library}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decompiler's Workflow Graph}}{9}{figure.1}}
\newlabel{figure:workflow}{{1}{9}{Decompiler's Workflow Graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core: Representation of Input Program}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instructions}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Image}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mangling}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Module}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Context}{10}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Input}{11}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Disassembly}{11}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Decompilation: UniversalAnalyzer}{11}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Implementing new architecture}{11}{subsubsection.2.1.10}}
\newlabel{new_architecture}{{2.1.10}{11}{Implementing new architecture}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR: Intermediate Representation}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statements and Terms}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memory Model}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Translation of Assembler Program to IR}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Isolation of Functions}{13}{subsubsection.2.2.4}}
\citation{reachingDefinition}
\citation{constantFolding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Inlining}{14}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calling Conventions}{14}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Dataflow Analysis}{14}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Calling Conventions}{14}{section*.2}}
\citation{troshina2009}
\citation{muchnick1997controlflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Reconstruction of Local Variables}{15}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Hiding Redundant Computations}{15}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Type Reconstruction}{15}{subsubsection.2.2.10}}
\citation{fokin2010}
\citation{fokin2011}
\citation{fokin2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Structural Analysis}{16}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Code Generation}{16}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LikeC: High-level Representation}{16}{subsection.2.3}}
\newlabel{section:nc:likec}{{2.3}{16}{LikeC: High-level Representation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crec: Reconstruction of C++ classes and exceptions}{16}{subsection.2.4}}
\citation{fokin2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class hierarchy reconstruction}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reconstruction of exception handling constructs}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refs: Code cross-references}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VSA: Value set analysis}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intel: Support for Intel x86 Architecture}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nocode: Command Line Decompiler}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SmartDec: Decompiler with a GUI}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nocode-plugin: IDA Pro plug-in}{21}{section.5}}
\bibcite{fokin2010}{1}
\bibcite{fokin2011}{2}
\bibcite{reachingDefinition}{3}
\bibcite{constantFolding}{4}
\bibcite{troshina2009}{5}
\bibcite{muchnick1997controlflow}{6}
\@writefile{toc}{\contentsline {section}{References}{22}{section.5}}
