\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{13}{section*.16}
\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{13}{section*.17}
\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{13}{section*.18}
\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{13}{section*.19}
\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{13}{section*.20}
\contentsline {todo}{In this section we need just one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{15}{section*.24}
\contentsline {todo}{In this section we need one or two Table similar to what TypeArmor contains, first we need to define the fields which make most sense.}{17}{section*.26}
\contentsline {todo}{add a binary patch that does not crash none of the programs from SPEC2006.}{17}{section*.27}
\contentsline {todo}{need a table with all the results for each of the SPEC2006 programs and a bar diagram}{17}{section*.28}
\contentsline {todo}{here we need a bar chart, see TypeArmor paper.}{17}{section*.29}
\contentsline {todo}{Measure the size (in bytes) of the SPEC2006 testes in RQ3 before and after adding all the patches}{17}{section*.30}
\contentsline {todo}{here we need a a CDF figure, see the TypeAmor paper w.r.t. security analysis in the evaluation. The buckets have to be defined first, reason about if they make sense!}{17}{section*.31}
\contentsline {todo}{see the TypeAmor paper w.r.t. security analysis in the evaluation, a CDF figure is here required.}{17}{section*.32}
\contentsline {todo}{need to define first the question.}{17}{section*.33}
