############################################################################
# This is a sample config file. It was tested with:
#
#      Operating system version: Microsoft Windows 7 64-bit
#      Compiler name/version:    Microsoft Visual Studio 2008
#                                (Microsoft C/C++ Optimizing Compiler
#                                Version 15.00.30729.01 for x64)
#      Hardware:                 Intel Core i7-860
#
# If your platform uses different versions, different hardware or operates
# in a different mode (for example, 32- vs. 64-bit mode), there is the
# possibiliy that this configuration file may not work as-is. 
#
# Note that issues with compilation should be directed to the compiler
# vendor. Information about SPEC technical support can be found in the
# techsupport document in the Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It is expected to work for
# the environment in which it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for 
# your platform with the posted results at 
# http://www.spec.org/cpu2006

######## Note: This config cannot be used for a reportable run:
#
#  - It cannot be used for an integer reportable run because Visual C++
#    does not support some C99 features used by 462.libquantum
#
#  - For a floating point run, you could use this config file to
#    compile only the C/C++ benchmarks, since Visual Studio does
#    not support Fortran.
#
# The runlist below by default excludes the benchmarks that won't work.
# If you don't specify a runlist on the command line, you'll get all the
# ones that are expected to work with Visual Studio:
runlist         = all_c, all_cpp, ^libquantum
##########################################################################

tune            = all
check_md5       = 1
flagsurl        = $[top]/config/flags/Example-visualstudio.xml

################################################################
# Compiler section
################################################################
CC      = cl
CXX     = cl -EHsc
CLD     = link
CXXLD   = link
FC      = # There is no Fortran compiler

default:
LDOUT = -out:$@.exe
PORTABILITY = -DSPEC_CPU_P64

# Increased stack reserve required for xalancbmk, gcc
LDOPT = -stack:10000000
PASS1_LDOPT = -stack:10000000
PASS2_LDOPT = -stack:10000000

############################### Portability Flags ############################
#
# Note: These flags have not been approved by the SPEC CPU subcommittee.  If 
# this config file were to be used as the basis of a formal, "reportable" run, 
# such approval would have to be obtained.  Please see the run rules:
# 
# http://www.spec.org/cpu2006/docs/runrules.html#rule_2.1.5
##############################################################################

400.perlbench:
CPORTABILITY   = -DSPEC_CPU_WIN64

403.gcc:
CPORTABILITY   = -DSPEC_CPU_WIN64 -DSPEC_CPU_NOINLINE
EXTRA_CFLAGS   = -Dalloca=_alloca

444.namd:
CXXPORTABILITY = -TP

447.dealII:
CXXPORTABILITY = -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG -DSPEC_CPU_WINDOWS_MSVC

453.povray:
CXXPORTABILITY = -DSPEC_CPU_NEED_INVHYP -DNEED_INVHYP

464.h264ref:
CPORTABILITY   = -DSPEC_CPU_NO_INTTYPES -DWIN32

471.omnetpp:
CXXPORTABILITY = -DSPEC_CPU_WIN64

483.xalancbmk:
CXXPORTABILITY = -DWIN32 -Zc:wchar_t-

################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2006
################################################################

# PGO is disallowed in base, so use O2GL
default:
OPTIMIZE = -Zi -O2 -GL -GS- -favor:AMD64 -D_SECURE_SCL=0
EXTRA_LDFLAGS = -ltcg -debug -opt:icf,ref -incremental:no

# use PGO for peak, enable fp:fast when possible
# fdo_make_clean_pass2 / fdo_make_pass2 ensure that we preserve
# the object files that are reused for the optimized build.
default=peak:
OPTIMIZE = -Zi -O2 -GL -GS- -favor:AMD64 -fp:fast -D_SECURE_SCL=0
PASS1_LDFLAGS = -ltcg:PGI -debug -opt:icf,ref -incremental:no
PASS2_LDFLAGS = -ltcg:PGO -debug -opt:icf,ref -incremental:no
fdo_make_clean_pass2 = del /q *.exe
fdo_make_pass2 = specmake build FDO=PASS2

444.namd,453.povray,473.astar,482.sphinx3=peak:
OPTIMIZE = -Zi -O2 -GL -GS- -favor:AMD64 -D_SECURE_SCL=0

#################################################################
# (Edit this to match your system)
#################################################################

default:
# Note that various fields are not mentioned here because they 
# are set by the "sysinfo" program. 
#    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
license_num      = 
test_sponsor     = sponsor (Optional, defaults to hw_vendor)
hw_avail         = Dec-9999
sw_avail         = Apr-2011
tester           = tester (Optional, defaults to hw_vendor)  
hw_cpu_char      = ____
hw_disk          = ____ GB SATA, ____RPM
hw_fpu           = Integrated
hw_ncpuorder     = ____ chip
hw_other         = None
hw_pcache        = 32 KB I + 32 KB D on chip per core
hw_ocache        = None
sw_file          = NTFS
sw_state         = Default

sw_compiler001   = Microsoft Visual Studio 2008
sw_compiler002   = (Microsoft C/C++ Optimizing Compiler
sw_compiler003   = Version 15.00.30729.01 for x64)
sw_base_ptrsize  = 32-bit
sw_peak_ptrsize  = 64-bit

