# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [XL C/C++:   V9.0, V10.1, V11.1]
#                                   [XL Fortran: V11.1, V12.1, V13.1]
#      Operating system version:    [AIX: V5.3, V6.1, V7.1]
#      Hardware:                    [IBM Power Based System]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

################################################################################
#
# SPEC CPU2006 Benchmark Portability Config file IBM Power Systems AIX
#
################################################################################

# Use a flag file that has already been published
flagsurl1 = http://www.spec.org/cpu2006/flags/IBM-XL.20110613.xml
flagsurl2 = http://www.spec.org/cpu2006/flags/IBM-AIX.20110613.xml

#
# To navigate, "export GO=path" and use "ogo" instead of "go"
#              "export OGO_NO_WARN=0" to suppress path msg on every use
#
output_root=${top}/zExample32

#===============================================================================
# Global Options apply to all runs
#===============================================================================

action          = validate
tune            = base,peak
iterations      = 3
output_format   = all
basepeak        = 1
reportable      = 1
ext             = AIX32
size            = test,train,ref

# The default sysinfo program lacks support for AIX.  For information on
# writing one, see
#  http://www.spec.org/cpu2006/Docs/config.html#sysinfo_detail
sysinfo_program =

# These are the envionment variables that are set before the run
preenv          = 1
preENV_MALLOCOPTIONS=pool
preENV_MEMORY_AFFINITY=MCM
preENV_XLFRTEOPTS=intrinthds=1

# Controls if the log file info is echo'd to the screen
teeout          = no

# If 1, then a copy of the config file is made before modifing this one with MD5
# signitures of the compile options.
backup_config   = 0

# verbose -> -v
#verbose	= 1 to 99, 5 is default, 91 is good for debugging

#uncomment the following line for parallel compile
#makeflags       = -j7

# We alway use submit to ensure there is a bindprocessor done.
use_submit_for_speed = 1
submit = let "MYCPU=\$SPECCOPYNUM"; bindprocessor \$\$ \$MYCPU; $command
notes_submit_000        = The config file option 'submit' was used
notes_submit_010        = to assign benchmark copy to specific kernel thread using
notes_submit_020        = the "bindprocessor" command (see flags file for details).

#--prevent log file lines that are too long for vi
log_line_width  = 110


default=default=default=default:

# Set the path that the compiler is located at.
CC_PATH         = /usr/vac/bin
CXX_PATH        = /usr/vacpp/bin
XLF_PATH        = /usr/bin

#===============================================================================
# How the compilers are called
# The settings used here are for IBM XL C/C++ and IBM XL Fortran compilers
#===============================================================================

CC      = $(CC_PATH)/xlc -qlanglvl=extc99
CXX     = $(CXX_PATH)/xlC
FC      = $(XLF_PATH)/xlf95

#======================================================================
# Base Level Optimizations
#   No limit to number of flags, must be same for all of each Language.
#======================================================================

%define LPC -qlargepage
%define LPL -blpdata
%define IPAC -qipa=noobject
%define IPAL -qipa=threads
%define ILS -D_ILS_MACROS
%define O2 -O2 -qarch=auto -qtune=auto
%define O3 -O3 -qarch=auto -qtune=auto
%define O4 -O4
%define O5 -O5

##
## Uncomment 1 and only 1 of following "%define VSX" lines
##
# POWER7 and V11.1/V13.1 compilers, use VSX form of simd
%define VSX -qsimd -qvecnvol
# POWER6 and V10.1/V12.1 compilers, use VMX form of simd
#%define VSX -qenablevmx -qvecnvol
# Otherwise, do not used simd.
#%define VSX

%define c_suppress
%define cxx_suppress
%define f_suppress -qsuppress=cmpmsg:1500-010
%define ld_suppress -qsuppress=1500-036

EXTRA_CFLAGS   = %{c_suppress}
EXTRA_CXXFLAGS = %{cxx_suppress}
EXTRA_FFLAGS   = %{f_suppress}

OPTIMIZE       = %{LPC} %{IPAC}

sw_base_ptrsize = 32-bit
sw_peak_ptrsize = 32-bit

default=default=default=default:
# LDOPT is only passed to non FDO build steps.
EXTRA_LDFLAGS  = %{ld_suppress}
LDOPT          = %{LPL}

int=default=default=default:
# -qalias only needed for 400.perlbench
# -qalloca used in 403.gcc
COPTIMIZE      = %{O5} %{ILS} -qalias=noansi -qalloca
# rtti=all only needed for 471.omnetpp
#          But is required for base runs
CXXOPTIMIZE    = %{O4} %{VSX} %{ILS} -qrtti=all -D__IBM_FAST_SET_MAP_ITERATOR
LDCFLAGS       = %{IPAL} -bmaxdata:0x50000000
LDCXXFLAGS     = %{IPAL} -bmaxdata:0x20000000

fp=default=default=default:
COPTIMIZE      = %{O5} %{ILS}
# -qsmallstack only needed for 410.bwaves in 32 bit mode
# -qalias only needed for 416.gamess
FOPTIMIZE      = %{O5} -qsmallstack=dynlenonheap -qalias=nostd
# rtti=all only needed for 447.dealII
#          But is required for base runs
CXXOPTIMIZE    = %{O5} %{VSX} %{ILS} -qrtti=all -D__IBM_FAST_VECTOR -D__IBM_FAST_SET_MAP_ITERATOR
LDCFLAGS       = %{IPAL} -bmaxdata:0x40000000
LDCXXFLAGS     = %{IPAL} -bmaxdata:0x50000000
LDFFLAGS       = %{IPAL} -bmaxdata:0x60000000

#===============================================================================
# Portability Flags
#     no optimizations allowed here
#===============================================================================

default=default=default=default:

400.perlbench=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_AIX

410.bwaves=default=default=default:
FPORTABILITY   = -qfixed

416.gamess=default=default=default:
FPORTABILITY   = -qfixed

434.zeusmp=default=default=default:
FPORTABILITY   = -qfixed

435.gromacs=default=default=default:
FPORTABILITY   = -qfixed -qextname

436.cactusADM=default=default=default:
FPORTABILITY   = -qfixed -qextname

437.leslie3d=default=default=default:
FPORTABILITY   = -qfixed

454.calculix=default=default=default:
FPORTABILITY   = -qfixed -qextname

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_AIX

464.h264ref=default=default=default:
CPORTABILITY   = -DSPEC_CPU_AIX -qchars=signed

481.wrf=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_AIX -DNOUNDERSCORE

482.sphinx3=default=default=default:
CPORTABILITY   = -qchars=signed

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_AIX

#===============================================================================
# Report requirements
#===============================================================================
default=default=default=default:

test_sponsor		= Submitting Company Name
tester			= Testing Company Name
hw_vendor               = IBM Corporation
license_num		= 0

hw_avail                = May-2011
hw_cpu_name             = POWER7
hw_cpu_mhz              = 3612
hw_cpu_char001          = Intelligent Energy Optimization enabled,
hw_cpu_char002          = up to 3.86 GHz
hw_other                = None
hw_model                = IBM Power 750 Express (3.61 GHz, 32 core)
hw_memory               = 256 GB (32 x 8 GB) DDR3 1066 MHz
notes_os_099 = 12800 16M large pages defined with vmo command
hw_ncpuorder            = 8 - 32 cores
hw_ncores               = 32
hw_nchips               = 4
hw_ncoresperchip        = 8
hw_nthreadspercore      = 4
hw_disk                 = 6 x 146.8 GB Raid0 SAS SFF 15K RPM
hw_fpu                  = Integrated
hw_pcache               = 32 KB I + 32 KB D on chip per core
hw_scache               = 256 KB I+D on chip per core
hw_tcache               = 4 MB I+D on chip per core
hw_ocache		= None

sw_avail                = May-2011
sw_os01                 = IBM AIX V7.1
sw_os02                 =  with Service Pack 3
sw_compiler01           = IBM XL C/C++ for AIX, V11.1
sw_compiler02           =  Version: 11.01.0000.0005
int=default=default=default:
sw_other                = None
fp=default=default=default:
sw_compiler11           = IBM XL Fortran for AIX, V13.1
sw_compiler12           =  Version: 13.01.0000.0005
sw_other                = None
default=default=default=default:

sw_file			= AIX/JFS2
sw_state		= Multi-user

notes_os_010 = All ulimits set to unlimited.
