# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [x86 Open64 4.2.4 Compiler Suite (from AMD)]
#                                   [x86 Open64 4.2.5 Compiler Suite (from AMD)]
#      Operating system version:    [SLES 11 SP1, 64-bit]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) x86 Open64 4.2.4/4.2.5 Compiler Suite config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
ext           = x86open64v42-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-x86-open64-42x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Dec-9999
license_num   = 0
test_sponsor  = Test Sponsor (Optional, defaults to hw_vendor)
tester        = (Optional, defaults to hw_vendor)

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
bind0  = numactl -m 0 --physcpubind=0
bind1  = numactl -m 0 --physcpubind=1
bind2  = numactl -m 0 --physcpubind=2
bind3  = numactl -m 0 --physcpubind=3
bind4  = numactl -m 1 --physcpubind=4
bind5  = numactl -m 1 --physcpubind=5
bind6  = numactl -m 1 --physcpubind=6
bind7  = numactl -m 1 --physcpubind=7

submit = $BIND $command

# We encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC                 = opencc
CXX                = openCC
FC                 = openf95

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores          = number of cores enabled
hw_ncoresperchip   = number of cores manufactured into each chip
hw_nthreadspercore = number of threads enabled per core
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
sw_compiler        = x86 Open64 4.2.4 Compiler Suite (from AMD)
sw_avail           = Jul-2010
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

#####################################################################
# Notes
#####################################################################
notes_020 =The x86 Open64 Compiler Suite is only available from (and supported by) AMD at
notes_025 =http://developer.amd.com/cpu/open64

notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O3 
CXXOPTIMIZE = -O3 
FOPTIMIZE   = -O3

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

436.cactusADM=default=default:
FPORTABILITY   = -fno-second-underscore

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
FPORTABILITY   = -fno-second-underscore

