\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The History of the National Hockey League}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Post-war period}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Quick fix locations searching and patches generation}}{2}}
\newlabel{alg:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Alg. example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
