\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{NVD:ACE}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{subversive-c:lettner}
\citation{ctf:coop}
\citation{loop:oriented}
\citation{NVD:ACE}
\citation{abadi:cfi2}
\citation{abadi:cfi}
\citation{alias:undecidable}
\citation{safedispatch:jang}
\citation{haller:shrinkwrap}
\citation{bounov:interleaving}
\citation{vtv:tice}
\citation{ccfir:zhang}
\citation{zhang:usenix}
\citation{vfuard:aravind}
\citation{vtint:zhang}
\citation{vci:asiaccs}
\citation{marx}
\citation{veen:typearmor}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{chapter:Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{chapter:Introduction@cref}{{[section][1][]I}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitrary code reuse attacks vs. object corruptions.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ace:nvd:statistics}{{1}{1}{Arbitrary code reuse attacks vs. object corruptions.\relax }{figure.caption.1}{}}
\newlabel{ace:nvd:statistics@cref}{{[figure][1][]1}{1}}
\citation{veen:typearmor}
\citation{itanium:abi}
\citation{arm:abi}
\citation{microsoft:abi}
\citation{veen:typearmor}
\citation{veen:typearmor}
\citation{volodymyr:cpi}
\citation{safestack:bypassing}
\citation{reprod:nist}
\citation{herley:security}
\citation{iso:iecN3690}
\citation{haller:shrinkwrap}
\@LN@col{1}
\@LN@col{2}
\newlabel{Contribution}{{I}{2}{Introduction}{figure.caption.1}{}}
\newlabel{Contribution@cref}{{[section][1][]I}{2}}
\citation{vtv:tice}
\citation{haller:shrinkwrap}
\citation{bounov:interleaving}
\citation{zhang:vtrust}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}{section.2}}
\newlabel{C++ Bad Forward Indirect Calls}{{II}{3}{Background}{section.2}{}}
\newlabel{C++ Bad Forward Indirect Calls@cref}{{[section][2][]II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Polymorphism in C++ Programs}{3}{subsection.2.1}}
\newlabel{Polymorphism in C++}{{\unhbox \voidb@x \hbox {II-A}}{3}{Polymorphism in C++ Programs}{subsection.2.1}{}}
\newlabel{Polymorphism in C++@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Checking Indirect Calls in Practice}{3}{subsection.2.2}}
\newlabel{C++ Indirect Calls in Practice}{{\unhbox \voidb@x \hbox {II-B}}{3}{Checking Indirect Calls in Practice}{subsection.2.2}{}}
\newlabel{C++ Indirect Calls in Practice@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview an Threat Model}{3}{section.3}}
\newlabel{chapter:TypeShild Overview}{{III}{3}{Overview an Threat Model}{section.3}{}}
\newlabel{chapter:TypeShild Overview@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Type Based Policy}{3}{subsection.3.1}}
\newlabel{TypeShield Policy Mechanism}{{\unhbox \voidb@x \hbox {III-A}}{3}{Type Based Policy}{subsection.3.1}{}}
\newlabel{TypeShield Policy Mechanism@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward indirect edges parameter type \& count policy.\relax }}{3}{figure.caption.3}}
\newlabel{Type and parameter count policy.}{{3}{3}{Forward indirect edges parameter type \& count policy.\relax }{figure.caption.3}{}}
\newlabel{Type and parameter count policy.@cref}{{[figure][3][]3}{3}}
\citation{veen:typearmor}
\citation{bernat:dyninst}
\citation{veen:typearmor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview. The original program binary is analyzed (see left hand side above Figure) by \textsc  {TypeShield} and the calltargets and callsite analysis are performed for determining how many parameters are provided, how many are consumed and their register wideness. After this step labels are inserted at each previously identified callsite and at each calltarget. The enforced policy is schematically represented by the black highlighted dots (addresses) in the above Figure which are allowed to call only legitimate red highlighted dots (addresses). Next for each function return address the address set determined by each address located after each legitimate (is allowed to call the function) callsite is collected. This information is obtained by using the previously determined callsite forward-edge mapping to derive a function return backward map containing function returns as key and return targets as values. In this way \textsc  {TypeShield} has for each function return site a set of legitimate addresses where the function return site is allowed to transfer the program control flow. Finally, range or compare checks are inserted before each function return site. This checks are used to check during runtime if the address where the function return wants to jump to is contained in the legitimate set for each particular return site. This is represented above Figure by green highlighted dots (addresses) that are allowed to call only legitimate blue highlighted dots (addresses). Finally, the result is a hardened program binary (see right hand side above Figure).\relax }}{4}{figure.caption.2}}
\newlabel{System overview.}{{2}{4}{Approach overview. The original program binary is analyzed (see left hand side above Figure) by \textsc {TypeShield} and the calltargets and callsite analysis are performed for determining how many parameters are provided, how many are consumed and their register wideness. After this step labels are inserted at each previously identified callsite and at each calltarget. The enforced policy is schematically represented by the black highlighted dots (addresses) in the above Figure which are allowed to call only legitimate red highlighted dots (addresses). Next for each function return address the address set determined by each address located after each legitimate (is allowed to call the function) callsite is collected. This information is obtained by using the previously determined callsite forward-edge mapping to derive a function return backward map containing function returns as key and return targets as values. In this way \textsc {TypeShield} has for each function return site a set of legitimate addresses where the function return site is allowed to transfer the program control flow. Finally, range or compare checks are inserted before each function return site. This checks are used to check during runtime if the address where the function return wants to jump to is contained in the legitimate set for each particular return site. This is represented above Figure by green highlighted dots (addresses) that are allowed to call only legitimate blue highlighted dots (addresses). Finally, the result is a hardened program binary (see right hand side above Figure).\relax }{figure.caption.2}{}}
\newlabel{System overview.@cref}{{[figure][2][]2}{4}}
\@LN@col{1}
\newlabel{eqn:2}{{1}{4}{}{definition.1}{}}
\newlabel{eqn:2@cref}{{[definition][1][]1}{4}}
\newlabel{eqn:1}{{2}{4}{}{definition.2}{}}
\newlabel{eqn:1@cref}{{[definition][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Backward Edge Policy}{4}{subsection.3.2}}
\newlabel{Backward Edge CFI Policy}{{\unhbox \voidb@x \hbox {III-B}}{4}{Backward Edge Policy}{subsection.3.2}{}}
\newlabel{Backward Edge CFI Policy@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Threat Model}{4}{subsection.3.3}}
\newlabel{Adversary Model}{{\unhbox \voidb@x \hbox {III-C}}{4}{Threat Model}{subsection.3.3}{}}
\newlabel{Adversary Model@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{4}{section.4}}
\newlabel{chapter:Design}{{IV}{4}{Design}{section.4}{}}
\newlabel{chapter:Design@cref}{{[section][4][]IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameter Count Based Policy}{4}{subsection.4.1}}
\newlabel{Parameter Count Based Policy}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Parameter Count Based Policy}{subsection.4.1}{}}
\newlabel{Parameter Count Based Policy@cref}{{[subsection][1][4]\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{section:countpolicy}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Parameter Count Based Policy}{subsection.4.1}{}}
\newlabel{section:countpolicy@cref}{{[subsection][1][4]\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{itanium:abi}
\citation{khedker2009data}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callsite \& calltargets {count} policy classification.\relax }}{5}{figure.caption.4}}
\newlabel{fig:COUNTschema}{{4}{5}{Callsite \& calltargets {count} policy classification.\relax }{figure.caption.4}{}}
\newlabel{fig:COUNTschema@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter Register Wideness Based Policy}{5}{subsection.4.2}}
\newlabel{section:typepolicy}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Parameter Register Wideness Based Policy}{subsection.4.2}{}}
\newlabel{section:typepolicy@cref}{{[subsection][2][4]\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type policy schema for callsites and calltargets.\relax }}{5}{figure.caption.5}}
\newlabel{fig:TYPEschema}{{5}{5}{Type policy schema for callsites and calltargets.\relax }{figure.caption.5}{}}
\newlabel{fig:TYPEschema@cref}{{[figure][5][]5}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of Register States}{5}{subsection.4.3}}
\newlabel{section:instructionanalysis}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Analysis of Register States}{subsection.4.3}{}}
\newlabel{section:instructionanalysis@cref}{{[subsection][3][4]\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Calltarget Analysis}{5}{subsection.4.4}}
\newlabel{section:calltargetanalysis}{{\unhbox \voidb@x \hbox {IV-D}}{5}{Calltarget Analysis}{subsection.4.4}{}}
\newlabel{section:calltargetanalysis@cref}{{[subsection][4][4]\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Liveness Analysis}{5}{subsubsection.4.4.1}}
\citation{khedker2009data}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic block liveness analysis.\relax }}{6}{algocf.1}}
\newlabel{alg:liveness}{{1}{6}{Liveness Analysis}{algocf.1}{}}
\newlabel{alg:liveness@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Required Parameter Count}{6}{subsubsection.4.4.2}}
\@LN@col{2}
\newlabel{subsection:requiredparamwideness}{{\unhbox \voidb@x \hbox {IV-D}3}{6}{Required Parameter Wideness}{subsubsection.4.4.3}{}}
\newlabel{subsection:requiredparamwideness@cref}{{[subsubsection][3][4,4]\unhbox \voidb@x \hbox {IV-D}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Required Parameter Wideness}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Void/Non-Void Calltarget}{6}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Callsite Analysis}{6}{subsection.4.5}}
\newlabel{section:callsiteanalysis}{{\unhbox \voidb@x \hbox {IV-E}}{6}{Callsite Analysis}{subsection.4.5}{}}
\newlabel{section:callsiteanalysis@cref}{{[subsection][5][4]\unhbox \voidb@x \hbox {IV-E}}{6}}
\newlabel{subsection:reachindefinitionstheory}{{\unhbox \voidb@x \hbox {IV-E}1}{6}{Reaching Definitions}{subsubsection.4.5.1}{}}
\newlabel{subsection:reachindefinitionstheory@cref}{{[subsubsection][1][4,5]\unhbox \voidb@x \hbox {IV-E}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Reaching Definitions}{6}{subsubsection.4.5.1}}
\citation{khedker2009data}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Basic block reaching definition analysis.\relax }}{7}{algocf.2}}
\newlabel{alg:reaching}{{2}{7}{Reaching Definitions}{algocf.2}{}}
\newlabel{alg:reaching@cref}{{[algorithm][2][]2}{7}}
\@LN@col{2}
\newlabel{subsection:providedparamcount}{{\unhbox \voidb@x \hbox {IV-E}2}{7}{Provided Parameter Count}{subsubsection.4.5.2}{}}
\newlabel{subsection:providedparamcount@cref}{{[subsubsection][2][4,5]\unhbox \voidb@x \hbox {IV-E}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Provided Parameter Count}{7}{subsubsection.4.5.2}}
\newlabel{subsection:providedparamwideness}{{\unhbox \voidb@x \hbox {IV-E}3}{7}{Provided Parameter Width}{subsubsection.4.5.3}{}}
\newlabel{subsection:providedparamwideness@cref}{{[subsubsection][3][4,5]\unhbox \voidb@x \hbox {IV-E}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Provided Parameter Width}{7}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Void/Non-Void Callsite}{7}{subsubsection.4.5.4}}
\citation{function:boundary}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Enforcing Our Forward Edge Policy}{8}{subsection.4.6}}
\newlabel{Enforcing The Forward Edge Policy}{{\unhbox \voidb@x \hbox {IV-F}}{8}{Enforcing Our Forward Edge Policy}{subsection.4.6}{}}
\newlabel{Enforcing The Forward Edge Policy@cref}{{[subsection][6][4]\unhbox \voidb@x \hbox {IV-F}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Backward Edge Analysis}{8}{subsection.4.7}}
\newlabel{Backward Edge Analysis}{{\unhbox \voidb@x \hbox {IV-G}}{8}{Backward Edge Analysis}{subsection.4.7}{}}
\newlabel{Backward Edge Analysis@cref}{{[subsection][7][4]\unhbox \voidb@x \hbox {IV-G}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Calltarget return set analysis.\relax }}{8}{algocf.3}}
\newlabel{alg:returns}{{3}{8}{Backward Edge Analysis}{algocf.3}{}}
\newlabel{alg:returns@cref}{{[algorithm][3][]3}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}1}Enforcing The Backward Edge Policy}{8}{subsubsection.4.7.1}}
\citation{bernat:dyninst}
\citation{dynamorio:drmemory}
\citation{veen:typearmor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{9}{section.5}}
\newlabel{chapter:Implementation}{{V}{9}{Implementation}{section.5}{}}
\newlabel{chapter:Implementation@cref}{{[section][5][]V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{9}{section.6}}
\newlabel{chapter:Evaluation}{{VI}{9}{Evaluation}{section.6}{}}
\newlabel{chapter:Evaluation@cref}{{[section][6][]VI}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Precision (RQ1)}{9}{subsection.6.1}}
\newlabel{section:typeshieldprecision}{{\unhbox \voidb@x \hbox {VI-A}}{9}{Precision (RQ1)}{subsection.6.1}{}}
\newlabel{section:typeshieldprecision@cref}{{[subsection][1][6]\unhbox \voidb@x \hbox {VI-A}}{9}}
\newlabel{subsection:typeshieldprecision}{{\unhbox \voidb@x \hbox {VI-A}1}{9}{Quality and Applicability of Ground Truth}{subsubsection.6.1.1}{}}
\newlabel{subsection:typeshieldprecision@cref}{{[subsubsection][1][6,1]\unhbox \voidb@x \hbox {VI-A}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Quality and Applicability of Ground Truth}{9}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets when compiling with optimization level \texttt  {-O2}. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label TypeShield denotes elements not found in the data-set of \textsc  {TypeShield}. \relax }}{9}{table.caption.9}}
\newlabel{tbl:matchingquality}{{I}{9}{The quality of structural matching provided by our automated verify and test environment, regarding callsites and calltargets when compiling with optimization level \texttt {-O2}. The label Clang miss denotes elements not found in the data-set of the Clang/LLVM pass. The label TypeShield denotes elements not found in the data-set of \textsc {TypeShield}. \relax }{table.caption.9}{}}
\newlabel{tbl:matchingquality@cref}{{[table][1][]I}{9}}
\@LN@col{1}
\newlabel{subsection:typeshieldcountprecision}{{\unhbox \voidb@x \hbox {VI-A}2}{10}{Count Based Classification Precision}{subsubsection.6.1.2}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][2][6,1]\unhbox \voidb@x \hbox {VI-A}2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Count Based Classification Precision}{10}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The results for classification of callsites and calltargets using our \textit  {count} policy on the \texttt  {-O2} optimization level, when comparing to the ground truth obtained by our Clang/LLVM pass. \relax }}{10}{table.caption.10}}
\newlabel{tbl:precisionCOUNT}{{II}{10}{The results for classification of callsites and calltargets using our \textit {count} policy on the \texttt {-O2} optimization level, when comparing to the ground truth obtained by our Clang/LLVM pass. \relax }{table.caption.10}{}}
\newlabel{tbl:precisionCOUNT@cref}{{[table][2][]II}{10}}
\@LN@col{2}
\newlabel{subsection:typeshieldcountprecision}{{\unhbox \voidb@x \hbox {VI-A}3}{10}{Type Based Classification Precision}{subsubsection.6.1.3}{}}
\newlabel{subsection:typeshieldcountprecision@cref}{{[subsubsection][3][6,1]\unhbox \voidb@x \hbox {VI-A}3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Type Based Classification Precision}{10}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The result for classification of callsites using our \textit  {type} policy on the \texttt  {-O2} optimization level, when comparing to the ground truth obtained by our Clang/LLVM pass. The \#cs gt and \#ct gt labels mean total number of callsites and calltarget based on the ground truth, respectively. The label perfect args denotes all occurrences when our result and the ground truth perfectly match regarding the required/provided arguments. The label perfect return denotes this for return values. \relax }}{10}{table.caption.11}}
\newlabel{tbl:precisionTYPE}{{III}{10}{The result for classification of callsites using our \textit {type} policy on the \texttt {-O2} optimization level, when comparing to the ground truth obtained by our Clang/LLVM pass. The \#cs gt and \#ct gt labels mean total number of callsites and calltarget based on the ground truth, respectively. The label perfect args denotes all occurrences when our result and the ground truth perfectly match regarding the required/provided arguments. The label perfect return denotes this for return values. \relax }{table.caption.11}{}}
\newlabel{tbl:precisionTYPE@cref}{{[table][3][]III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Effectiveness (RQ2)}{10}{subsection.6.2}}
\newlabel{section:typeshieldeffectiveness}{{\unhbox \voidb@x \hbox {VI-B}}{10}{Effectiveness (RQ2)}{subsection.6.2}{}}
\newlabel{section:typeshieldeffectiveness@cref}{{[subsection][2][6]\unhbox \voidb@x \hbox {VI-B}}{10}}
\citation{vci:asiaccs}
\citation{vfuard:aravind}
\citation{gawlik}
\citation{safedispatch:jang}
\citation{vtv:tice}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Restriction results of allowed callsites per calltarget for several test series on various targets compiled with Clang using optimization level \texttt  {-O2}. Note that the basic restriction to address taken only calltargets (see column AT) is present for each other series. The label $count^*$ denotes the best possible reduction using our \emph  {count} policy based on the ground truth collected by our Clang/LLVM pass, while $count$ denotes the results of our implementation of the \emph  {count} policy derived from the binaries. The same applies to $type*$ and $type$ regarding the \emph  {type} policy. A lower number of calltargets per callsite indicates better results. Note that our \emph  {type} policy is superior to the \emph  {count} policy, as it allows for a stronger reduction of allowed calltargets. We consider this a good result which further improves the state-of-the-art. Finally, we provide the median and the pair of mean and standard deviation to allow for a better comparison with other state-of-the-art tools. \relax }}{11}{table.caption.12}}
\newlabel{tbl:policycompat}{{IV}{11}{Restriction results of allowed callsites per calltarget for several test series on various targets compiled with Clang using optimization level \texttt {-O2}. Note that the basic restriction to address taken only calltargets (see column AT) is present for each other series. The label $count^*$ denotes the best possible reduction using our \emph {count} policy based on the ground truth collected by our Clang/LLVM pass, while $count$ denotes the results of our implementation of the \emph {count} policy derived from the binaries. The same applies to $type*$ and $type$ regarding the \emph {type} policy. A lower number of calltargets per callsite indicates better results. Note that our \emph {type} policy is superior to the \emph {count} policy, as it allows for a stronger reduction of allowed calltargets. We consider this a good result which further improves the state-of-the-art. Finally, we provide the median and the pair of mean and standard deviation to allow for a better comparison with other state-of-the-art tools. \relax }{table.caption.12}{}}
\newlabel{tbl:policycompat@cref}{{[table][4][]IV}{11}}
\@LN@col{1}
\newlabel{subsection:theoreticallimit}{{\unhbox \voidb@x \hbox {VI-B}1}{11}{Theoretical Limits}{subsubsection.6.2.1}{}}
\newlabel{subsection:theoreticallimit@cref}{{[subsubsection][1][6,2]\unhbox \voidb@x \hbox {VI-B}1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Theoretical Limits}{11}{subsubsection.6.2.1}}
\newlabel{subsection:typeshieldvslimitcount}{{\unhbox \voidb@x \hbox {VI-B}2}{11}{Calltarget Reduction per Callsite}{subsubsection.6.2.2}{}}
\newlabel{subsection:typeshieldvslimitcount@cref}{{[subsubsection][2][6,2]\unhbox \voidb@x \hbox {VI-B}2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Calltarget Reduction per Callsite}{11}{subsubsection.6.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Runtime Overhead (RQ3)}{11}{subsection.6.3}}
\newlabel{section:typeshieldoverheadperformance}{{\unhbox \voidb@x \hbox {VI-C}}{11}{Runtime Overhead (RQ3)}{subsection.6.3}{}}
\newlabel{section:typeshieldoverheadperformance@cref}{{[subsection][3][6]\unhbox \voidb@x \hbox {VI-C}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPEC CPU2006 Benchmark Results. \relax }}{11}{figure.caption.13}}
\newlabel{fig:awesome_image}{{6}{11}{SPEC CPU2006 Benchmark Results. \relax }{figure.caption.13}{}}
\newlabel{fig:awesome_image@cref}{{[figure][6][]6}{11}}
\citation{veen:typearmor}
\citation{vci:asiaccs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Instrumentation Overhead (RQ4)}{12}{subsection.6.4}}
\newlabel{section:typeshieldoverheadinstrumentation}{{\unhbox \voidb@x \hbox {VI-D}}{12}{Instrumentation Overhead (RQ4)}{subsection.6.4}{}}
\newlabel{section:typeshieldoverheadinstrumentation@cref}{{[subsection][4][6]\unhbox \voidb@x \hbox {VI-D}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Security Analysis (RQ5)}{12}{subsection.6.5}}
\newlabel{RQ5: Security Analysis}{{\unhbox \voidb@x \hbox {VI-E}}{12}{Security Analysis (RQ5)}{subsection.6.5}{}}
\newlabel{RQ5: Security Analysis@cref}{{[subsection][5][6]\unhbox \voidb@x \hbox {VI-E}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF for PostgreSQL compiled with Clang \texttt  {-O2}.\relax }}{12}{figure.caption.14}}
\newlabel{fig7}{{7}{12}{CDF for PostgreSQL compiled with Clang \texttt {-O2}.\relax }{figure.caption.14}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}TyperShield Upper Bounds (RQ6)}{12}{subsection.6.6}}
\newlabel{RQ6:TyperArmor's Imprecise Parameter-Count Policy}{{\unhbox \voidb@x \hbox {VI-F}}{12}{TyperShield Upper Bounds (RQ6)}{subsection.6.6}{}}
\newlabel{RQ6:TyperArmor's Imprecise Parameter-Count Policy@cref}{{[subsection][6][6]\unhbox \voidb@x \hbox {VI-F}}{12}}
\newlabel{Too Permissive Parameter-Based Policies}{{\unhbox \voidb@x \hbox {VI-F}}{12}{TyperShield Upper Bounds (RQ6)}{subsection.6.6}{}}
\newlabel{Too Permissive Parameter-Based Policies@cref}{{[subsection][6][6]\unhbox \voidb@x \hbox {VI-F}}{12}}
\citation{schuster:coop}
\citation{crane:readactor++}
\citation{jujutsu}
\citation{abadi:cfi2}
\citation{volodymyr:cpi}
\citation{safestack:bypassing}
\citation{mcfi:niu}
\citation{hafix}
\citation{hafix:bypass}
\citation{veen:cfi}
\citation{schuster:raid}
\citation{abadi:cfi2}
\citation{abadi:cfi2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Mitigation of Advanced Code-Reuse Attacks (RQ7)}{13}{subsection.6.7}}
\newlabel{RQ7: Mitigation of Advanced Code-Reuse Attacks}{{\unhbox \voidb@x \hbox {VI-G}}{13}{Mitigation of Advanced Code-Reuse Attacks (RQ7)}{subsection.6.7}{}}
\newlabel{RQ7: Mitigation of Advanced Code-Reuse Attacks@cref}{{[subsection][7][6]\unhbox \voidb@x \hbox {VI-G}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Stopped attacks.\relax }}{13}{table.caption.15}}
\newlabel{Stopped attacks.}{{V}{13}{Stopped attacks.\relax }{table.caption.15}{}}
\newlabel{Stopped attacks.@cref}{{[table][5][]V}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Effectiveness Against COOP (RQ8)}{13}{subsection.6.8}}
\newlabel{RQ8: Effectiveness Against COOP}{{\unhbox \voidb@x \hbox {VI-H}}{13}{Effectiveness Against COOP (RQ8)}{subsection.6.8}{}}
\newlabel{RQ8: Effectiveness Against COOP@cref}{{[subsection][8][6]\unhbox \voidb@x \hbox {VI-H}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parameter overestimation for ML-G and REC-G.\relax }}{13}{table.caption.17}}
\newlabel{Parameter overestimation for ML-G and REC-G.}{{VI}{13}{Parameter overestimation for ML-G and REC-G.\relax }{table.caption.17}{}}
\newlabel{Parameter overestimation for ML-G and REC-G.@cref}{{[table][6][]VI}{13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Forward-Edge Comparison with Other Tools (RQ9)}{13}{subsection.6.9}}
\newlabel{RQ9: Is TypeShield better than other tools?}{{\unhbox \voidb@x \hbox {VI-I}}{13}{Forward-Edge Comparison with Other Tools (RQ9)}{subsection.6.9}{}}
\newlabel{RQ9: Is TypeShield better than other tools?@cref}{{[subsection][9][6]\unhbox \voidb@x \hbox {VI-I}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Calltargets per callsite reduction statistics.\relax }}{13}{table.caption.18}}
\newlabel{tbl:toolcompare}{{VII}{13}{Calltargets per callsite reduction statistics.\relax }{table.caption.18}{}}
\newlabel{tbl:toolcompare@cref}{{[table][7][]VII}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Backward-edge Comparison with Shadow-Stack (RQ10)}{13}{subsection.6.10}}
\newlabel{RQ10: Comparison with SafeStack}{{\unhbox \voidb@x \hbox {VI-J}}{13}{Backward-edge Comparison with Shadow-Stack (RQ10)}{subsection.6.10}{}}
\newlabel{RQ10: Comparison with SafeStack@cref}{{[subsection][10][6]\unhbox \voidb@x \hbox {VI-J}}{13}}
\citation{veen:typearmor}
\citation{veen:typearmor}
\citation{vci:asiaccs}
\citation{marx}
\citation{intel:cet}
\citation{cfi_survey_payer}
\citation{abadi:cfi}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Backward-edge policy statistics.\relax }}{14}{table.caption.19}}
\newlabel{Backward-edge policy statistics.}{{VIII}{14}{Backward-edge policy statistics.\relax }{table.caption.19}{}}
\newlabel{Backward-edge policy statistics.@cref}{{[table][8][]VIII}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{14}{section.7}}
\newlabel{chapter:Related_Work}{{VII}{14}{Related Work}{section.7}{}}
\newlabel{chapter:Related_Work@cref}{{[section][7][]VII}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Mitigation of Forward-Edge based Attacks.}{14}{subsection.7.1}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks}{{\unhbox \voidb@x \hbox {VII-A}}{14}{Mitigation of Forward-Edge based Attacks}{subsection.7.1}{}}
\newlabel{Mitigation of Advanced Code-Reuse Attacks@cref}{{[subsection][1][7]\unhbox \voidb@x \hbox {VII-A}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Binary Based Techniques}{14}{subsubsection.7.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Mitigation of Backward-Edge based Attacks.}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Binary Based Techniques}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{section.8}}
\newlabel{chapter:Conclusion}{{VIII}{14}{Conclusion}{section.8}{}}
\newlabel{chapter:Conclusion@cref}{{[section][8][]VIII}{14}}
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{NVD:ACE}{1}
\bibcite{schuster:coop}{2}
\bibcite{crane:readactor++}{3}
\bibcite{subversive-c:lettner}{4}
\bibcite{ctf:coop}{5}
\bibcite{loop:oriented}{6}
\bibcite{abadi:cfi2}{7}
\bibcite{abadi:cfi}{8}
\bibcite{alias:undecidable}{9}
\bibcite{safedispatch:jang}{10}
\bibcite{haller:shrinkwrap}{11}
\bibcite{bounov:interleaving}{12}
\bibcite{vtv:tice}{13}
\bibcite{ccfir:zhang}{14}
\bibcite{zhang:usenix}{15}
\bibcite{vfuard:aravind}{16}
\bibcite{vtint:zhang}{17}
\bibcite{vci:asiaccs}{18}
\bibcite{marx}{19}
\bibcite{veen:typearmor}{20}
\bibcite{itanium:abi}{21}
\bibcite{arm:abi}{22}
\bibcite{microsoft:abi}{23}
\bibcite{volodymyr:cpi}{24}
\bibcite{safestack:bypassing}{25}
\bibcite{reprod:nist}{26}
\bibcite{herley:security}{27}
\bibcite{iso:iecN3690}{28}
\bibcite{zhang:vtrust}{29}
\bibcite{khedker2009data}{30}
\bibcite{function:boundary}{31}
\bibcite{bernat:dyninst}{32}
\bibcite{dynamorio:drmemory}{33}
\bibcite{gawlik}{34}
\bibcite{jujutsu}{35}
\bibcite{mcfi:niu}{36}
\bibcite{hafix}{37}
\bibcite{hafix:bypass}{38}
\bibcite{veen:cfi}{39}
\bibcite{schuster:raid}{40}
\bibcite{intel:cet}{41}
\bibcite{cfi_survey_payer}{42}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  81FBBBCFDD5AB67B38883B29BCDB87B08F486593A96B47FBC569AA596ACDDA54.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.20}}
\@LN@col{2}
