\begin{theindex}

  \item active=\verb
    \subitem *+\active+, 520, 919, 920, 937, 948, 958, 959, 990, 1001, 
		1011, 1012
  \item AfterEndDocument=\verb
    \subitem *+\AfterEndDocument+, 1148
  \item AppExistsfalse=\verb
    \subitem *+\AppExistsfalse+, 49, 59, 162, 171
  \item AppExiststrue=\verb
    \subitem *+\AppExiststrue+, 50, 57, 163, 169
  \item arabic=\verb
    \subitem *+\arabic+, 794, 808
  \item AtBeginDocument=\verb
    \subitem *+\AtBeginDocument+, 212, 523
  \item AtEndDocument=\verb
    \subitem *+\AtEndDocument+, 112, 118, 123
  \item AtEndOfPackage=\verb
    \subitem *+\AtEndOfPackage+, 69, 214, 1119
  \item AtEndPreamble=\verb
    \subitem *+\AtEndPreamble+, 19, 1133

  \indexspace

  \item boolean=\verb
    \subitem *+\boolean+, 49, 59, 60, 66, 67, 111, 117, 433, 459, 464, 
		511, 523, 587, 709, 738, 792, 806, 869, 901, 950, 1003, 
		1031, 1053, 1104, 1120, 1123, 1134, 1137, 1149, 1151
  \item BUseVerbatim=\verb
    \subitem *+\BUseVerbatim+, 970, 971

  \indexspace

  \item cache=\verb
    \subitem *+\cache+, \main{26}
  \item char=\verb
    \subitem *+\char+, 514
  \item colorbox=\verb
    \subitem *+\colorbox+, 132, 881
  \item colorlet=\verb
    \subitem *+\colorlet+, 667

  \indexspace

  \item DeclareBoolOption=\verb
    \subitem *+\DeclareBoolOption+, 25, 26, 36, 37, 44--46
  \item DeclareComplementaryOption=\verb
    \subitem *+\DeclareComplementaryOption+, 47
  \item DeclareFloatingEnvironment=\verb
    \subitem *+\DeclareFloatingEnvironment+, 1106, 1108
  \item DeclareOption=\verb
    \subitem *+\DeclareOption+, 28, 29
  \item DeclareVoidOption=\verb
    \subitem *+\DeclareVoidOption+, 23, 24
  \item booleankey=\verb
    \subitem booleankey+, 76, 85, 318, 323, 328, 333, 338, 375, 382, 
		389, 404, 419, 525, 528, 531, 534, 537
  \item key=\verb
    \subitem key+, 33, 40, 72, 73, 81, 210, 213, 216, 219, 223, 226, 
		229, 232, 235, 239, 284, 287, 290, 293, 297, 300, 303, 
		306, 309, 313, 345, 349, 353, 361, 369, 442, 444, 446, 
		448, 450
  \item DefineShortVerb=\verb
    \subitem *+\DefineShortVerb+, 161
  \item DeleteFile=\verb
    \subitem *+\DeleteFile+, 32, 34, 39, 52, 58, 103, \main{126}, 151, 
		154, 165, 168, 170, 178, 1155, 1156, 1158, 1159
  \item detokenize=\verb
    \subitem *+\detokenize+, 31, 67, 202, 206, 678, 682, 717, 727, 
		729, 730, 764, 766, 769, 772, 831, 834, 839, 841, 843, 
		847--850, 857, 859, 925
  \item dimexpr=\verb
    \subitem *+\dimexpr+, 670
  \item do=\verb
    \subitem *+\do+, 100, 934, 947, 957, 987, 1000, 1010, 1097
  \item docsvlist=\verb
    \subitem *+\docsvlist+, 107
  \item dospecials=\verb
    \subitem *+\dospecials+, 934, 947, 957, 987, 1000, 1010, 1097
  \item draft=\verb
    \subitem *+\draft+, \main{46}

  \indexspace

  \item endlinechar=\verb
    \subitem *+\endlinechar+, 44, 45, 47, 157, 158, 160, 486, 505, 956, 
		1009
  \item environments:>listing={\ttfamily listing}, \main{1104}
  \item environments:>minted={\ttfamily minted}, \main{1031}
  \item equal=\verb
    \subitem *+\equal+, 48, 71, 101, 128, 135, 147, 151, 161, 184, 194, 
		200, 209, 283, 706, 743, 752, 779, 788, 815, 870, 879, 
		885, 906, 911, 966, 1069, 1080, 1086, 1092
  \item everyeof=\verb
    \subitem *+\everyeof+, 955, 1008
  \item expandafter=\verb
    \subitem *+\expandafter+, 22, 23, 44, 63, 67, 68, 82, 86, 88, 89, 
		107, 157, 188, 191, 194, 197, 201, 203--205, 207, 269, 
		271, 277, 279--281, 346, 350, 354, 356, 358, 362, 364, 
		366, 370, 376, 379, 383, 386, 390, 392, 394, 397, 399, 
		401, 405, 407, 409, 412, 414, 416, 420, 423, 429, 430, 
		432, 434, 435, 437, 439, 457, 514, 678, 804, 810, 811, 
		866, 965, 1019, 1083, 1089, 1095, 1109

  \indexspace

  \item FancyVerbFormatLine=\verb
    \subitem *+\FancyVerbFormatLine+, 873, 969
  \item FancyVerbStartNum=\verb
    \subitem *+\FancyVerbStartNum+, 745, 753, 781, 849
  \item FancyVerbStopNum=\verb
    \subitem *+\FancyVerbStopNum+, 745, 753, 781, 850
  \item fboxsep=\verb
    \subitem *+\fboxsep+, 129, 670
  \item fi=\verb
    \subitem *+\fi+, 35, 57, 58, 60, 104, 109, 116, 122, 138, 146, 172, 
		189, 192, 195, 198, 220, 228, 230, 456, 480, 500, 509, 
		517, 560--563, 572--575, 701, 718, 719, 731, 734, 745, 
		753, 781, 784, 785, 791, 802, 832, 833, 842, 849, 850, 
		860, 861, 893, 1118, 1130, 1145, 1157
  \item final=\verb
    \subitem *+\final+, \main{47}
  \item finalizecache=\verb
    \subitem *+\finalizecache+, \main{36}
  \item floatname=\verb
    \subitem *+\floatname+, 209, 1115
  \item frozencache=\verb
    \subitem *+\frozencache+, \main{37}
  \item BeginVBox=\verb
    \subitem BeginVBox+, 871, 967
  \item BProcessLine=\verb
    \subitem BProcessLine+, 873, 969
  \item CodeLineNo=\verb
    \subitem CodeLineNo+, 1017
  \item DefineTabOut=\verb
    \subitem DefineTabOut+, 690
  \item DefineWhiteSpace=\verb
    \subitem DefineWhiteSpace+, 688
  \item EndVBox=\verb
    \subitem EndVBox+, 872, 968
  \item FontScanPrep=\verb
    \subitem FontScanPrep+, 693
  \item Gobble=\verb
    \subitem Gobble+, 964, 1018
  \item Line=\verb
    \subitem Line+, 962, 965, 1015, 1019
  \item NumberSep=\verb
    \subitem NumberSep+, 668, 669
  \item OutFile=\verb
    \subitem OutFile+, 682, 692, 697
  \item ProcessLine=\verb
    \subitem ProcessLine+, 691, 965, 1019
  \item Scan=\verb
    \subitem Scan+, 695
  \item Space=\verb
    \subitem Space+, 689, 921
  \item StepLineNo=\verb
    \subitem StepLineNo+, 1017
  \item Tab=\verb
    \subitem Tab+, 921
  \item UseKeyValues=\verb
    \subitem UseKeyValues+, 687
  \item VerbatimOut=\verb
    \subitem VerbatimOut+, 1043
  \item VerbatimOut=\verb
    \subitem VerbatimOut+, 1044
  \item fvset=\verb
    \subitem *+\fvset+, 429, 432, 434, 437, 439

  \indexspace

  \item gdef=\verb
    \subitem *+\gdef+, 86, 89, 94, 188, 191, 194, 197, 457, 483, 502, 
		521, 921

  \indexspace

  \item ifAppExists=\verb
    \subitem *+\ifAppExists+, 222, 1139
  \item ifcsname=\verb
    \subitem *+\ifcsname+, 50, 53, 99, 102, 113, 119, 187, 190, 193, 
		196, 455, 456, 513, 543, 547, 550, 553, 556, 565, 568, 
		699, 891
  \item ifdefempty=\verb
    \subitem *+\ifdefempty+, 92
  \item ifdefstring=\verb
    \subitem *+\ifdefstring+, 514
  \item IfFileExists=\verb
    \subitem *+\IfFileExists+, 7, 56, 72, 129, 130, 136, 137, 168, 460, 
		787
  \item frozencache=\verb
    \subitem frozencache+, 740
  \item isinline=\verb
    \subitem isinline+, 546
  \item kpsewhich=\verb
    \subitem kpsewhich+, 715, 725, 829, 838, 855
  \item newfloat=\verb
    \subitem newfloat+, 1113
  \item mintedloaded=\verb
    \subitem mintedloaded+, 20
  \item ifnum=\verb
    \subitem *+\ifnum+, 215, 1124
  \item ifstrempty=\verb
    \subitem *+\ifstrempty+, 452, 455, 456, 458, 461, 470, 473, 476, 
		479, 488, 490, 494, 498, 508
  \item ifthenelse=\verb
    \subitem *+\ifthenelse+, 48, 49, 59, 60, 66, 67, 71, 101, 111, 117, 
		128, 135, 147, 151, 161, 184, 194, 200, 209, 283, 433, 
		459, 464, 511, 523, 587, 706, 709, 738, 743, 752, 779, 
		788, 792, 806, 815, 869, 870, 879, 885, 901, 906, 911, 
		950, 966, 1003, 1031, 1053, 1069, 1080, 1086, 1092, 
		1104, 1120, 1123, 1134, 1137, 1149, 1151
  \item ifwindows=\verb
    \subitem *+\ifwindows+, 31, 38, 126, 139, 150, 468, 492, 716, 726, 
		796, 830, 856
  \item ifx=\verb
    \subitem *+\ifx+, 742, 745, 749, 753, 781, 849, 850, 1153
  \item immediate=\verb
    \subitem *+\immediate+, 11, 12, 32, 34, 40, 43, 51, 53, 55, 93, 
		135--137, 144, 146, 156, 158, 164, 677--679, 682, 692, 
		697, 736, 750, 751, 753, 754, 924--926
  \item input=\verb
    \subitem *+\input+, 73, 150, 159
  \item inputminted=\verb
    \subitem *+\inputminted+, 74, 179, 204, \main{1053}, 1090

  \indexspace

  \item jobname=\verb
    \subitem *+\jobname+, 27, 39, 41, 43, 52, 55, 56, 58, 135, 138, 143, 
		150, 154, 158, 159, 168, 175, 178

  \indexspace

  \item kpsewhich=\verb
    \subitem *+\kpsewhich+, \main{44}

  \indexspace

  \item langlinenos=\verb
    \subitem *+\langlinenos+, \main{45}
  \item let=\verb
    \subitem *+\let+, 22--24, 32, 38, 39, 176, 204, 207, 251--262, 279, 
		281, 354, 358, 362, 366, 390, 394, 397, 401, 405, 409, 
		412, 416, 430, 435, 483, 502, 668, 691, 693, 694, 713, 
		803, 866, 871, 872, 902, 903, 934, 947, 957, 962, 
		967, 968, 987, 1000, 1010, 1015, 1043, 1044, 1097
  \item linewidth=\verb
    \subitem *+\linewidth+, 129
  \item listing={\ttfamily listing} (environment), \main{1104}
  \item listingcaption=\verb
    \subitem *+\listingcaption+, \main{1114}
  \item listingscaption=\verb
    \subitem *+\listingscaption+, 208, 209, 1114, 1115
  \item listof=\verb
    \subitem *+\listof+, 211, 1117
  \item listoflistings=\verb
    \subitem *+\listoflistings+, 211, \main{1117}
  \item listoflistingscaption=\verb
    \subitem *+\listoflistingscaption+, 210, 211, \main{1116}, 1117
  \item long=\verb
    \subitem *+\long+, 86

  \indexspace

  \item mdfivesum=\verb
    \subitem *+\mdfivesum+, 749, 780--783
  \item medskip=\verb
    \subitem *+\medskip+, 671, 674
  \item i=\verb
    \subitem i+, 994, 995
  \item ii=\verb
    \subitem ii+, 997, 1002
  \item iii=\verb
    \subitem iii+, 992, 998, 1004, 1024
  \item mint=\verb
    \subitem *+\mint+, 160, 198, \main{981}, 1084
  \item actualinfile=\verb
    \subitem actualinfile+, 795, 798, 801, 803
  \item addcachefile=\verb
    \subitem addcachefile+, \main{85}, 490, 804, 810, 811
  \item ampchar=\verb
    \subitem ampchar+, 245, 256
  \item appexistsfile=\verb
    \subitem appexistsfile+, 148, 156, 159, 164
  \item apppathifexists=\verb
    \subitem apppathifexists+, 159, 161
  \item autogobble=\verb
    \subitem autogobble+, 789, 816, \main{820}
  \item autogobblecmd=\verb
    \subitem autogobblecmd+, 828, 863
  \item bgbox=\verb
    \subitem bgbox+, 124, 128, 132, 664
  \item bgcol=\verb
    \subitem bgcol+, 126, 132
  \item cachedir=\verb
    \subitem cachedir+, \main{31}, 69, 103, 461, 478, 488, 786, 795, 
		809
  \item cachefalse=\verb
    \subitem cachefalse+, 51, 55
  \item cachefilename=\verb
    \subitem cachefilename+, 794, 795, 804, 808--810
  \item cachelist=\verb
    \subitem cachelist+, \main{84}, 86, 87, 92, 95, 114, 120
  \item checkstyle=\verb
    \subitem checkstyle+, \main{454}, 704
  \item cleancache=\verb
    \subitem cleancache+, \main{98}, 125
  \item cmd=\verb
    \subitem cmd+, 139, 144, 146, 714, 736, 745, 747, 751, 781, 783, 
		790, 817
  \item code=\verb
    \subitem code+, 133, 135--137, \main{675}, 677--679, 750, 751, 
		753, 754, 924--926
  \item codefile=\verb
    \subitem codefile+, 707, 708, 717, 729, 730, 733
  \item configlang=\verb
    \subitem configlang+, \main{185}, 908, 913, 930, 983, 1034, 1045, 
		1056, 1063
  \item defopt=\verb
    \subitem defopt+, 62, 70, 75, 79
  \item dollarchar=\verb
    \subitem dollarchar+, 244, 255
  \item drafttrue=\verb
    \subitem drafttrue+, 51, 54
  \item encoding=\verb
    \subitem encoding+, \main{663}, 843, 848
  \item envname=\verb
    \subitem envname+, 185--187, 190, 1070--1072, 1076
  \item escchars=\verb
    \subitem escchars+, \main{243}, 266, 274
  \item FancyVerbLineTemp=\verb
    \subitem FancyVerbLineTemp+, \main{680}
  \item fvset=\verb
    \subitem fvset+, \main{428}, 932, 985, 1036, 1047, 1058, 1065
  \item hash=\verb
    \subitem hash+, 744, 746, 780, 782, 786, 811
  \item hashchar=\verb
    \subitem hashchar+, 243, 251
  \item hashcmd=\verb
    \subitem hashcmd+, 763, 776
  \item infile=\verb
    \subitem infile+, \main{83}, 724, 786, 787, 797, 801, 803, 809, 880, 
		882, 886, 888
  \item inliner=\verb
    \subitem inliner+, 1100--1102
  \item input=\verb
    \subitem input+, \main{71}, 487, 506, 777, 880, 882, 886, 888
  \item inputpyg=\verb
    \subitem inputpyg+, 813, 818, \main{865}
  \item isinline=\verb
    \subitem isinline+, \main{427}
  \item jobname=\verb
    \subitem jobname+, \main{27}, 31, 83, 151, 153, 154, 156, 165, 
		167, 168, 170, 495, 499, 506, 677, 703, 707, 750, 758, 
		777, 824, 924, 1048, 1155, 1156, 1158, 1159
  \item lang=\verb
    \subitem lang+, \main{176}, 186--188, 190, 191, 193, 194, 196, 197, 
		217, 218, 221, 222, 233, 234, 237, 238, 291, 292, 
		295, 296, 307, 308, 311, 312, 329--332, 334--337, 355, 
		358, 360, 363, 366, 368, 391, 394, 396, 398, 401, 403, 
		406, 409, 411, 413, 416, 418, 431, 436, 447, 449, 
		532, 533, 535, 536, 547, 548, 553, 554, 565, 566, 712, 
		722, 891, 892, 895, 898, 978, 1028, 1051
  \item langlinenosoff=\verb
    \subitem langlinenosoff+, \main{897}, 903, 1022, 1029, 1040, 1052
  \item langlinenoson=\verb
    \subitem langlinenoson+, \main{890}, 902, 1020, 1027, 1037, 1050
  \item leftsquarebracket=\verb
    \subitem leftsquarebracket+, 248, 261
  \item oldcachelist=\verb
    \subitem oldcachelist+, 94, 107, 114, 120
  \item opt=\verb
    \subitem opt+, 66, 140--142
  \item outputdir=\verb
    \subitem outputdir+, \main{38}, 69, 103, 461, 478, 488, 499, 506, 
		703, 707, 724, 758, 777, 799, 801, 824, 880, 882, 886, 
		888, 1155, 1156, 1158, 1159
  \item proglang=\verb
    \subitem proglang+, 169, 172, 177
  \item pygmentize=\verb
    \subitem pygmentize+, 138, 167, 177, 182, \main{703}, 978, 1028, 
		1051, 1066
  \item pygmentizecounter=\verb
    \subitem pygmentizecounter+, \main{702}
  \item PYGstyle=\verb
    \subitem PYGstyle+, 866, 868
  \item resetoptions=\verb
    \subitem resetoptions+, 61, 63, 64, 162, 173, 180
  \item rightsquarebracket=\verb
    \subitem rightsquarebracket+, 249, 262
  \item savecachelist=\verb
    \subitem savecachelist+, \main{91}, 115, 121, 124
  \item savecode=\verb
    \subitem savecode+, 134, 166, \main{676}
  \item shortname=\verb
    \subitem shortname+, 195--197, 201--203, 1081--1083, 1087--1089, 
		1093--1095
  \item tildechar=\verb
    \subitem tildechar+, 247, 259, 260
  \item tmp=\verb
    \subitem tmp+, 22--24, 204, 205, 207, 279--281, 354, 356, 357, 359, 
		362, 364, 365, 367, 390, 392, 393, 395, 397, 399, 400, 
		402, 405, 407, 408, 410, 412, 414, 415, 417, 430, 432, 
		435, 437, 668, 670, 960, 962, 1013, 1015, 1107, 1109
  \item undefined=\verb
    \subitem undefined+, 742, 749, 1153
  \item underscorechar=\verb
    \subitem underscorechar+, 246, 257
  \item usedefaultstyle=\verb
    \subitem usedefaultstyle+, 155, 157, 213
  \item windir=\verb
    \subitem windir+, 131, 132, 141, 142
  \item writecmdcode=\verb
    \subitem writecmdcode+, \main{923}, 975, 1026
  \item xtmp=\verb
    \subitem xtmp+, 267, 269, 275, 277
  \item minted={\ttfamily minted} (environment), \main{1031}
  \item MintedPygmentize=\verb
    \subitem *+\MintedPygmentize+, 470, 476, 494, 498, \main{699}, 720, 
		1138
  \item mintinline=\verb
    \subitem *+\mintinline+, \main{927}, 1102

  \indexspace

  \item n=\verb
    \subitem *+\n+, 774
  \item NeedsTeXFormat=\verb
    \subitem *+\NeedsTeXFormat+, 1
  \item newboolean=\verb
    \subitem *+\newboolean+, 12, 36, 147, 427
  \item newcounter=\verb
    \subitem *+\newcounter+, 680, 702, 892
  \item newfloat=\verb
    \subitem *+\newfloat+, \main{25}, 206, 207, 1111, 1112
  \item newmint=\verb
    \subitem *+\newmint+, 193, \main{1079}
  \item newminted=\verb
    \subitem *+\newminted+, 183, \main{1068}
  \item newmintedfile=\verb
    \subitem *+\newmintedfile+, 199, \main{1085}
  \item newmintinline=\verb
    \subitem *+\newmintinline+, \main{1091}
  \item newread=\verb
    \subitem *+\newread+, 42, 148
  \item newrobustcmd=\verb
    \subitem *+\newrobustcmd+, 927, 981, 1095
  \item newsavebox=\verb
    \subitem *+\newsavebox+, 124, 664
  \item newwrite=\verb
    \subitem *+\newwrite+, 133, 675
  \item noexpand=\verb
    \subitem *+\noexpand+, 921, 955, 1008
  \item noindent=\verb
    \subitem *+\noindent+, 127, 674
  \item number=\verb
    \subitem *+\number+, 670
  \item numexpr=\verb
    \subitem *+\numexpr+, 670

  \indexspace

  \item openin=\verb
    \subitem *+\openin+, 43, 156
  \item openout=\verb
    \subitem *+\openout+, 135, 677, 692, 750, 924
  \item OuterFrameSep=\verb
    \subitem *+\OuterFrameSep+, 666

  \indexspace

  \item PackageError=\verb
    \subitem *+\PackageError+, 15, 61, 74, 216, 223, 465, 1125, 1140
  \item filemdfivesum=\verb
    \subitem filemdfivesum+, 744, 746
  \item mdfivesum=\verb
    \subitem mdfivesum+, 745, 747
  \item shellescape=\verb
    \subitem shellescape+, 215, 1124
  \item ProcessKeyvalOptions=\verb
    \subitem *+\ProcessKeyvalOptions+, 48
  \item ProcessOptions=\verb
    \subitem *+\ProcessOptions+, 30
  \item protected=\verb
    \subitem *+\protected+, 11, 12
  \item providecommand=\verb
    \subitem *+\providecommand+, 32, 34, 127, 134, 211, 1117
  \item ProvideDirectory=\verb
    \subitem *+\ProvideDirectory+, 69, \main{139}
  \item ProvidesPackage=\verb
    \subitem *+\ProvidesPackage+, 3, 4
  \item PYG=\verb
    \subitem *+\PYG+, 868
  \item PYGZsq=\verb
    \subitem *+\PYGZsq+, 521

  \indexspace

  \item readline=\verb
    \subitem *+\readline+, 46, 159
  \item RecustomVerbatimEnvironment=\verb
    \subitem *+\RecustomVerbatimEnvironment+, 976
  \item relax=\verb
    \subitem *+\relax+, 24, 30, 45, 158, 215, 486, 505, 670, 677, 
		692--694, 750, 871, 872, 902, 903, 924, 956, 967, 968, 
		1009, 1124
  \item renewcommand=\verb
    \subitem *+\renewcommand+, 157, 172, 511
  \item RequirePackage=\verb
    \subitem *+\RequirePackage+, 1--10, 13--18, 21, 26, 27, 49

  \indexspace

  \item SaveVerb=\verb
    \subitem *+\SaveVerb+, 164
  \item scantokens=\verb
    \subitem *+\scantokens+, 960, 1013
  \item setboolean=\verb
    \subitem *+\setboolean+, 14, 929
  \item setcounter=\verb
    \subitem *+\setcounter+, 684, 698, 894, 895, 898, 899, 977, 979
  \item setkeys=\verb
    \subitem *+\setkeys+, 163, 174, 181, 907, 909, 912, 914, 931, 984, 
		1035, 1046, 1057, 1064
  \item setlength=\verb
    \subitem *+\setlength+, 666
  \item setminted=\verb
    \subitem *+\setminted+, \main{905}, 916, 917
  \item setmintedinline=\verb
    \subitem *+\setmintedinline+, \main{910}, 915
  \item ShellEscape=\verb
    \subitem *+\ShellEscape+, 11, 12, 129, 132, 136, 137, 142, 145, 152, 
		167, 469, 475, 493, 497, 776, 790, 799, 801, 817, 863
  \item space=\verb
    \subitem *+\space+, 74, 88, 142, 202, 206, 271, 280, 470, 476, 494, 
		498, 689, 717, 720, 724, 729, 799, 801, 831, 839, 841, 
		857, 859
  \item stepcounter=\verb
    \subitem *+\stepcounter+, 705
  \item string=\verb
    \subitem *+\string+, 40, 41, 74, 94, 95, 152, 154, 243--249
  \item StrSubstitute=\verb
    \subitem *+\StrSubstitute+, 27--30, 35, 42, 114, 120, 131, 141, 
		756, 757, 759, 760, 797, 798, 822, 823, 825, 826

  \indexspace

  \item TestAppExists=\verb
    \subitem *+\TestAppExists+, 37, \main{147}, 221, 1138
  \item the=\verb
    \subitem *+\the+, 44, 157, 670
  \item tikzifexternalizing=\verb
    \subitem *+\tikzifexternalizing+, 51
  \item typeout=\verb
    \subitem *+\typeout+, 53, 146, 736

  \indexspace

  \item UndefineShortVerb=\verb
    \subitem *+\UndefineShortVerb+, 165
  \item usebox=\verb
    \subitem *+\usebox+, 132
  \item usemintedstyle=\verb
    \subitem *+\usemintedstyle+, 155, 156, \main{917}
  \item UseVerbatim=\verb
    \subitem *+\UseVerbatim+, 1021

  \indexspace

  \item value=\verb
    \subitem *+\value+, 684, 698, 894, 895, 898, 899, 977, 979
  \item VerbatimEnvironment=\verb
    \subitem *+\VerbatimEnvironment+, 171, 188, 191, 1033, 1042, 1073, 
		1077
  \item VerbatimInput=\verb
    \subitem *+\VerbatimInput+, 1059
  \item VerbatimPygments=\verb
    \subitem *+\VerbatimPygments+, 868

  \indexspace

  \item write=\verb
    \subitem *+\write+, 11, 12, 32, 34, 40, 55, 93, 136, 144, 158, 678, 
		682, 751, 753, 925

  \indexspace

  \item xdef=\verb
    \subitem *+\xdef+, 267, 275, 960, 1013
  \item XeTeXinterchartoks=\verb
    \subitem *+\XeTeXinterchartoks+, 742, 1153

  \indexspace

  \item =\verb
    \subitem +, 745, 753, 781, 849, 850

\end{theindex}
