\section{Introduction}

This is a sample!  It does not have a lot of fancy stuff in it, but if
you want to see a more complex sample, look at the original ACM
templates.

To fill up enough text to fill up 3 pages, we've included the CCS Call
for Papers three times.  It is always a good idea to include some
gratuitious citations to recent CCS papers~\cite{medvinsky1993netcash,
  bellare1993random, anderson1993cryptosystems, blaze1993cryptographic}.

\input{cfp}
\input{cfp}
\input{cfp}

\section{Conclusions}

In conclusion, it is rarely a good idea to include the same section three times in a paper, or to have a conclusion that does not conclude.

\appendix

\section{Location}

Note that in the new ACM style, the Appendices come before the References.

\input{cfp}

\begin{acks}
% TODO: For the submission, don't include acknowledgments since they would most likely deanonymize you.
\end{acks}
